character_stats_results: {
 key: "TestFeralBear-CharacterStats-Default"
 value: {
  final_stats: 541
  final_stats: 637
  final_stats: 1553
  final_stats: 357
  final_stats: 254.7
  final_stats: 233.7
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 48
  final_stats: 0
  final_stats: 0
  final_stats: 257
  final_stats: 3462.8
  final_stats: 495
  final_stats: 894
  final_stats: 93
  final_stats: 129
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 73
  final_stats: 0
  final_stats: 0
  final_stats: 910.36342
  final_stats: 0
  final_stats: 65
  final_stats: 30158
  final_stats: 13073.5
  final_stats: 20314
  final_stats: 7445
  final_stats: 122.5
  final_stats: 33
  final_stats: 33
  final_stats: 33
  final_stats: 43
  final_stats: 80
  final_stats: 4
  final_stats: 6.89756
  final_stats: 4
  final_stats: 43.28421
  final_stats: 18.48822
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestFeralBear-StatWeights-Default"
 value: {
  weights: 1.61209
  weights: 1
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.73277
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 2.79576
  weights: 0.04924
  weights: 0
  weights: 0
  weights: 0.13616
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-AbacusofViolentOdds-28288"
 value: {
  dps: 424.23832
  tps: 654.86686
  dtps: 1115.65852
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 418.2812
  tps: 645.70679
  dtps: 1106.5454
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-AdamantiteScope-2722"
 value: {
  dps: 418.45366
  tps: 646.04601
  dtps: 1115.65852
  hps: 74.03324
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-AegisofPreservation-19345"
 value: {
  dps: 418.45366
  tps: 646.04601
  dtps: 1115.65852
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-AncientAqirArtifact-33830"
 value: {
  dps: 418.45366
  tps: 646.04601
  dtps: 1115.65852
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-AncientCrystalTalisman-25620"
 value: {
  dps: 418.45366
  tps: 646.04601
  dtps: 1115.65852
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-AncientDraeneiArcaneRelic-31615"
 value: {
  dps: 418.45366
  tps: 646.04601
  dtps: 1115.65852
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-AncientDraeneiWarTalisman-31617"
 value: {
  dps: 421.57202
  tps: 650.80121
  dtps: 1115.65852
  hps: 71.66133
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-Arcanist'sStone-28223"
 value: {
  dps: 418.64445
  tps: 646.33694
  dtps: 1115.65852
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-ArcanoweaveVestments"
 value: {
  dps: 387.1793
  tps: 599.13803
  dtps: 1436.65313
  hps: 67.82207
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-ArgussianCompass-27770"
 value: {
  dps: 418.45366
  tps: 646.04601
  dtps: 1115.65852
  hps: 73.48658
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-AshtongueTalismanofEquilibrium-32486"
 value: {
  dps: 418.45366
  tps: 646.04601
  dtps: 1115.65852
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-BadgeofTenacity-32658"
 value: {
  dps: 418.45366
  tps: 646.04889
  dtps: 1072.49242
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-BadgeoftheSwarmguard-21670"
 value: {
  dps: 418.45366
  tps: 646.04601
  dtps: 1115.65852
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-BandoftheEternalChampion-29301"
 value: {
  dps: 429.92867
  tps: 663.19604
  dtps: 1133.27585
  hps: 75.94418
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-BandoftheEternalRestorer-29309"
 value: {
  dps: 417.62704
  tps: 644.89482
  dtps: 1181.82096
  hps: 73.6688
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-BandoftheEternalSage-29305"
 value: {
  dps: 417.62704
  tps: 644.89482
  dtps: 1181.82096
  hps: 73.6688
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-BangleofEndlessBlessings-28370"
 value: {
  dps: 418.45366
  tps: 646.04601
  dtps: 1115.65852
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-BattlecastGarb"
 value: {
  dps: 375.94413
  tps: 582.04043
  dtps: 1480.72815
  hps: 67.77369
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-Battlemaster'sAlacrity-35326"
 value: {
  dps: 418.45366
  tps: 646.04601
  dtps: 1115.65852
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-Battlemaster'sAlacrity-35327"
 value: {
  dps: 418.45366
  tps: 646.04601
  dtps: 1115.65852
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-Battlemaster'sAudacity-34049"
 value: {
  dps: 418.45366
  tps: 646.04601
  dtps: 1115.65852
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-Battlemaster'sCruelty-34163"
 value: {
  dps: 424.91604
  tps: 655.9005
  dtps: 1115.65852
  hps: 73.18142
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-Battlemaster'sDepravity-34162"
 value: {
  dps: 418.45366
  tps: 646.04601
  dtps: 1115.65852
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-Battlemaster'sDetermination-33832"
 value: {
  dps: 425.68449
  tps: 657.07207
  dtps: 1115.65852
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-Battlemaster'sPerseverance-34050"
 value: {
  dps: 418.45366
  tps: 646.04601
  dtps: 1115.65852
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-Berserker'sCall-33831"
 value: {
  dps: 426.58834
  tps: 658.45033
  dtps: 1115.65852
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-Biznicks247x128Accurascope-2523"
 value: {
  dps: 418.45366
  tps: 646.04601
  dtps: 1115.65852
  hps: 74.03324
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 436.09098
  tps: 672.94116
  dtps: 1103.46429
  hps: 73.83289
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-Bladefist'sBreadth-28041"
 value: {
  dps: 422.98999
  tps: 652.96347
  dtps: 1115.65852
  hps: 72.3128
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-BloodlustBrooch-29383"
 value: {
  dps: 424.96141
  tps: 655.96947
  dtps: 1115.65852
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 414.47733
  tps: 640.21121
  dtps: 1135.34936
  hps: 72.6812
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-BroochoftheImmortalKing-32534"
 value: {
  dps: 418.2812
  tps: 645.70679
  dtps: 1106.5454
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-ChainoftheTwilightOwl-24121"
 value: {
  dps: 410.13924
  tps: 633.59613
  dtps: 1134.06581
  hps: 72.23667
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-CharmofAlacrity-25787"
 value: {
  dps: 418.45366
  tps: 646.04601
  dtps: 1115.65852
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-CircletofArcaneMight-24123"
 value: {
  dps: 390.55211
  tps: 603.95634
  dtps: 1232.51543
  hps: 71.50027
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-CommendationofKael'thas-34473"
 value: {
  dps: 418.45366
  tps: 646.04601
  dtps: 1115.65852
  hps: 74.76213
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-Coren'sLuckyCoin-38289"
 value: {
  dps: 418.45366
  tps: 646.04601
  dtps: 1115.65852
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-CoreofAr'kelos-29776"
 value: {
  dps: 423.1537
  tps: 653.21295
  dtps: 1115.65852
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-CoronetofVerdantFlame-24122"
 value: {
  dps: 390.55211
  tps: 603.95634
  dtps: 1232.51543
  hps: 71.32471
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-CrystalforgedTrinket-32654"
 value: {
  dps: 421.67466
  tps: 650.95762
  dtps: 1115.65852
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-Dabiri'sEnigma-30300"
 value: {
  dps: 418.30775
  tps: 645.74728
  dtps: 1108.98254
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-DarkIronSmokingPipe-38290"
 value: {
  dps: 418.45366
  tps: 646.04601
  dtps: 1115.65852
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-DarkmoonCard:Crusade-31856"
 value: {
  dps: 426.59484
  tps: 658.4605
  dtps: 1115.65852
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-DarkmoonCard:Vengeance-31858"
 value: {
  dps: 418.42934
  tps: 645.81832
  dtps: 1119.00572
  hps: 74.39769
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-DarkmoonCard:Wrath-31857"
 value: {
  dps: 420.70724
  tps: 649.48249
  dtps: 1115.65852
  hps: 72.96427
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-DirebrewHops-38288"
 value: {
  dps: 418.45366
  tps: 646.04601
  dtps: 1115.65852
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-DraconicInfusedEmblem-22268"
 value: {
  dps: 418.45366
  tps: 646.04601
  dtps: 1115.65852
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-Dragonmaw-28438"
 value: {
  dps: 353.5658
  tps: 547.45033
  dtps: 1162.02786
  hps: 69.44413
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-DragonspineTrophy-28830"
 value: {
  dps: 435.32617
  tps: 671.77479
  dtps: 1124.26438
  hps: 73.61573
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-Dragonstrike-28439"
 value: {
  dps: 361.99538
  tps: 560.18997
  dtps: 1160.54968
  hps: 70.26507
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-DrakefistHammer-28437"
 value: {
  dps: 346.92472
  tps: 537.17114
  dtps: 1152.55218
  hps: 69.312
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-EarringofSoulfulMeditation-30665"
 value: {
  dps: 418.45366
  tps: 646.04601
  dtps: 1115.65852
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-Earthstrike-21180"
 value: {
  dps: 418.45366
  tps: 646.04601
  dtps: 1115.65852
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-EmblemofPerseverance-25996"
 value: {
  dps: 418.45366
  tps: 646.04601
  dtps: 1115.65852
  hps: 73.08569
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-EmptyMugofDirebrew-38287"
 value: {
  dps: 424.96141
  tps: 655.96947
  dtps: 1115.65852
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-EnchantBoots-Cat'sSwiftness-2939"
 value: {
  dps: 419.44557
  tps: 647.48236
  dtps: 1110.45729
  hps: 73.71062
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-EnchantCloak-Subtlety-2621"
 value: {
  dps: 416.95674
  tps: 631.03934
  dtps: 1127.16826
  hps: 74.03324
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-EnchantWeapon-Crusader-1900"
 value: {
  dps: 414.55657
  tps: 640.377
  dtps: 1148.15512
  hps: 72.22756
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-EnchantWeapon-Deathfrost-3273"
 value: {
  dps: 419.43668
  tps: 647.43745
  dtps: 1082.25346
  hps: 72.22756
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-EnchantWeapon-Executioner-3225"
 value: {
  dps: 416.79317
  tps: 643.78759
  dtps: 1148.15512
  hps: 72.22756
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-EnchantWeapon-Mongoose-2673"
 value: {
  dps: 420.10327
  tps: 648.7208
  dtps: 1125.58402
  hps: 73.80753
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-EssenceoftheMartyr-29376"
 value: {
  dps: 418.45366
  tps: 646.04601
  dtps: 1115.65852
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-EverbloomIdol-29390"
 value: {
  dps: 418.45366
  tps: 646.04601
  dtps: 1115.65852
  hps: 74.03324
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-EyeofMagtheridon-28789"
 value: {
  dps: 418.45366
  tps: 646.04601
  dtps: 1115.65852
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-EyeofMoam-21473"
 value: {
  dps: 418.45366
  tps: 646.04601
  dtps: 1115.65852
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-EyeoftheDead-23047"
 value: {
  dps: 418.45366
  tps: 646.04601
  dtps: 1115.65852
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-EyeoftheNight-24116"
 value: {
  dps: 410.18222
  tps: 633.6998
  dtps: 1136.89636
  hps: 72.23667
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-FelSkin"
 value: {
  dps: 404.65502
  tps: 613.5196
  dtps: 1490.9785
  hps: 63.8248
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-Figurine-DawnstoneCrab-24125"
 value: {
  dps: 418.2812
  tps: 645.70679
  dtps: 1106.5454
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-Figurine-EmpyreanTortoise-35693"
 value: {
  dps: 418.2281
  tps: 645.62581
  dtps: 1103.37008
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-Figurine-NightseyePanther-24128"
 value: {
  dps: 423.33447
  tps: 653.4886
  dtps: 1115.65852
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-FigurineoftheColossus-27529"
 value: {
  dps: 418.45366
  tps: 646.04601
  dtps: 1115.65852
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-FrostscytheofLordAhune-278953"
 value: {
  dps: 418.45366
  tps: 646.04601
  dtps: 1115.65852
  hps: 76.69369
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-Gladiator'sRefuge"
 value: {
  dps: 344.50721
  tps: 524.641
  dtps: 1598.22091
  hps: 66.96849
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-Gladiator'sSanctuary"
 value: {
  dps: 422.92936
  tps: 640.27929
  dtps: 1241.3137
  hps: 79.0552
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-Gladiator'sWildhide"
 value: {
  dps: 344.50721
  tps: 524.641
  dtps: 1598.22091
  hps: 66.49182
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-GlowingCrystalInsignia-25619"
 value: {
  dps: 418.45366
  tps: 646.04601
  dtps: 1115.65852
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-GlyphofDeflection-23040"
 value: {
  dps: 418.45366
  tps: 646.04601
  dtps: 1115.65852
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 418.45366
  tps: 646.04601
  dtps: 1115.65852
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-Gri'lek'sCharmofValor-19952"
 value: {
  dps: 418.45366
  tps: 646.04601
  dtps: 1115.65852
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-HandofJustice-11815"
 value: {
  dps: 420.26137
  tps: 648.80253
  dtps: 1115.65852
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-Hazza'rah'sCharmofDestruction-19957"
 value: {
  dps: 418.45366
  tps: 646.04601
  dtps: 1115.65852
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-Hazza'rah'sCharmofHealing-19958"
 value: {
  dps: 418.45366
  tps: 646.04601
  dtps: 1115.65852
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-Hazza'rah'sCharmofMagic-19959"
 value: {
  dps: 418.45366
  tps: 646.04601
  dtps: 1115.65852
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-HeartoftheScale-13164"
 value: {
  dps: 418.45366
  tps: 646.04601
  dtps: 1115.65852
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-Heartrazor-29962"
 value: {
  dps: 420.68225
  tps: 649.10136
  dtps: 1082.08349
  hps: 76.35467
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-HeavenlyInspiration-30293"
 value: {
  dps: 418.45366
  tps: 646.04601
  dtps: 1115.65852
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-HexShrunkenHead-33829"
 value: {
  dps: 418.45366
  tps: 646.04601
  dtps: 1115.65852
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-HibernationCrystal-20636"
 value: {
  dps: 418.45366
  tps: 646.04601
  dtps: 1115.65852
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-HourglassoftheUnraveller-28034"
 value: {
  dps: 426.06975
  tps: 657.65978
  dtps: 1115.65852
  hps: 72.52996
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-IceGuard-2682"
 value: {
  dps: 414.27613
  tps: 639.71392
  dtps: 1117.20382
  hps: 73.80753
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-IconofUnyieldingCourage-28121"
 value: {
  dps: 418.45366
  tps: 646.04601
  dtps: 1115.65852
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-IconoftheSilverCrescent-29370"
 value: {
  dps: 418.45366
  tps: 646.04601
  dtps: 1115.65852
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-IdolofFeralShadows-28372"
 value: {
  dps: 418.45366
  tps: 646.04601
  dtps: 1115.65852
  hps: 74.03324
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-IdolofTerror-33509"
 value: {
  dps: 418.45366
  tps: 646.04601
  dtps: 1115.65852
  hps: 74.03324
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-IdolofUrsoc-27744"
 value: {
  dps: 418.45366
  tps: 646.04601
  dtps: 1115.65852
  hps: 74.03324
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-IdoloftheAvenger-31025"
 value: {
  dps: 418.45366
  tps: 646.04601
  dtps: 1115.65852
  hps: 74.03324
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-IdoloftheBeast-25667"
 value: {
  dps: 418.45366
  tps: 646.04601
  dtps: 1115.65852
  hps: 74.03324
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-IdoloftheMoon-23197"
 value: {
  dps: 418.45366
  tps: 646.04601
  dtps: 1115.65852
  hps: 74.03324
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-IdoloftheRavenGoddess-32387"
 value: {
  dps: 418.45366
  tps: 646.04601
  dtps: 1115.65852
  hps: 74.03324
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-IdoloftheWhiteStag-32257"
 value: {
  dps: 418.45366
  tps: 646.04601
  dtps: 1115.65852
  hps: 74.03324
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-IdoloftheWild-28064"
 value: {
  dps: 418.45366
  tps: 646.04601
  dtps: 1115.65852
  hps: 74.03324
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-ImbuedNetherweave"
 value: {
  dps: 378.12993
  tps: 585.57961
  dtps: 1631.75837
  hps: 63.99578
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-InfinityBlade-30312"
 value: {
  dps: 429.38833
  tps: 662.72009
  dtps: 1115.65852
  hps: 77.3448
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-IvoryIdoloftheMoongoddess-27518"
 value: {
  dps: 418.45366
  tps: 646.04601
  dtps: 1115.65852
  hps: 74.03324
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-JomGabbar-23570"
 value: {
  dps: 418.45366
  tps: 646.04601
  dtps: 1115.65852
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-KhoriumScope-2723"
 value: {
  dps: 418.45366
  tps: 646.04601
  dtps: 1115.65852
  hps: 74.03324
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-KissoftheSpider-22954"
 value: {
  dps: 420.42025
  tps: 649.04486
  dtps: 1115.65852
  hps: 71.66133
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-LivingRootoftheWildheart-30664"
 value: {
  dps: 418.45366
  tps: 646.03927
  dtps: 1098.53612
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-Loatheb'sReflection-23042"
 value: {
  dps: 418.45366
  tps: 646.04601
  dtps: 1115.65852
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-MadnessoftheBetrayer-32505"
 value: {
  dps: 427.02893
  tps: 659.1222
  dtps: 1115.65852
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-MalorneHarness"
 value: {
  dps: 396.78815
  tps: 601.48312
  dtps: 1182.24439
  hps: 66.1228
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-MalorneRegalia"
 value: {
  dps: 344.70308
  tps: 524.93383
  dtps: 1781.69475
  hps: 58.13427
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 344.90418
  tps: 525.23446
  dtps: 2087.88669
  hps: 58.29316
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-MarkoftheChampion-23206"
 value: {
  dps: 418.45366
  tps: 646.04601
  dtps: 1115.65852
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-MarkoftheChampion-23207"
 value: {
  dps: 418.45366
  tps: 646.04601
  dtps: 1115.65852
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-MasqueradeGown-28578"
 value: {
  dps: 403.12674
  tps: 623.091
  dtps: 1248.37246
  hps: 70.00064
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-MementoofTyrande-32496"
 value: {
  dps: 418.45366
  tps: 646.04601
  dtps: 1115.65852
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-MindQuickeningGem-19339"
 value: {
  dps: 418.45366
  tps: 646.04601
  dtps: 1115.65852
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-MoongladeRaiment"
 value: {
  dps: 370.85242
  tps: 563.44298
  dtps: 1721.29376
  hps: 58.94249
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-Moroes'LuckyPocketWatch-28528"
 value: {
  dps: 417.82783
  tps: 644.74859
  dtps: 1080.70278
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-NatPagle'sBrokenReel-19947"
 value: {
  dps: 418.45366
  tps: 646.04601
  dtps: 1115.65852
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-NaturalAlignmentCrystal-19344"
 value: {
  dps: 418.45366
  tps: 646.04601
  dtps: 1115.65852
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-NetherweaveVestments"
 value: {
  dps: 356.49738
  tps: 542.26731
  dtps: 2055.14561
  hps: 59.69138
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-NordrassilHarness"
 value: {
  dps: 405.12005
  tps: 613.83429
  dtps: 1157.27083
  hps: 68.84978
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-NordrassilRegalia"
 value: {
  dps: 345.11136
  tps: 525.5442
  dtps: 1735.94357
  hps: 59.56427
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-Oathbound'sDragonhideBattlegear"
 value: {
  dps: 372.01395
  tps: 564.74485
  dtps: 1603.83666
  hps: 62.23231
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-Oathbound'sKodohideBattlegear"
 value: {
  dps: 344.50721
  tps: 524.641
  dtps: 1836.02078
  hps: 59.0876
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-Oathbound'sWyrmhideBattlegear"
 value: {
  dps: 344.50721
  tps: 524.641
  dtps: 1836.02078
  hps: 58.61093
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-OgreMauler'sBadge-25628"
 value: {
  dps: 422.79216
  tps: 652.66165
  dtps: 1115.65852
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-Oshu'gunRelic-25634"
 value: {
  dps: 418.45366
  tps: 646.04601
  dtps: 1115.65852
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-PendantofFrozenFlame-24092"
 value: {
  dps: 410.11519
  tps: 633.59758
  dtps: 1136.89636
  hps: 73.35611
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-PendantofShadow'sEnd-24097"
 value: {
  dps: 410.11519
  tps: 633.59758
  dtps: 1136.89636
  hps: 73.35611
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-PendantofThawing-24093"
 value: {
  dps: 410.11519
  tps: 633.59758
  dtps: 1136.89636
  hps: 73.35611
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-PendantofWithering-24095"
 value: {
  dps: 410.11519
  tps: 633.59758
  dtps: 1136.89636
  hps: 73.35611
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-PendantoftheNullRune-24098"
 value: {
  dps: 410.11519
  tps: 633.59758
  dtps: 1136.89636
  hps: 73.35611
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-PendantoftheVioletEye-28727"
 value: {
  dps: 418.45366
  tps: 646.04601
  dtps: 1115.65852
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-PrimalIntent"
 value: {
  dps: 424.90234
  tps: 656.0579
  dtps: 1205.22215
  hps: 69.02756
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-PrimalMooncloth"
 value: {
  dps: 383.4332
  tps: 593.53617
  dtps: 1507.64323
  hps: 60.30189
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-Prismcharm-15867"
 value: {
  dps: 418.45366
  tps: 646.04601
  dtps: 1115.65852
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-PrismofInnerCalm-30621"
 value: {
  dps: 418.45366
  tps: 646.04601
  dtps: 1115.65852
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-Quagmirran'sEye-27683"
 value: {
  dps: 418.45366
  tps: 646.04601
  dtps: 1115.65852
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-RaggedJohn'sNeverendingCup-15873"
 value: {
  dps: 418.45366
  tps: 646.04601
  dtps: 1115.65852
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-RegalProtectorate-28042"
 value: {
  dps: 418.33431
  tps: 645.78776
  dtps: 1110.21078
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-RobeoftheElderScribes-28602"
 value: {
  dps: 403.12674
  tps: 623.091
  dtps: 1248.37246
  hps: 69.57798
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-RodoftheSunKing-29996"
 value: {
  dps: 423.1537
  tps: 653.21295
  dtps: 1115.65852
  hps: 74.03324
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-RuneofForce-25994"
 value: {
  dps: 418.45366
  tps: 646.04601
  dtps: 1115.65852
  hps: 73.08569
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-SavageGuard-2681"
 value: {
  dps: 414.27613
  tps: 639.71392
  dtps: 1117.20382
  hps: 73.80753
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-ScarabofDisplacement-30629"
 value: {
  dps: 418.2281
  tps: 645.62581
  dtps: 1103.37008
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-ScaraboftheInfiniteCycle-28190"
 value: {
  dps: 418.45366
  tps: 646.04601
  dtps: 1115.65852
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-ScrollsofBlindingLight-19343"
 value: {
  dps: 418.45366
  tps: 646.04601
  dtps: 1115.65852
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-Scryer'sBloodgem-29132"
 value: {
  dps: 418.69807
  tps: 646.41872
  dtps: 1115.65852
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-SextantofUnstableCurrents-30626"
 value: {
  dps: 418.45366
  tps: 646.04601
  dtps: 1115.65852
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-Shadow'sEmbrace"
 value: {
  dps: 382.00125
  tps: 591.3417
  dtps: 1549.44444
  hps: 64.3472
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 417.69065
  tps: 644.5394
  dtps: 1076.73322
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-ShardofContempt-34472"
 value: {
  dps: 445.26666
  tps: 686.99994
  dtps: 1106.10403
  hps: 72.09564
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-Shiffar'sNexus-Horn-28418"
 value: {
  dps: 418.45366
  tps: 646.04601
  dtps: 1115.65852
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-ShiftingNaaruSliver-34429"
 value: {
  dps: 418.45366
  tps: 646.04601
  dtps: 1115.65852
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-Slayer'sCrest-23041"
 value: {
  dps: 424.23832
  tps: 654.86686
  dtps: 1115.65852
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-SoulclothEmbrace"
 value: {
  dps: 382.30462
  tps: 580.16828
  dtps: 1565.33267
  hps: 65.8822
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-SpellstrikeInfusion"
 value: {
  dps: 376.46693
  tps: 582.83764
  dtps: 1480.72815
  hps: 64.45413
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-SpyglassoftheHiddenFleet-30620"
 value: {
  dps: 418.45366
  tps: 646.04601
  dtps: 1115.65852
  hps: 73.70524
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-StabilitzedEterniumScope-2724"
 value: {
  dps: 418.45366
  tps: 646.04601
  dtps: 1115.65852
  hps: 74.03324
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-StaffofNaturalFury-31334"
 value: {
  dps: 490.03889
  tps: 755.20608
  dtps: 1070.87813
  hps: 75.9648
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-StaffoftheQirajiProphets-21128"
 value: {
  dps: 418.45366
  tps: 646.04601
  dtps: 1115.65852
  hps: 75.34524
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-Starkiller'sBauble-30340"
 value: {
  dps: 418.64445
  tps: 646.33694
  dtps: 1115.65852
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-StarofSha'naar-25995"
 value: {
  dps: 418.45366
  tps: 646.04601
  dtps: 1115.65852
  hps: 73.08569
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-SteelyNaaruSliver-34428"
 value: {
  dps: 442.91186
  tps: 683.37098
  dtps: 1105.62942
  hps: 72.3128
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-StrengthoftheClefthoof"
 value: {
  dps: 377.7641
  tps: 584.86493
  dtps: 1372.00847
  hps: 64.63967
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 410.08389
  tps: 633.43533
  dtps: 1127.16826
  hps: 74.03324
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-SyphonoftheNathrezim-32262"
 value: {
  dps: 422.97293
  tps: 652.9373
  dtps: 1115.65852
  hps: 74.03324
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-TalismanofAscendance-22678"
 value: {
  dps: 418.45366
  tps: 646.04601
  dtps: 1115.65852
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-TalismanofEphemeralPower-18820"
 value: {
  dps: 418.45366
  tps: 646.04601
  dtps: 1115.65852
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-TerokkarTabletofPrecision-25937"
 value: {
  dps: 418.45366
  tps: 646.04601
  dtps: 1115.65852
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-TerokkarTabletofVim-25936"
 value: {
  dps: 418.60423
  tps: 646.27561
  dtps: 1115.65852
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-TheBladefist-29348"
 value: {
  dps: 343.61701
  tps: 532.16538
  dtps: 1157.54629
  hps: 68.4456
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 418.45366
  tps: 646.04601
  dtps: 1115.65852
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-TheNightBlade-31331"
 value: {
  dps: 418.45366
  tps: 646.04601
  dtps: 1115.65852
  hps: 74.03324
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-TheRestrainedEssenceofSapphiron-23046"
 value: {
  dps: 418.45366
  tps: 646.04601
  dtps: 1115.65852
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 418.64445
  tps: 646.33694
  dtps: 1115.65852
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-ThickDraenicArmor"
 value: {
  dps: 395.87808
  tps: 600.16705
  dtps: 1544.92133
  hps: 66.33753
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-ThunderheartHarness"
 value: {
  dps: 435.37714
  tps: 658.50802
  dtps: 1028.8068
  hps: 72.248
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-ThunderheartRegalia"
 value: {
  dps: 320.75428
  tps: 489.98306
  dtps: 1889.63435
  hps: 50.86613
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-TomeofDiabolicRemedy-33828"
 value: {
  dps: 418.45366
  tps: 646.04601
  dtps: 1115.65852
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-TsunamiTalisman-30627"
 value: {
  dps: 428.20249
  tps: 660.91201
  dtps: 1115.65852
  hps: 73.18142
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-UnitingCharm-25633"
 value: {
  dps: 422.79216
  tps: 652.66165
  dtps: 1115.65852
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-VengeanceoftheIllidari-28040"
 value: {
  dps: 418.45366
  tps: 646.04601
  dtps: 1115.65852
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-Warp-ScarabBrooch-27828"
 value: {
  dps: 418.45366
  tps: 646.04601
  dtps: 1115.65852
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-WastewalkerArmor"
 value: {
  dps: 381.55199
  tps: 578.96685
  dtps: 1632.12042
  hps: 64.379
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-WhitemendWisdom"
 value: {
  dps: 375.94413
  tps: 582.04043
  dtps: 1480.72815
  hps: 64.93324
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-WindhawkArmor"
 value: {
  dps: 389.0568
  tps: 602.01224
  dtps: 1336.52046
  hps: 64.75653
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-WorldBreaker-30090"
 value: {
  dps: 428.75759
  tps: 661.75815
  dtps: 1115.65852
  hps: 77.20391
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-WrathofCenarius-21190"
 value: {
  dps: 417.62704
  tps: 644.89482
  dtps: 1181.82096
  hps: 71.91947
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-WrathofSpellfire"
 value: {
  dps: 384.78251
  tps: 583.8767
  dtps: 1517.64513
  hps: 61.7236
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-Wushoolay'sCharmofNature-19955"
 value: {
  dps: 418.45366
  tps: 646.04601
  dtps: 1115.65852
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-Xi'ri'sGift-29179"
 value: {
  dps: 418.45366
  tps: 646.04601
  dtps: 1115.65852
  hps: 71.22702
 }
}
dps_results: {
 key: "TestFeralBear-Average-Default"
 value: {
  dps: 424.03279
  tps: 653.2953
  dtps: 1081.30155
  hps: 74.86968
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p1-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 760.48556
  tps: 1187.5701
  dtps: 21177.68062
  hps: 73.35611
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p1-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 465.04167
  tps: 716.90529
  dtps: 1097.6542
  hps: 73.35611
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p1-DefaultTalents-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 473.90135
  tps: 731.41723
  dtps: 1141.69933
  hps: 76.51607
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p1-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 160.79463
  tps: 245.19573
  dtps: 46252.49693
  hps: 37.1712
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p1-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 160.79463
  tps: 245.23936
  dtps: 2346.26915
  hps: 37.1712
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p1-DefaultTalents-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 165.16178
  tps: 251.98611
  dtps: 2335.7396
  hps: 38.7072
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p1-DemoRoar-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 760.48556
  tps: 1187.5701
  dtps: 21177.68062
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p1-DemoRoar-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 465.04167
  tps: 716.90529
  dtps: 1097.6542
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p1-DemoRoar-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 473.90135
  tps: 731.41723
  dtps: 1141.69933
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p1-DemoRoar-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 160.79463
  tps: 245.19573
  dtps: 46252.49693
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p1-DemoRoar-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 160.79463
  tps: 245.23936
  dtps: 2346.26915
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p1-DemoRoar-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 165.16178
  tps: 251.98611
  dtps: 2335.7396
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_balanced-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 773.98703
  tps: 1207.47229
  dtps: 18701.91134
  hps: 75.01173
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_balanced-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 532.18852
  tps: 818.18503
  dtps: 959.04741
  hps: 75.01173
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_balanced-DefaultTalents-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 536.08837
  tps: 823.93804
  dtps: 959.15175
  hps: 77.376
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_balanced-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 196.65276
  tps: 299.87579
  dtps: 43308.48584
  hps: 40.55787
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_balanced-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 196.65276
  tps: 299.92175
  dtps: 2117.47692
  hps: 40.55787
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_balanced-DefaultTalents-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 198.98278
  tps: 303.56674
  dtps: 2182.70527
  hps: 42.28373
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_balanced-DemoRoar-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 773.98703
  tps: 1207.47229
  dtps: 18701.91134
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_balanced-DemoRoar-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 532.18852
  tps: 818.18503
  dtps: 959.04741
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_balanced-DemoRoar-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 536.08837
  tps: 823.93804
  dtps: 959.15175
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_balanced-DemoRoar-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 196.65276
  tps: 299.87579
  dtps: 43308.48584
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_balanced-DemoRoar-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 196.65276
  tps: 299.92175
  dtps: 2117.47692
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_balanced-DemoRoar-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 198.98278
  tps: 303.56674
  dtps: 2182.70527
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_hydross_frost-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 770.33267
  tps: 1179.49172
  dtps: 43868.60131
  hps: 53.6108
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_hydross_frost-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 396.04302
  tps: 600.90911
  dtps: 2167.78723
  hps: 53.6108
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_hydross_frost-DefaultTalents-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 405.86293
  tps: 616.86921
  dtps: 2319.94716
  hps: 54.6724
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_hydross_frost-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 129.0502
  tps: 192.93006
  dtps: 92506.93468
  hps: 23.84436
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_hydross_frost-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 129.0502
  tps: 192.937
  dtps: 4641.89618
  hps: 23.84436
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_hydross_frost-DefaultTalents-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 131.19026
  tps: 196.15028
  dtps: 4659.20677
  hps: 24.28187
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_hydross_frost-DemoRoar-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 770.33267
  tps: 1179.49172
  dtps: 43868.60131
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_hydross_frost-DemoRoar-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 396.04302
  tps: 600.90911
  dtps: 2167.78723
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_hydross_frost-DemoRoar-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 405.86293
  tps: 616.86921
  dtps: 2319.94716
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_hydross_frost-DemoRoar-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 129.0502
  tps: 192.93006
  dtps: 92506.93468
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_hydross_frost-DemoRoar-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 129.0502
  tps: 192.937
  dtps: 4641.89618
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_hydross_frost-DemoRoar-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 131.19026
  tps: 196.15028
  dtps: 4659.20677
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_hydross_nature-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 792.87389
  tps: 1213.2656
  dtps: 48130.84469
  hps: 58.83476
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_hydross_nature-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 384.33097
  tps: 583.72208
  dtps: 2350.54805
  hps: 58.83476
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_hydross_nature-DefaultTalents-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 392.84943
  tps: 597.82086
  dtps: 2431.86867
  hps: 59.8422
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_hydross_nature-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 125.04924
  tps: 186.94861
  dtps: 98569.11388
  hps: 27.65933
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_hydross_nature-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 125.04924
  tps: 186.94861
  dtps: 4903.02878
  hps: 27.65933
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_hydross_nature-DefaultTalents-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 127.34105
  tps: 190.37487
  dtps: 4936.42871
  hps: 28.4496
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_hydross_nature-DemoRoar-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 792.87389
  tps: 1213.2656
  dtps: 48130.84469
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_hydross_nature-DemoRoar-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 384.33097
  tps: 583.72208
  dtps: 2350.54805
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_hydross_nature-DemoRoar-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 392.84943
  tps: 597.82086
  dtps: 2431.86867
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_hydross_nature-DemoRoar-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 125.04924
  tps: 186.94861
  dtps: 98569.11388
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_hydross_nature-DemoRoar-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 125.04924
  tps: 186.94861
  dtps: 4903.02878
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_hydross_nature-DemoRoar-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 127.34105
  tps: 190.37487
  dtps: 4936.42871
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_offensive-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 812.56123
  tps: 1266.56094
  dtps: 22051.70287
  hps: 74.83778
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_offensive-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 550.08815
  tps: 845.89257
  dtps: 1150.47593
  hps: 74.83778
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_offensive-DefaultTalents-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 554.58179
  tps: 852.91839
  dtps: 1128.18011
  hps: 76.976
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_offensive-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 204.58632
  tps: 311.97368
  dtps: 50797.51337
  hps: 40.84716
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_offensive-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 204.58632
  tps: 312.01095
  dtps: 2524.21155
  hps: 40.84716
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_offensive-DefaultTalents-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 208.41624
  tps: 317.92572
  dtps: 2538.13897
  hps: 41.98973
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_offensive-DemoRoar-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 812.56123
  tps: 1266.56094
  dtps: 22051.70287
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_offensive-DemoRoar-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 550.08815
  tps: 845.89257
  dtps: 1150.47593
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_offensive-DemoRoar-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 554.58179
  tps: 852.91839
  dtps: 1128.18011
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_offensive-DemoRoar-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 204.58632
  tps: 311.97368
  dtps: 50797.51337
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_offensive-DemoRoar-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 204.58632
  tps: 312.01095
  dtps: 2524.21155
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_offensive-DemoRoar-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 208.41624
  tps: 317.92572
  dtps: 2538.13897
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_survival-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 745.90394
  tps: 1164.91524
  dtps: 17574.44758
  hps: 78.25449
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_survival-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 479.63755
  tps: 738.49363
  dtps: 914.97087
  hps: 78.25449
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_survival-DefaultTalents-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 483.58683
  tps: 744.86607
  dtps: 895.40315
  hps: 79.9348
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_survival-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 169.69509
  tps: 258.76804
  dtps: 39390.3477
  hps: 40.67751
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_survival-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 169.69509
  tps: 258.80874
  dtps: 1957.74415
  hps: 40.67751
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_survival-DefaultTalents-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 174.47291
  tps: 266.17586
  dtps: 1972.72482
  hps: 41.51107
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_survival-DemoRoar-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 745.90394
  tps: 1164.91524
  dtps: 17574.44758
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_survival-DemoRoar-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 479.63755
  tps: 738.49363
  dtps: 914.97087
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_survival-DemoRoar-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 483.58683
  tps: 744.86607
  dtps: 895.40315
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_survival-DemoRoar-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 169.69509
  tps: 258.76804
  dtps: 39390.3477
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_survival-DemoRoar-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 169.69509
  tps: 258.80874
  dtps: 1957.74415
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_survival-DemoRoar-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 174.47291
  tps: 266.17586
  dtps: 1972.72482
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_warden-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 793.89094
  tps: 1213.81433
  dtps: 22786.65236
  hps: 67.87342
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_warden-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 530.51536
  tps: 800.05301
  dtps: 1185.44187
  hps: 67.87342
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_warden-DefaultTalents-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 534.80798
  tps: 806.65635
  dtps: 1157.98033
  hps: 69.99447
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_warden-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 198.83966
  tps: 297.26529
  dtps: 52536.49742
  hps: 36.49478
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_warden-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 198.83966
  tps: 297.30251
  dtps: 2618.29921
  hps: 36.49478
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_warden-DefaultTalents-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 206.90443
  tps: 309.4338
  dtps: 2639.87759
  hps: 38.59787
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_warden-DemoRoar-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 793.89094
  tps: 1213.81433
  dtps: 22786.65236
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_warden-DemoRoar-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 530.51536
  tps: 800.05301
  dtps: 1185.44187
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_warden-DemoRoar-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 534.80798
  tps: 806.65635
  dtps: 1157.98033
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_warden-DemoRoar-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 198.83966
  tps: 297.26529
  dtps: 52536.49742
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_warden-DemoRoar-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 198.83966
  tps: 297.30251
  dtps: 2618.29921
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_warden-DemoRoar-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 206.90443
  tps: 309.4338
  dtps: 2639.87759
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p3-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 722.82158
  tps: 1128.30641
  dtps: 13743.92773
  hps: 83.6532
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p3-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 522.18523
  tps: 802.023
  dtps: 689.12466
  hps: 83.6532
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p3-DefaultTalents-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 528.12333
  tps: 810.78368
  dtps: 691.85341
  hps: 86.5884
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p3-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 189.03494
  tps: 288.25939
  dtps: 33381.11786
  hps: 46.29282
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p3-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 189.03494
  tps: 288.30421
  dtps: 1656.43066
  hps: 46.29282
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p3-DefaultTalents-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 195.56164
  tps: 298.34642
  dtps: 1736.64155
  hps: 48.68433
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p3-DemoRoar-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 722.82158
  tps: 1128.30641
  dtps: 13743.92773
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p3-DemoRoar-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 522.18523
  tps: 802.023
  dtps: 689.12466
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p3-DemoRoar-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 528.12333
  tps: 810.78368
  dtps: 691.85341
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p3-DemoRoar-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 189.03494
  tps: 288.25939
  dtps: 33381.11786
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p3-DemoRoar-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 189.03494
  tps: 288.30421
  dtps: 1656.43066
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p3-DemoRoar-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 195.56164
  tps: 298.34642
  dtps: 1736.64155
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p4-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 737.74962
  tps: 1150.87957
  dtps: 14344.14627
  hps: 84.8762
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p4-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 542.12816
  tps: 832.21913
  dtps: 715.12274
  hps: 84.8762
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p4-DefaultTalents-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 550.38861
  tps: 844.32019
  dtps: 708.63456
  hps: 88.7898
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p4-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 198.40954
  tps: 302.55471
  dtps: 35272.98056
  hps: 47.6594
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p4-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 198.40954
  tps: 302.61225
  dtps: 1752.81217
  hps: 47.6594
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p4-DefaultTalents-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 205.81785
  tps: 314.02426
  dtps: 1829.21677
  hps: 50.7342
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p4-DemoRoar-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 737.74962
  tps: 1150.87957
  dtps: 14344.14627
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p4-DemoRoar-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 542.12816
  tps: 832.21913
  dtps: 715.12274
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p4-DemoRoar-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 550.38861
  tps: 844.32019
  dtps: 708.63456
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p4-DemoRoar-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 198.40954
  tps: 302.55471
  dtps: 35272.98056
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p4-DemoRoar-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 198.40954
  tps: 302.61225
  dtps: 1752.81217
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p4-DemoRoar-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 205.81785
  tps: 314.02426
  dtps: 1829.21677
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p5-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 767.54002
  tps: 1197.33627
  dtps: 15069.80821
  hps: 109.44107
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p5-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 545.69133
  tps: 838.36999
  dtps: 752.50129
  hps: 109.44107
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p5-DefaultTalents-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 553.17071
  tps: 849.45672
  dtps: 746.61565
  hps: 113.15093
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p5-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 198.92753
  tps: 303.34459
  dtps: 35211.85388
  hps: 65.86331
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p5-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 198.92753
  tps: 303.39689
  dtps: 1729.71118
  hps: 65.86331
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p5-DefaultTalents-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 207.30579
  tps: 316.27749
  dtps: 1805.67952
  hps: 70.2236
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p5-DemoRoar-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 767.54002
  tps: 1197.33627
  dtps: 15069.80821
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p5-DemoRoar-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 545.69133
  tps: 838.36999
  dtps: 752.50129
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p5-DemoRoar-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 553.17071
  tps: 849.45672
  dtps: 746.61565
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p5-DemoRoar-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 198.92753
  tps: 303.34459
  dtps: 35211.85388
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p5-DemoRoar-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 198.92753
  tps: 303.39689
  dtps: 1729.71118
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p5-DemoRoar-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 207.30579
  tps: 316.27749
  dtps: 1805.67952
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-preraid-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 741.4283
  tps: 1158.58593
  dtps: 28334.46007
  hps: 70.52898
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-preraid-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 425.96345
  tps: 657.43963
  dtps: 1432.7594
  hps: 70.52898
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-preraid-DefaultTalents-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 427.66392
  tps: 661.28392
  dtps: 1510.68261
  hps: 70.75147
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-preraid-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 138.97683
  tps: 211.92576
  dtps: 61599.32753
  hps: 35.86924
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-preraid-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 138.97683
  tps: 211.93965
  dtps: 3130.45557
  hps: 35.86924
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-preraid-DefaultTalents-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 142.40604
  tps: 217.19663
  dtps: 3076.79124
  hps: 37.07493
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-preraid-DemoRoar-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 741.4283
  tps: 1158.58593
  dtps: 28334.46007
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-preraid-DemoRoar-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 425.96345
  tps: 657.43963
  dtps: 1432.7594
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-preraid-DemoRoar-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 427.66392
  tps: 661.28392
  dtps: 1510.68261
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-preraid-DemoRoar-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 138.97683
  tps: 211.92576
  dtps: 61599.32753
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-preraid-DemoRoar-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 138.97683
  tps: 211.93965
  dtps: 3130.45557
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-preraid-DemoRoar-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 142.40604
  tps: 217.19663
  dtps: 3076.79124
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p1-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 770.59075
  tps: 1203.01763
  dtps: 21850.54919
  hps: 76.38806
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p1-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 465.51623
  tps: 717.70519
  dtps: 1117.39783
  hps: 76.38806
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p1-DefaultTalents-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 474.77936
  tps: 733.09921
  dtps: 1176.75653
  hps: 78.99759
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p1-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 161.02438
  tps: 245.54608
  dtps: 47322.87642
  hps: 38.44017
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p1-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 161.02438
  tps: 245.58957
  dtps: 2400.36798
  hps: 38.44017
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p1-DefaultTalents-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 165.4114
  tps: 252.36631
  dtps: 2375.36513
  hps: 39.73228
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p1-DemoRoar-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 770.59075
  tps: 1203.01763
  dtps: 21850.54919
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p1-DemoRoar-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 465.51623
  tps: 717.70519
  dtps: 1117.39783
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p1-DemoRoar-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 474.77936
  tps: 733.09921
  dtps: 1176.75653
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p1-DemoRoar-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 161.02438
  tps: 245.54608
  dtps: 47322.87642
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p1-DemoRoar-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 161.02438
  tps: 245.58957
  dtps: 2400.36798
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p1-DemoRoar-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 165.4114
  tps: 252.36631
  dtps: 2375.36513
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_balanced-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 783.91739
  tps: 1222.69134
  dtps: 19283.57394
  hps: 78.61784
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_balanced-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 533.9824
  tps: 821.18042
  dtps: 1005.0091
  hps: 78.61784
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_balanced-DefaultTalents-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 536.96322
  tps: 825.70874
  dtps: 987.03918
  hps: 80.65106
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_balanced-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 196.7694
  tps: 300.05365
  dtps: 44476.39708
  hps: 42.19782
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_balanced-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 196.7694
  tps: 300.0925
  dtps: 2209.87931
  hps: 42.19782
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_balanced-DefaultTalents-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 199.68019
  tps: 304.60885
  dtps: 2231.83387
  hps: 44.46652
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_balanced-DemoRoar-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 783.91739
  tps: 1222.69134
  dtps: 19283.57394
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_balanced-DemoRoar-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 533.9824
  tps: 821.18042
  dtps: 1005.0091
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_balanced-DemoRoar-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 536.96322
  tps: 825.70874
  dtps: 987.03918
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_balanced-DemoRoar-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 196.7694
  tps: 300.05365
  dtps: 44476.39708
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_balanced-DemoRoar-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 196.7694
  tps: 300.0925
  dtps: 2209.87931
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_balanced-DemoRoar-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 199.68019
  tps: 304.60885
  dtps: 2231.83387
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_hydross_frost-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 776.47462
  tps: 1188.7113
  dtps: 45148.55696
  hps: 55.99001
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_hydross_frost-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 392.41994
  tps: 595.67253
  dtps: 2215.96414
  hps: 55.99001
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_hydross_frost-DefaultTalents-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 401.98706
  tps: 611.16608
  dtps: 2340.92955
  hps: 57.47812
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_hydross_frost-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 129.73524
  tps: 193.95419
  dtps: 94226.32734
  hps: 24.94704
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_hydross_frost-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 129.73524
  tps: 193.96113
  dtps: 4709.81203
  hps: 24.94704
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_hydross_frost-DefaultTalents-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 131.50668
  tps: 196.62332
  dtps: 4745.88044
  hps: 25.17697
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_hydross_frost-DemoRoar-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 776.47462
  tps: 1188.7113
  dtps: 45148.55696
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_hydross_frost-DemoRoar-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 392.41994
  tps: 595.67253
  dtps: 2215.96414
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_hydross_frost-DemoRoar-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 401.98706
  tps: 611.16608
  dtps: 2340.92955
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_hydross_frost-DemoRoar-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 129.73524
  tps: 193.95419
  dtps: 94226.32734
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_hydross_frost-DemoRoar-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 129.73524
  tps: 193.96113
  dtps: 4709.81203
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_hydross_frost-DemoRoar-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 131.50668
  tps: 196.62332
  dtps: 4745.88044
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_hydross_nature-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 799.86999
  tps: 1223.76214
  dtps: 49346.93958
  hps: 61.42103
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_hydross_nature-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 382.54446
  tps: 581.28243
  dtps: 2448.60069
  hps: 61.42103
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_hydross_nature-DefaultTalents-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 390.36728
  tps: 594.243
  dtps: 2455.79766
  hps: 62.26822
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_hydross_nature-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 125.69311
  tps: 187.9112
  dtps: 100501.80961
  hps: 28.92839
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_hydross_nature-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 125.69311
  tps: 187.9112
  dtps: 5010.6254
  hps: 28.92839
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_hydross_nature-DefaultTalents-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 128.21828
  tps: 191.68633
  dtps: 5082.28073
  hps: 29.89728
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_hydross_nature-DemoRoar-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 799.86999
  tps: 1223.76214
  dtps: 49346.93958
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_hydross_nature-DemoRoar-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 382.54446
  tps: 581.28243
  dtps: 2448.60069
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_hydross_nature-DemoRoar-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 390.36728
  tps: 594.243
  dtps: 2455.79766
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_hydross_nature-DemoRoar-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 125.69311
  tps: 187.9112
  dtps: 100501.80961
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_hydross_nature-DemoRoar-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 125.69311
  tps: 187.9112
  dtps: 5010.6254
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_hydross_nature-DemoRoar-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 128.21828
  tps: 191.68633
  dtps: 5082.28073
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_offensive-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 823.54501
  tps: 1283.57697
  dtps: 22955.4988
  hps: 78.17124
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_offensive-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 550.85981
  tps: 847.41238
  dtps: 1199.24823
  hps: 78.17124
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_offensive-DefaultTalents-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 555.62995
  tps: 855.08857
  dtps: 1198.04025
  hps: 80.19291
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_offensive-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 204.61738
  tps: 312.02104
  dtps: 51916.22924
  hps: 42.47264
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_offensive-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 204.61738
  tps: 312.05116
  dtps: 2593.00668
  hps: 42.47264
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_offensive-DefaultTalents-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 208.30129
  tps: 317.72901
  dtps: 2587.66341
  hps: 44.12352
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_offensive-DemoRoar-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 823.54501
  tps: 1283.57697
  dtps: 22955.4988
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_offensive-DemoRoar-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 550.85981
  tps: 847.41238
  dtps: 1199.24823
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_offensive-DemoRoar-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 555.62995
  tps: 855.08857
  dtps: 1198.04025
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_offensive-DemoRoar-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 204.61738
  tps: 312.02104
  dtps: 51916.22924
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_offensive-DemoRoar-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 204.61738
  tps: 312.05116
  dtps: 2593.00668
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_offensive-DemoRoar-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 208.30129
  tps: 317.72901
  dtps: 2587.66341
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_survival-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 753.06328
  tps: 1176.09938
  dtps: 18275.09549
  hps: 80.98188
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_survival-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 476.49936
  tps: 734.01318
  dtps: 953.44152
  hps: 80.98188
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_survival-DefaultTalents-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 482.39575
  tps: 743.3929
  dtps: 951.1935
  hps: 83.2524
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_survival-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 170.17245
  tps: 259.49597
  dtps: 40242.84562
  hps: 42.38953
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_survival-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 170.17245
  tps: 259.52955
  dtps: 2008.73636
  hps: 42.38953
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_survival-DefaultTalents-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 174.75618
  tps: 266.58645
  dtps: 2004.59707
  hps: 43.09018
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_survival-DemoRoar-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 753.06328
  tps: 1176.09938
  dtps: 18275.09549
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_survival-DemoRoar-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 476.49936
  tps: 734.01318
  dtps: 953.44152
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_survival-DemoRoar-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 482.39575
  tps: 743.3929
  dtps: 951.1935
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_survival-DemoRoar-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 170.17245
  tps: 259.49597
  dtps: 40242.84562
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_survival-DemoRoar-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 170.17245
  tps: 259.52955
  dtps: 2008.73636
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_survival-DemoRoar-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 174.75618
  tps: 266.58645
  dtps: 2004.59707
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_warden-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 805.17466
  tps: 1230.94511
  dtps: 23724.91606
  hps: 70.74114
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_warden-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 531.50756
  tps: 801.87274
  dtps: 1244.62188
  hps: 70.74114
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_warden-DefaultTalents-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 536.90369
  tps: 810.35006
  dtps: 1237.69695
  hps: 72.9708
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_warden-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 199.36665
  tps: 298.05315
  dtps: 53655.26048
  hps: 38.12809
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_warden-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 199.36665
  tps: 298.0902
  dtps: 2679.70133
  hps: 38.12809
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_warden-DefaultTalents-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 207.60604
  tps: 310.4822
  dtps: 2678.92147
  hps: 40.60056
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_warden-DemoRoar-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 805.17466
  tps: 1230.94511
  dtps: 23724.91606
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_warden-DemoRoar-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 531.50756
  tps: 801.87274
  dtps: 1244.62188
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_warden-DemoRoar-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 536.90369
  tps: 810.35006
  dtps: 1237.69695
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_warden-DemoRoar-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 199.36665
  tps: 298.05315
  dtps: 53655.26048
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_warden-DemoRoar-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 199.36665
  tps: 298.0902
  dtps: 2679.70133
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_warden-DemoRoar-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 207.60604
  tps: 310.4822
  dtps: 2678.92147
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p3-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 730.00661
  tps: 1139.72033
  dtps: 14456.07829
  hps: 86.59103
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p3-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 518.42653
  tps: 796.6726
  dtps: 735.65978
  hps: 86.59103
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p3-DefaultTalents-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 526.53152
  tps: 808.69942
  dtps: 724.53721
  hps: 89.41744
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p3-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 189.18712
  tps: 288.49144
  dtps: 34279.09792
  hps: 48.28012
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p3-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 189.18712
  tps: 288.52915
  dtps: 1684.35334
  hps: 48.28012
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p3-DefaultTalents-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 194.8763
  tps: 297.27998
  dtps: 1752.02574
  hps: 50.07492
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p3-DemoRoar-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 730.00661
  tps: 1139.72033
  dtps: 14456.07829
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p3-DemoRoar-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 518.42653
  tps: 796.6726
  dtps: 735.65978
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p3-DemoRoar-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 526.53152
  tps: 808.69942
  dtps: 724.53721
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p3-DemoRoar-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 189.18712
  tps: 288.49144
  dtps: 34279.09792
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p3-DemoRoar-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 189.18712
  tps: 288.52915
  dtps: 1684.35334
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p3-DemoRoar-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 194.8763
  tps: 297.27998
  dtps: 1752.02574
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p4-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 743.57645
  tps: 1160.2605
  dtps: 15050.055
  hps: 88.6466
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p4-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 537.23631
  tps: 825.32444
  dtps: 763.56893
  hps: 88.6466
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p4-DefaultTalents-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 543.39659
  tps: 834.32343
  dtps: 761.48282
  hps: 91.72996
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p4-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 198.90292
  tps: 303.30707
  dtps: 36340.26383
  hps: 49.89544
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p4-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 198.90292
  tps: 303.35749
  dtps: 1797.18352
  hps: 49.89544
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p4-DefaultTalents-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 205.67808
  tps: 313.78975
  dtps: 1879.52582
  hps: 52.76712
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p4-DemoRoar-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 743.57645
  tps: 1160.2605
  dtps: 15050.055
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p4-DemoRoar-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 537.23631
  tps: 825.32444
  dtps: 763.56893
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p4-DemoRoar-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 543.39659
  tps: 834.32343
  dtps: 761.48282
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p4-DemoRoar-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 198.90292
  tps: 303.30707
  dtps: 36340.26383
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p4-DemoRoar-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 198.90292
  tps: 303.35749
  dtps: 1797.18352
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p4-DemoRoar-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 205.67808
  tps: 313.78975
  dtps: 1879.52582
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p5-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 772.15094
  tps: 1204.55806
  dtps: 15652.44792
  hps: 113.04664
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p5-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 540.56545
  tps: 830.85157
  dtps: 778.89998
  hps: 113.04664
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p5-DefaultTalents-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 550.80062
  tps: 846.05048
  dtps: 756.8897
  hps: 116.9448
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p5-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 199.74099
  tps: 304.58503
  dtps: 36095.66125
  hps: 69.22344
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p5-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 199.74099
  tps: 304.63715
  dtps: 1779.92533
  hps: 69.22344
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p5-DefaultTalents-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 207.6262
  tps: 316.76555
  dtps: 1830.15803
  hps: 73.80618
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p5-DemoRoar-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 772.15094
  tps: 1204.55806
  dtps: 15652.44792
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p5-DemoRoar-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 540.56545
  tps: 830.85157
  dtps: 778.89998
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p5-DemoRoar-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 550.80062
  tps: 846.05048
  dtps: 756.8897
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p5-DemoRoar-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 199.74099
  tps: 304.58503
  dtps: 36095.66125
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p5-DemoRoar-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 199.74099
  tps: 304.63715
  dtps: 1779.92533
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p5-DemoRoar-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 207.6262
  tps: 316.76555
  dtps: 1830.15803
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-preraid-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 747.42674
  tps: 1167.88545
  dtps: 29160.79968
  hps: 73.42785
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-preraid-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 422.80287
  tps: 653.00128
  dtps: 1472.53953
  hps: 73.42785
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-preraid-DefaultTalents-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 426.60263
  tps: 659.77992
  dtps: 1565.28275
  hps: 75.06478
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-preraid-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 139.44424
  tps: 212.63852
  dtps: 62755.50216
  hps: 37.55976
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-preraid-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 139.44424
  tps: 212.65241
  dtps: 3195.77839
  hps: 37.55976
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-preraid-DefaultTalents-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 142.80712
  tps: 217.80825
  dtps: 3142.66375
  hps: 38.98608
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-preraid-DemoRoar-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 747.42674
  tps: 1167.88545
  dtps: 29160.79968
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-preraid-DemoRoar-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 422.80287
  tps: 653.00128
  dtps: 1472.53953
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-preraid-DemoRoar-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 426.60263
  tps: 659.77992
  dtps: 1565.28275
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-preraid-DemoRoar-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 139.44424
  tps: 212.63852
  dtps: 62755.50216
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-preraid-DemoRoar-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 139.44424
  tps: 212.65241
  dtps: 3195.77839
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-preraid-DemoRoar-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 142.80712
  tps: 217.80825
  dtps: 3142.66375
 }
}
dps_results: {
 key: "TestFeralBear-SwitchInFrontOfTarget-Default"
 value: {
  dps: 465.04167
  tps: 716.90529
  dtps: 1097.6542
  hps: 73.35611
 }
}
