character_stats_results: {
 key: "TestFeralCat-CharacterStats-Default"
 value: {
  final_stats: 404
  final_stats: 882
  final_stats: 692
  final_stats: 320
  final_stats: 246.2
  final_stats: 233.2
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 48
  final_stats: 0
  final_stats: 0
  final_stats: 302
  final_stats: 4892.03
  final_stats: 917
  final_stats: 829
  final_stats: 99
  final_stats: 136
  final_stats: 0
  final_stats: 0
  final_stats: 20
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1210.62154
  final_stats: 0
  final_stats: 0
  final_stats: 6101
  final_stats: 446.6
  final_stats: 11704
  final_stats: 6890
  final_stats: 122.5
  final_stats: 33
  final_stats: 33
  final_stats: 33
  final_stats: 43
  final_stats: 70
  final_stats: 4
  final_stats: 7.27805
  final_stats: 4
  final_stats: 53.40128
  final_stats: 18.02572
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestFeralCat-StatWeights-Default"
 value: {
  weights: 2.2
  weights: 3.10723
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 1
  weights: 0
  weights: 1
  weights: 0
  weights: 2.04629
  weights: 4.35432
  weights: 0.36441
  weights: 2.63785
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-AbacusofViolentOdds-28288"
 value: {
  dps: 727.19566
  tps: 516.30892
  hps: 68.40338
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 718.99985
  tps: 510.48989
  hps: 68.40338
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-AdamantiteScope-2722"
 value: {
  dps: 728.22014
  tps: 517.0363
  hps: 68.40338
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-AegisofPreservation-19345"
 value: {
  dps: 718.99985
  tps: 510.48989
  hps: 68.40338
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-AncientAqirArtifact-33830"
 value: {
  dps: 718.99985
  tps: 510.48989
  hps: 68.40338
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-AncientCrystalTalisman-25620"
 value: {
  dps: 718.99985
  tps: 510.48989
  hps: 68.40338
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-AncientDraeneiArcaneRelic-31615"
 value: {
  dps: 718.99985
  tps: 510.48989
  hps: 68.40338
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-AncientDraeneiWarTalisman-31617"
 value: {
  dps: 725.37024
  tps: 515.01287
  hps: 68.79351
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-Arcanist'sStone-28223"
 value: {
  dps: 718.99985
  tps: 510.48989
  hps: 68.40338
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-ArcanoweaveVestments"
 value: {
  dps: 642.91173
  tps: 456.46733
  hps: 66.73253
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-ArgussianCompass-27770"
 value: {
  dps: 718.99985
  tps: 510.48989
  hps: 70.7996
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-AshtongueTalismanofEquilibrium-32486"
 value: {
  dps: 718.99985
  tps: 510.48989
  hps: 68.40338
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-BadgeofTenacity-32658"
 value: {
  dps: 718.99985
  tps: 510.48989
  hps: 68.40338
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-BadgeoftheSwarmguard-21670"
 value: {
  dps: 718.99985
  tps: 510.48989
  hps: 68.40338
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-BandoftheEternalChampion-29301"
 value: {
  dps: 730.39879
  tps: 518.58314
  hps: 70.03982
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-BandoftheEternalRestorer-29309"
 value: {
  dps: 707.44545
  tps: 502.28627
  hps: 68.5212
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-BandoftheEternalSage-29305"
 value: {
  dps: 707.44545
  tps: 502.28627
  hps: 68.5212
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-BangleofEndlessBlessings-28370"
 value: {
  dps: 718.99985
  tps: 510.48989
  hps: 68.40338
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-BattlecastGarb"
 value: {
  dps: 672.7905
  tps: 477.68125
  hps: 71.18373
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-Battlemaster'sAlacrity-35326"
 value: {
  dps: 718.99985
  tps: 510.48989
  hps: 68.40338
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-Battlemaster'sAlacrity-35327"
 value: {
  dps: 718.99985
  tps: 510.48989
  hps: 68.40338
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-Battlemaster'sAudacity-34049"
 value: {
  dps: 718.99985
  tps: 510.48989
  hps: 68.40338
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-Battlemaster'sCruelty-34163"
 value: {
  dps: 730.81363
  tps: 518.87768
  hps: 69.0536
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-Battlemaster'sDepravity-34162"
 value: {
  dps: 718.99985
  tps: 510.48989
  hps: 68.40338
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-Battlemaster'sDetermination-33832"
 value: {
  dps: 729.24462
  tps: 517.76368
  hps: 68.40338
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-Battlemaster'sPerseverance-34050"
 value: {
  dps: 718.99985
  tps: 510.48989
  hps: 68.40338
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-Berserker'sCall-33831"
 value: {
  dps: 730.52522
  tps: 518.6729
  hps: 68.40338
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-Biznicks247x128Accurascope-2523"
 value: {
  dps: 728.22014
  tps: 517.0363
  hps: 68.40338
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 758.41769
  tps: 538.47656
  hps: 63.2016
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-Bladefist'sBreadth-28041"
 value: {
  dps: 726.44626
  tps: 515.77684
  hps: 68.92356
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 717.03802
  tps: 509.09699
  hps: 68.27333
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-BroochoftheImmortalKing-32534"
 value: {
  dps: 718.99985
  tps: 510.48989
  hps: 68.40338
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-ChainoftheTwilightOwl-24121"
 value: {
  dps: 709.70642
  tps: 503.89156
  hps: 68.27333
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-CharmofAlacrity-25787"
 value: {
  dps: 718.99985
  tps: 510.48989
  hps: 68.40338
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-CircletofArcaneMight-24123"
 value: {
  dps: 723.86611
  tps: 513.94494
  hps: 70.97493
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-CommendationofKael'thas-34473"
 value: {
  dps: 718.99985
  tps: 510.48989
  hps: 72.14382
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-Coren'sLuckyCoin-38289"
 value: {
  dps: 718.99985
  tps: 510.48989
  hps: 68.40338
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-CoreofAr'kelos-29776"
 value: {
  dps: 725.65895
  tps: 515.21785
  hps: 68.40338
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-CoronetofVerdantFlame-24122"
 value: {
  dps: 723.86611
  tps: 513.94494
  hps: 70.7996
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-CrystalforgedTrinket-32654"
 value: {
  dps: 729.37162
  tps: 517.85385
  hps: 68.40338
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-Dabiri'sEnigma-30300"
 value: {
  dps: 718.99985
  tps: 510.48989
  hps: 68.40338
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-DarkIronSmokingPipe-38290"
 value: {
  dps: 718.99985
  tps: 510.48989
  hps: 68.40338
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-DarkmoonCard:Crusade-31856"
 value: {
  dps: 733.53943
  tps: 520.81299
  hps: 68.40338
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-DarkmoonCard:Vengeance-31858"
 value: {
  dps: 718.99985
  tps: 510.48989
  hps: 71.79316
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-DarkmoonCard:Wrath-31857"
 value: {
  dps: 723.08442
  tps: 513.38994
  hps: 68.79351
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-DirebrewHops-38288"
 value: {
  dps: 718.99985
  tps: 510.48989
  hps: 68.40338
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-DraconicInfusedEmblem-22268"
 value: {
  dps: 718.99985
  tps: 510.48989
  hps: 68.40338
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-Dragonmaw-28438"
 value: {
  dps: 629.53768
  tps: 446.97175
  hps: 63.0784
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-DragonspineTrophy-28830"
 value: {
  dps: 745.51409
  tps: 529.315
  hps: 68.14329
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-Dragonstrike-28439"
 value: {
  dps: 641.11647
  tps: 455.1927
  hps: 63.94716
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-DrakefistHammer-28437"
 value: {
  dps: 619.66314
  tps: 439.96083
  hps: 62.4624
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-EarringofSoulfulMeditation-30665"
 value: {
  dps: 718.99985
  tps: 510.48989
  hps: 68.40338
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-Earthstrike-21180"
 value: {
  dps: 718.99985
  tps: 510.48989
  hps: 68.40338
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-EmblemofPerseverance-25996"
 value: {
  dps: 718.99985
  tps: 510.48989
  hps: 70.39049
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-EmptyMugofDirebrew-38287"
 value: {
  dps: 728.22014
  tps: 517.0363
  hps: 68.40338
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-EnchantBoots-Boar'sSpeed-2940"
 value: {
  dps: 725.03569
  tps: 514.77534
  hps: 68.98782
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-EnchantCloak-Subtlety-2621"
 value: {
  dps: 723.16667
  tps: 503.17937
  hps: 68.40338
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-EnchantGloves-Threat-2613"
 value: {
  dps: 721.30915
  tps: 522.37208
  hps: 68.27333
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-EnchantWeapon-Crusader-1900"
 value: {
  dps: 714.52649
  tps: 507.3138
  hps: 68.14329
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-EnchantWeapon-Deathfrost-3273"
 value: {
  dps: 719.10481
  tps: 510.56441
  hps: 68.14329
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-EnchantWeapon-Executioner-3225"
 value: {
  dps: 719.60335
  tps: 510.91838
  hps: 68.14329
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-EnchantWeapon-Mongoose-2673"
 value: {
  dps: 725.39389
  tps: 515.02966
  hps: 67.23298
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-EssenceoftheMartyr-29376"
 value: {
  dps: 718.99985
  tps: 510.48989
  hps: 68.40338
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-EyeofMagtheridon-28789"
 value: {
  dps: 718.99985
  tps: 510.48989
  hps: 68.40338
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-EyeofMoam-21473"
 value: {
  dps: 718.99985
  tps: 510.48989
  hps: 68.40338
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-EyeoftheDead-23047"
 value: {
  dps: 718.99985
  tps: 510.48989
  hps: 68.40338
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-EyeoftheNight-24116"
 value: {
  dps: 709.70642
  tps: 503.89156
  hps: 68.27333
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-FelSkin"
 value: {
  dps: 658.21796
  tps: 467.33475
  hps: 60.79871
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-Figurine-DawnstoneCrab-24125"
 value: {
  dps: 718.99985
  tps: 510.48989
  hps: 68.40338
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-Figurine-EmpyreanTortoise-35693"
 value: {
  dps: 718.99985
  tps: 510.48989
  hps: 68.40338
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-Figurine-NightseyePanther-24128"
 value: {
  dps: 725.91507
  tps: 515.3997
  hps: 68.40338
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-FigurineoftheColossus-27529"
 value: {
  dps: 718.99985
  tps: 510.48989
  hps: 68.40338
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-FrostscytheofLordAhune-278953"
 value: {
  dps: 728.22014
  tps: 517.0363
  hps: 71.20871
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-Gladiator'sRefuge"
 value: {
  dps: 574.08951
  tps: 407.60355
  hps: 73.14862
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-Gladiator'sSanctuary"
 value: {
  dps: 743.43794
  tps: 527.84093
  hps: 79.87689
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-Gladiator'sWildhide"
 value: {
  dps: 574.08951
  tps: 407.60355
  hps: 72.6164
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-GlowingCrystalInsignia-25619"
 value: {
  dps: 718.99985
  tps: 510.48989
  hps: 68.40338
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-GlyphofDeflection-23040"
 value: {
  dps: 718.99985
  tps: 510.48989
  hps: 68.40338
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 718.99985
  tps: 510.48989
  hps: 68.40338
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-Gri'lek'sCharmofValor-19952"
 value: {
  dps: 718.99985
  tps: 510.48989
  hps: 68.40338
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-HandofJustice-11815"
 value: {
  dps: 721.56104
  tps: 512.30834
  hps: 68.40338
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-Hazza'rah'sCharmofDestruction-19957"
 value: {
  dps: 718.99985
  tps: 510.48989
  hps: 68.40338
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-Hazza'rah'sCharmofHealing-19958"
 value: {
  dps: 718.99985
  tps: 510.48989
  hps: 68.40338
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-Hazza'rah'sCharmofMagic-19959"
 value: {
  dps: 718.99985
  tps: 510.48989
  hps: 68.40338
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-HeartoftheScale-13164"
 value: {
  dps: 718.99985
  tps: 510.48989
  hps: 68.40338
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-Heartrazor-29962"
 value: {
  dps: 737.04029
  tps: 523.29861
  hps: 70.79196
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-HeavenlyInspiration-30293"
 value: {
  dps: 718.99985
  tps: 510.48989
  hps: 68.40338
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-HexShrunkenHead-33829"
 value: {
  dps: 718.99985
  tps: 510.48989
  hps: 68.40338
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-HibernationCrystal-20636"
 value: {
  dps: 718.99985
  tps: 510.48989
  hps: 68.40338
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-IceGuard-2682"
 value: {
  dps: 723.86611
  tps: 513.94494
  hps: 68.40338
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-IconofUnyieldingCourage-28121"
 value: {
  dps: 718.99985
  tps: 510.48989
  hps: 68.40338
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-IconoftheSilverCrescent-29370"
 value: {
  dps: 718.99985
  tps: 510.48989
  hps: 68.40338
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-IdolofBrutality-23198"
 value: {
  dps: 728.22014
  tps: 517.0363
  hps: 68.40338
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-IdolofFeralShadows-28372"
 value: {
  dps: 728.22014
  tps: 517.0363
  hps: 68.40338
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-IdolofTerror-33509"
 value: {
  dps: 728.22014
  tps: 517.0363
  hps: 68.40338
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-IdolofUrsoc-27744"
 value: {
  dps: 728.22014
  tps: 517.0363
  hps: 68.40338
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-IdoloftheAvenger-31025"
 value: {
  dps: 728.22014
  tps: 517.0363
  hps: 68.40338
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-IdoloftheBeast-25667"
 value: {
  dps: 728.22014
  tps: 517.0363
  hps: 68.40338
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-IdoloftheMoon-23197"
 value: {
  dps: 728.22014
  tps: 517.0363
  hps: 68.40338
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-IdoloftheRavenGoddess-32387"
 value: {
  dps: 728.22014
  tps: 517.0363
  hps: 68.40338
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-IdoloftheWhiteStag-32257"
 value: {
  dps: 728.22014
  tps: 517.0363
  hps: 68.40338
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-IdoloftheWild-28064"
 value: {
  dps: 728.22014
  tps: 517.0363
  hps: 68.40338
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-ImbuedNetherweave"
 value: {
  dps: 616.08709
  tps: 437.42183
  hps: 63.9272
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-InfinityBlade-30312"
 value: {
  dps: 744.65524
  tps: 528.70522
  hps: 71.22022
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-IvoryIdoloftheMoongoddess-27518"
 value: {
  dps: 728.22014
  tps: 517.0363
  hps: 68.40338
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-JomGabbar-23570"
 value: {
  dps: 718.99985
  tps: 510.48989
  hps: 68.40338
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-KhoriumScope-2723"
 value: {
  dps: 728.22014
  tps: 517.0363
  hps: 68.40338
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-KissoftheSpider-22954"
 value: {
  dps: 722.46781
  tps: 512.95214
  hps: 68.66347
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-LivingRootoftheWildheart-30664"
 value: {
  dps: 726.37447
  tps: 515.72587
  hps: 68.40338
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-Loatheb'sReflection-23042"
 value: {
  dps: 718.99985
  tps: 510.48989
  hps: 68.40338
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-MadnessoftheBetrayer-32505"
 value: {
  dps: 732.3157
  tps: 519.94415
  hps: 68.40338
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-MalorneHarness"
 value: {
  dps: 689.13007
  tps: 489.28235
  hps: 68.65902
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-MalorneRegalia"
 value: {
  dps: 574.08951
  tps: 407.60355
  hps: 63.24929
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 574.08951
  tps: 407.60355
  hps: 63.40896
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-MarkoftheChampion-23206"
 value: {
  dps: 718.99985
  tps: 510.48989
  hps: 68.40338
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-MarkoftheChampion-23207"
 value: {
  dps: 718.99985
  tps: 510.48989
  hps: 68.40338
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-MasqueradeGown-28578"
 value: {
  dps: 687.61535
  tps: 488.2069
  hps: 66.58693
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-MementoofTyrande-32496"
 value: {
  dps: 718.99985
  tps: 510.48989
  hps: 68.40338
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-MindQuickeningGem-19339"
 value: {
  dps: 718.99985
  tps: 510.48989
  hps: 68.40338
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-MoongladeRaiment"
 value: {
  dps: 627.58515
  tps: 445.58546
  hps: 62.68769
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-Moroes'LuckyPocketWatch-28528"
 value: {
  dps: 718.99985
  tps: 510.48989
  hps: 68.40338
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-NatPagle'sBrokenReel-19947"
 value: {
  dps: 718.99985
  tps: 510.48989
  hps: 68.40338
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-NaturalAlignmentCrystal-19344"
 value: {
  dps: 718.99985
  tps: 510.48989
  hps: 68.40338
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-NetherweaveVestments"
 value: {
  dps: 549.50042
  tps: 390.1453
  hps: 62.98258
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-NordrassilHarness"
 value: {
  dps: 697.91432
  tps: 495.51917
  hps: 71.22607
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-NordrassilRegalia"
 value: {
  dps: 574.08951
  tps: 407.60355
  hps: 64.84596
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-Oathbound'sDragonhideBattlegear"
 value: {
  dps: 635.24493
  tps: 451.0239
  hps: 65.4052
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-Oathbound'sKodohideBattlegear"
 value: {
  dps: 574.08951
  tps: 407.60355
  hps: 64.31373
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-Oathbound'sWyrmhideBattlegear"
 value: {
  dps: 574.08951
  tps: 407.60355
  hps: 63.78151
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-OgreMauler'sBadge-25628"
 value: {
  dps: 725.14671
  tps: 514.85416
  hps: 68.40338
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-Oshu'gunRelic-25634"
 value: {
  dps: 718.99985
  tps: 510.48989
  hps: 68.40338
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-PendantofFrozenFlame-24092"
 value: {
  dps: 709.70642
  tps: 503.89156
  hps: 69.44
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-PendantofShadow'sEnd-24097"
 value: {
  dps: 709.70642
  tps: 503.89156
  hps: 69.44
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-PendantofThawing-24093"
 value: {
  dps: 709.70642
  tps: 503.89156
  hps: 69.44
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-PendantofWithering-24095"
 value: {
  dps: 709.70642
  tps: 503.89156
  hps: 69.44
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-PendantoftheNullRune-24098"
 value: {
  dps: 709.70642
  tps: 503.89156
  hps: 69.44
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-PendantoftheVioletEye-28727"
 value: {
  dps: 718.99985
  tps: 510.48989
  hps: 68.40338
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-PrimalIntent"
 value: {
  dps: 712.65898
  tps: 505.98787
  hps: 66.9164
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-PrimalMooncloth"
 value: {
  dps: 633.43781
  tps: 449.74085
  hps: 58.34973
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-Prismcharm-15867"
 value: {
  dps: 718.99985
  tps: 510.48989
  hps: 68.40338
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-PrismofInnerCalm-30621"
 value: {
  dps: 718.99985
  tps: 510.48989
  hps: 68.40338
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-Quagmirran'sEye-27683"
 value: {
  dps: 718.99985
  tps: 510.48989
  hps: 68.40338
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-RaggedJohn'sNeverendingCup-15873"
 value: {
  dps: 718.99985
  tps: 510.48989
  hps: 68.40338
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-RegalProtectorate-28042"
 value: {
  dps: 718.99985
  tps: 510.48989
  hps: 68.40338
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-RobeoftheElderScribes-28602"
 value: {
  dps: 687.61535
  tps: 488.2069
  hps: 66.12827
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-RodoftheSunKing-29996"
 value: {
  dps: 734.87924
  tps: 521.76426
  hps: 68.40338
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-Romulo'sPoisonVial-28579"
 value: {
  dps: 723.67583
  tps: 513.80984
  hps: 68.40338
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-RuneofForce-25994"
 value: {
  dps: 718.99985
  tps: 510.48989
  hps: 70.39049
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-SavageGuard-2681"
 value: {
  dps: 723.86611
  tps: 513.94494
  hps: 68.40338
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-ScarabofDisplacement-30629"
 value: {
  dps: 718.99985
  tps: 510.48989
  hps: 68.40338
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-ScaraboftheInfiniteCycle-28190"
 value: {
  dps: 718.99985
  tps: 510.48989
  hps: 68.40338
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-ScrollsofBlindingLight-19343"
 value: {
  dps: 718.99985
  tps: 510.48989
  hps: 68.40338
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-Scryer'sBloodgem-29132"
 value: {
  dps: 718.99985
  tps: 510.48989
  hps: 68.40338
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-SextantofUnstableCurrents-30626"
 value: {
  dps: 718.99985
  tps: 510.48989
  hps: 68.40338
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-Shadow'sEmbrace"
 value: {
  dps: 629.76627
  tps: 447.13406
  hps: 62.80976
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 718.99985
  tps: 510.48989
  hps: 68.40338
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-ShardofContempt-34472"
 value: {
  dps: 740.11526
  tps: 525.48184
  hps: 67.75316
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-Shiffar'sNexus-Horn-28418"
 value: {
  dps: 718.99985
  tps: 510.48989
  hps: 68.40338
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-ShiftingNaaruSliver-34429"
 value: {
  dps: 718.99985
  tps: 510.48989
  hps: 68.40338
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-Slayer'sCrest-23041"
 value: {
  dps: 727.19566
  tps: 516.30892
  hps: 68.40338
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-SoulclothEmbrace"
 value: {
  dps: 623.79383
  tps: 442.89362
  hps: 63.657
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-SpellstrikeInfusion"
 value: {
  dps: 672.7905
  tps: 477.68125
  hps: 67.49307
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-SpyglassoftheHiddenFleet-30620"
 value: {
  dps: 718.99985
  tps: 510.48989
  hps: 71.03338
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-StabilitzedEterniumScope-2724"
 value: {
  dps: 728.22014
  tps: 517.0363
  hps: 68.40338
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-StaffofNaturalFury-31334"
 value: {
  dps: 829.64338
  tps: 589.0468
  hps: 70.44893
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-StaffoftheQirajiProphets-21128"
 value: {
  dps: 728.22014
  tps: 517.0363
  hps: 69.80604
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-Starkiller'sBauble-30340"
 value: {
  dps: 718.99985
  tps: 510.48989
  hps: 68.40338
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-StarofSha'naar-25995"
 value: {
  dps: 718.99985
  tps: 510.48989
  hps: 70.39049
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-SteelyNaaruSliver-34428"
 value: {
  dps: 730.33097
  tps: 518.53499
  hps: 67.62311
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-StrengthoftheClefthoof"
 value: {
  dps: 616.08709
  tps: 437.42183
  hps: 64.5832
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-SyphonoftheNathrezim-32262"
 value: {
  dps: 734.62312
  tps: 521.58242
  hps: 68.40338
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-TalismanofAscendance-22678"
 value: {
  dps: 718.99985
  tps: 510.48989
  hps: 68.40338
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-TalismanofEphemeralPower-18820"
 value: {
  dps: 718.99985
  tps: 510.48989
  hps: 68.40338
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-TerokkarTabletofPrecision-25937"
 value: {
  dps: 718.99985
  tps: 510.48989
  hps: 68.40338
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-TerokkarTabletofVim-25936"
 value: {
  dps: 718.99985
  tps: 510.48989
  hps: 68.40338
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-TheBladefist-29348"
 value: {
  dps: 612.61099
  tps: 434.95381
  hps: 63.08207
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 718.99985
  tps: 510.48989
  hps: 68.40338
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-TheNightBlade-31331"
 value: {
  dps: 728.22014
  tps: 517.0363
  hps: 68.40338
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-TheRestrainedEssenceofSapphiron-23046"
 value: {
  dps: 718.99985
  tps: 510.48989
  hps: 68.40338
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 718.99985
  tps: 510.48989
  hps: 68.40338
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-ThickDraenicArmor"
 value: {
  dps: 644.15685
  tps: 457.35136
  hps: 64.74253
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-ThunderheartHarness"
 value: {
  dps: 731.83997
  tps: 519.60638
  hps: 75.36682
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-ThunderheartRegalia"
 value: {
  dps: 512.73965
  tps: 364.04516
  hps: 61.99871
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-TomeofDiabolicRemedy-33828"
 value: {
  dps: 718.99985
  tps: 510.48989
  hps: 68.40338
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-TsunamiTalisman-30627"
 value: {
  dps: 737.31585
  tps: 523.49425
  hps: 68.92356
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-UnitingCharm-25633"
 value: {
  dps: 725.14671
  tps: 514.85416
  hps: 68.40338
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-VengeanceoftheIllidari-28040"
 value: {
  dps: 718.99985
  tps: 510.48989
  hps: 68.40338
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-Warp-ScarabBrooch-27828"
 value: {
  dps: 718.99985
  tps: 510.48989
  hps: 68.40338
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-WastewalkerArmor"
 value: {
  dps: 658.56265
  tps: 467.57948
  hps: 67.34087
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-WhitemendWisdom"
 value: {
  dps: 672.7905
  tps: 477.68125
  hps: 68.01207
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-WindhawkArmor"
 value: {
  dps: 645.45485
  tps: 458.27294
  hps: 63.48411
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-WorldBreaker-30090"
 value: {
  dps: 742.81894
  tps: 527.40145
  hps: 71.79316
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-WrathofCenarius-21190"
 value: {
  dps: 707.44545
  tps: 502.28627
  hps: 66.6652
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-WrathofSpellfire"
 value: {
  dps: 634.85247
  tps: 450.74525
  hps: 58.28153
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-Wushoolay'sCharmofNature-19955"
 value: {
  dps: 718.99985
  tps: 510.48989
  hps: 68.40338
 }
}
dps_results: {
 key: "TestFeralCat-AllItems-Xi'ri'sGift-29179"
 value: {
  dps: 718.99985
  tps: 510.48989
  hps: 68.40338
 }
}
dps_results: {
 key: "TestFeralCat-Average-Default"
 value: {
  dps: 730.56053
  tps: 518.69798
  hps: 67.64
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_alt_6p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 715.0868
  tps: 507.71163
  hps: 68.0776
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_alt_6p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 715.0868
  tps: 507.71163
  hps: 68.0776
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_alt_6p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 812.54663
  tps: 576.90811
  hps: 68.8692
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_alt_6p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 222.94561
  tps: 158.29138
  hps: 38.2632
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_alt_6p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 222.94561
  tps: 158.29138
  hps: 38.2632
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_alt_6p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 222.81904
  tps: 158.20152
  hps: 37.7496
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_alt_6p-Monocat-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 715.0868
  tps: 507.71163
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_alt_6p-Monocat-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 715.0868
  tps: 507.71163
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_alt_6p-Monocat-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 812.54663
  tps: 576.90811
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_alt_6p-Monocat-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 222.94561
  tps: 158.29138
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_alt_6p-Monocat-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 222.94561
  tps: 158.29138
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_alt_6p-Monocat-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 222.81904
  tps: 158.20152
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_alt_9p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 706.66185
  tps: 501.72991
  hps: 68.38484
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_alt_9p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 706.66185
  tps: 501.72991
  hps: 68.38484
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_alt_9p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 802.774
  tps: 569.96954
  hps: 69.4492
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_alt_9p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 224.01081
  tps: 159.04768
  hps: 38.2772
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_alt_9p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 224.01081
  tps: 159.04768
  hps: 38.2772
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_alt_9p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 225.00601
  tps: 159.75426
  hps: 39.4896
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_alt_9p-Monocat-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 706.66185
  tps: 501.72991
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_alt_9p-Monocat-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 706.66185
  tps: 501.72991
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_alt_9p-Monocat-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 802.774
  tps: 569.96954
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_alt_9p-Monocat-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 224.01081
  tps: 159.04768
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_alt_9p-Monocat-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 224.01081
  tps: 159.04768
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_alt_9p-Monocat-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 225.00601
  tps: 159.75426
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_bis_6p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 717.83307
  tps: 509.66148
  hps: 64.365
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_bis_6p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 717.83307
  tps: 509.66148
  hps: 64.365
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_bis_6p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 811.88532
  tps: 576.43858
  hps: 64.7328
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_bis_6p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 223.12484
  tps: 158.41864
  hps: 34.87431
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_bis_6p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 223.12484
  tps: 158.41864
  hps: 34.87431
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_bis_6p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 224.38516
  tps: 159.31346
  hps: 35.18293
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_bis_6p-Monocat-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 717.83307
  tps: 509.66148
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_bis_6p-Monocat-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 717.83307
  tps: 509.66148
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_bis_6p-Monocat-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 811.88532
  tps: 576.43858
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_bis_6p-Monocat-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 223.12484
  tps: 158.41864
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_bis_6p-Monocat-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 223.12484
  tps: 158.41864
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_bis_6p-Monocat-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 224.38516
  tps: 159.31346
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_bis_9p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 707.49524
  tps: 502.32162
  hps: 64.9166
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_bis_9p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 707.49524
  tps: 502.32162
  hps: 64.9166
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_bis_9p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 801.79113
  tps: 569.2717
  hps: 65.415
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_bis_9p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 224.36506
  tps: 159.2992
  hps: 35.59893
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_bis_9p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 224.36506
  tps: 159.2992
  hps: 35.59893
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_bis_9p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 225.75394
  tps: 160.28529
  hps: 36.9408
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_bis_9p-Monocat-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 707.49524
  tps: 502.32162
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_bis_9p-Monocat-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 707.49524
  tps: 502.32162
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_bis_9p-Monocat-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 801.79113
  tps: 569.2717
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_bis_9p-Monocat-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 224.36506
  tps: 159.2992
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_bis_9p-Monocat-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 224.36506
  tps: 159.2992
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_bis_9p-Monocat-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 225.75394
  tps: 160.28529
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_realistic_6p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 728.22014
  tps: 517.0363
  hps: 68.40338
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_realistic_6p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 728.22014
  tps: 517.0363
  hps: 68.40338
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_realistic_6p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 824.44781
  tps: 585.35795
  hps: 68.66347
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_realistic_6p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 226.81413
  tps: 161.03803
  hps: 38.94507
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_realistic_6p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 226.81413
  tps: 161.03803
  hps: 38.94507
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_realistic_6p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 227.59497
  tps: 161.59243
  hps: 38.7772
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_realistic_6p-Monocat-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 728.22014
  tps: 517.0363
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_realistic_6p-Monocat-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 728.22014
  tps: 517.0363
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_realistic_6p-Monocat-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 824.44781
  tps: 585.35795
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_realistic_6p-Monocat-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 226.81413
  tps: 161.03803
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_realistic_6p-Monocat-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 226.81413
  tps: 161.03803
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_realistic_6p-Monocat-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 227.59497
  tps: 161.59243
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_realistic_9p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 719.34241
  tps: 510.73311
  hps: 69.45538
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_realistic_9p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 719.34241
  tps: 510.73311
  hps: 69.45538
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_realistic_9p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 814.14255
  tps: 578.04121
  hps: 69.71947
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_realistic_9p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 227.93953
  tps: 161.83707
  hps: 39.25569
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_realistic_9p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 227.93953
  tps: 161.83707
  hps: 39.25569
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_realistic_9p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 229.31231
  tps: 162.81174
  hps: 40.1128
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_realistic_9p-Monocat-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 719.34241
  tps: 510.73311
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_realistic_9p-Monocat-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 719.34241
  tps: 510.73311
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_realistic_9p-Monocat-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 814.14255
  tps: 578.04121
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_realistic_9p-Monocat-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 227.93953
  tps: 161.83707
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_realistic_9p-Monocat-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 227.93953
  tps: 161.83707
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p1_realistic_9p-Monocat-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 229.31231
  tps: 162.81174
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p2_6p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 793.13318
  tps: 563.12455
  hps: 72.7116
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p2_6p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 793.13318
  tps: 563.12455
  hps: 72.7116
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p2_6p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 900.25714
  tps: 639.18257
  hps: 73.1224
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p2_6p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 257.66219
  tps: 182.94015
  hps: 42.28296
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p2_6p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 257.66219
  tps: 182.94015
  hps: 42.28296
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p2_6p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 259.62968
  tps: 184.33707
  hps: 42.73373
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p2_6p-Monocat-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 793.13318
  tps: 563.12455
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p2_6p-Monocat-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 793.13318
  tps: 563.12455
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p2_6p-Monocat-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 900.25714
  tps: 639.18257
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p2_6p-Monocat-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 257.66219
  tps: 182.94015
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p2_6p-Monocat-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 257.66219
  tps: 182.94015
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p2_6p-Monocat-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 259.62968
  tps: 184.33707
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p2_9p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 777.35948
  tps: 551.92523
  hps: 71.65547
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p2_9p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 777.35948
  tps: 551.92523
  hps: 71.65547
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p2_9p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 882.3472
  tps: 626.46652
  hps: 72.46973
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p2_9p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 256.22782
  tps: 181.92175
  hps: 41.31662
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p2_9p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 256.22782
  tps: 181.92175
  hps: 41.31662
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p2_9p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 259.95114
  tps: 184.56531
  hps: 42.20707
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p2_9p-Monocat-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 777.35948
  tps: 551.92523
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p2_9p-Monocat-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 777.35948
  tps: 551.92523
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p2_9p-Monocat-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 882.3472
  tps: 626.46652
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p2_9p-Monocat-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 256.22782
  tps: 181.92175
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p2_9p-Monocat-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 256.22782
  tps: 181.92175
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p2_9p-Monocat-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 259.95114
  tps: 184.56531
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p2_alt_6p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 783.89287
  tps: 556.56394
  hps: 73.43696
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p2_alt_6p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 783.89287
  tps: 556.56394
  hps: 73.43696
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p2_alt_6p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 888.32717
  tps: 630.71229
  hps: 74.13107
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p2_alt_6p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 253.56573
  tps: 180.03167
  hps: 42.749
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p2_alt_6p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 253.56573
  tps: 180.03167
  hps: 42.749
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p2_alt_6p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 255.48528
  tps: 181.39455
  hps: 42.749
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p2_alt_6p-Monocat-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 783.89287
  tps: 556.56394
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p2_alt_6p-Monocat-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 783.89287
  tps: 556.56394
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p2_alt_6p-Monocat-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 888.32717
  tps: 630.71229
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p2_alt_6p-Monocat-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 253.56573
  tps: 180.03167
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p2_alt_6p-Monocat-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 253.56573
  tps: 180.03167
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p2_alt_6p-Monocat-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 255.48528
  tps: 181.39455
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p2_alt_9p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 775.3958
  tps: 550.53102
  hps: 73.13738
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p2_alt_9p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 775.3958
  tps: 550.53102
  hps: 73.13738
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p2_alt_9p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 878.31272
  tps: 623.60203
  hps: 73.41547
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p2_alt_9p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 255.1761
  tps: 181.17503
  hps: 42.66802
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p2_alt_9p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 255.1761
  tps: 181.17503
  hps: 42.66802
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p2_alt_9p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 257.64412
  tps: 182.92733
  hps: 43.1288
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p2_alt_9p-Monocat-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 775.3958
  tps: 550.53102
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p2_alt_9p-Monocat-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 775.3958
  tps: 550.53102
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p2_alt_9p-Monocat-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 878.31272
  tps: 623.60203
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p2_alt_9p-Monocat-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 255.1761
  tps: 181.17503
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p2_alt_9p-Monocat-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 255.1761
  tps: 181.17503
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p2_alt_9p-Monocat-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 257.64412
  tps: 182.92733
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p3_6p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 853.26924
  tps: 605.82116
  hps: 77.70987
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p3_6p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 853.26924
  tps: 605.82116
  hps: 77.70987
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p3_6p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 963.46273
  tps: 684.05853
  hps: 76.8416
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p3_6p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 282.22898
  tps: 200.38257
  hps: 46.59073
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p3_6p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 282.22898
  tps: 200.38257
  hps: 46.59073
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p3_6p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 285.24092
  tps: 202.52105
  hps: 46.688
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p3_6p-Monocat-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 853.26924
  tps: 605.82116
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p3_6p-Monocat-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 853.26924
  tps: 605.82116
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p3_6p-Monocat-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 963.46273
  tps: 684.05853
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p3_6p-Monocat-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 282.22898
  tps: 200.38257
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p3_6p-Monocat-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 282.22898
  tps: 200.38257
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p3_6p-Monocat-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 285.24092
  tps: 202.52105
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p3_9p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 844.03803
  tps: 599.267
  hps: 77.19024
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p3_9p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 844.03803
  tps: 599.267
  hps: 77.19024
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p3_9p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 953.50431
  tps: 676.98806
  hps: 76.9006
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p3_9p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 284.85659
  tps: 202.24818
  hps: 47.13084
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p3_9p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 284.85659
  tps: 202.24818
  hps: 47.13084
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p3_9p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 288.90767
  tps: 205.12444
  hps: 48.49413
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p3_9p-Monocat-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 844.03803
  tps: 599.267
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p3_9p-Monocat-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 844.03803
  tps: 599.267
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p3_9p-Monocat-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 953.50431
  tps: 676.98806
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p3_9p-Monocat-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 284.85659
  tps: 202.24818
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p3_9p-Monocat-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 284.85659
  tps: 202.24818
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p3_9p-Monocat-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 288.90767
  tps: 205.12444
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p4_6p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 862.94587
  tps: 612.69157
  hps: 77.74382
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p4_6p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 862.94587
  tps: 612.69157
  hps: 77.74382
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p4_6p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 974.33559
  tps: 691.77827
  hps: 77.0186
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p4_6p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 285.59951
  tps: 202.77565
  hps: 46.40471
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p4_6p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 285.59951
  tps: 202.77565
  hps: 46.40471
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p4_6p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 288.27337
  tps: 204.67409
  hps: 46.5022
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p4_6p-Monocat-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 862.94587
  tps: 612.69157
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p4_6p-Monocat-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 862.94587
  tps: 612.69157
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p4_6p-Monocat-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 974.33559
  tps: 691.77827
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p4_6p-Monocat-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 285.59951
  tps: 202.77565
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p4_6p-Monocat-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 285.59951
  tps: 202.77565
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p4_6p-Monocat-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 288.27337
  tps: 204.67409
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p4_9p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 849.02828
  tps: 602.81008
  hps: 76.36113
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p4_9p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 849.02828
  tps: 602.81008
  hps: 76.36113
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p4_9p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 959.41848
  tps: 681.18712
  hps: 76.0746
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p4_9p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 285.85011
  tps: 202.95358
  hps: 46.3358
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p4_9p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 285.85011
  tps: 202.95358
  hps: 46.3358
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p4_9p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 289.756
  tps: 205.72676
  hps: 47.487
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p4_9p-Monocat-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 849.02828
  tps: 602.81008
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p4_9p-Monocat-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 849.02828
  tps: 602.81008
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p4_9p-Monocat-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 959.41848
  tps: 681.18712
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p4_9p-Monocat-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 285.85011
  tps: 202.95358
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p4_9p-Monocat-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 285.85011
  tps: 202.95358
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p4_9p-Monocat-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 289.756
  tps: 205.72676
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p5-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1183.69401
  tps: 840.42275
  hps: 82.46596
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p5-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 1183.69401
  tps: 840.42275
  hps: 82.46596
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p5-DefaultTalents-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 1338.82377
  tps: 950.56488
  hps: 86.87253
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p5-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 402.35527
  tps: 285.67224
  hps: 52.39876
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p5-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 402.35527
  tps: 285.67224
  hps: 52.39876
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p5-DefaultTalents-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 408.41714
  tps: 289.97617
  hps: 53.812
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p5-Monocat-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1183.69401
  tps: 840.42275
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p5-Monocat-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 1183.69401
  tps: 840.42275
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p5-Monocat-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 1338.82377
  tps: 950.56488
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p5-Monocat-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 402.35527
  tps: 285.67224
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p5-Monocat-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 402.35527
  tps: 285.67224
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-p5-Monocat-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 408.41714
  tps: 289.97617
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-pre_raid-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 696.93423
  tps: 494.82331
  hps: 64.00358
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-pre_raid-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 696.93423
  tps: 494.82331
  hps: 64.00358
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-pre_raid-DefaultTalents-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 791.56656
  tps: 562.01225
  hps: 64.24833
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-pre_raid-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 214.63546
  tps: 152.39118
  hps: 34.62
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-pre_raid-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 214.63546
  tps: 152.39118
  hps: 34.62
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-pre_raid-DefaultTalents-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 215.09669
  tps: 152.71865
  hps: 34.62
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-pre_raid-Monocat-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 696.93423
  tps: 494.82331
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-pre_raid-Monocat-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 696.93423
  tps: 494.82331
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-pre_raid-Monocat-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 791.56656
  tps: 562.01225
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-pre_raid-Monocat-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 214.63546
  tps: 152.39118
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-pre_raid-Monocat-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 214.63546
  tps: 152.39118
 }
}
dps_results: {
 key: "TestFeralCat-Settings-NightElf-pre_raid-Monocat-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 215.09669
  tps: 152.71865
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_alt_6p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 714.24158
  tps: 507.11152
  hps: 71.40303
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_alt_6p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 714.24158
  tps: 507.11152
  hps: 71.40303
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_alt_6p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 811.12216
  tps: 575.89674
  hps: 72.37356
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_alt_6p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 223.22924
  tps: 158.49276
  hps: 40.13851
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_alt_6p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 223.22924
  tps: 158.49276
  hps: 40.13851
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_alt_6p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 222.93066
  tps: 158.28077
  hps: 39.68853
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_alt_6p-Monocat-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 714.24158
  tps: 507.11152
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_alt_6p-Monocat-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 714.24158
  tps: 507.11152
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_alt_6p-Monocat-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 811.12216
  tps: 575.89674
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_alt_6p-Monocat-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 223.22924
  tps: 158.49276
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_alt_6p-Monocat-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 223.22924
  tps: 158.49276
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_alt_6p-Monocat-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 222.93066
  tps: 158.28077
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_alt_9p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 705.33931
  tps: 500.79091
  hps: 71.86405
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_alt_9p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 705.33931
  tps: 500.79091
  hps: 71.86405
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_alt_9p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 800.86211
  tps: 568.6121
  hps: 72.98256
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_alt_9p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 224.28881
  tps: 159.24505
  hps: 40.24263
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_alt_9p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 224.28881
  tps: 159.24505
  hps: 40.24263
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_alt_9p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 225.18309
  tps: 159.87999
  hps: 41.51728
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_alt_9p-Monocat-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 705.33931
  tps: 500.79091
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_alt_9p-Monocat-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 705.33931
  tps: 500.79091
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_alt_9p-Monocat-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 800.86211
  tps: 568.6121
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_alt_9p-Monocat-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 224.28881
  tps: 159.24505
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_alt_9p-Monocat-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 224.28881
  tps: 159.24505
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_alt_9p-Monocat-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 225.18309
  tps: 159.87999
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_bis_6p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 715.73745
  tps: 508.17359
  hps: 67.25796
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_bis_6p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 715.73745
  tps: 508.17359
  hps: 67.25796
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_bis_6p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 811.54245
  tps: 576.19514
  hps: 67.6445
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_bis_6p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 222.31647
  tps: 157.84469
  hps: 36.5085
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_bis_6p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 222.31647
  tps: 157.84469
  hps: 36.5085
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_bis_6p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 222.98222
  tps: 158.31738
  hps: 36.5085
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_bis_6p-Monocat-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 715.73745
  tps: 508.17359
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_bis_6p-Monocat-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 715.73745
  tps: 508.17359
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_bis_6p-Monocat-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 811.54245
  tps: 576.19514
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_bis_6p-Monocat-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 222.31647
  tps: 157.84469
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_bis_6p-Monocat-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 222.31647
  tps: 157.84469
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_bis_6p-Monocat-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 222.98222
  tps: 158.31738
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_bis_9p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 706.61837
  tps: 501.69904
  hps: 68.09227
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_bis_9p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 706.61837
  tps: 501.69904
  hps: 68.09227
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_bis_9p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 801.56029
  tps: 569.1078
  hps: 68.747
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_bis_9p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 224.34386
  tps: 159.28414
  hps: 37.2655
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_bis_9p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 224.34386
  tps: 159.28414
  hps: 37.2655
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_bis_9p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 225.7925
  tps: 160.31268
  hps: 38.84244
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_bis_9p-Monocat-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 706.61837
  tps: 501.69904
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_bis_9p-Monocat-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 706.61837
  tps: 501.69904
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_bis_9p-Monocat-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 801.56029
  tps: 569.1078
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_bis_9p-Monocat-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 224.34386
  tps: 159.28414
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_bis_9p-Monocat-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 224.34386
  tps: 159.28414
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_bis_9p-Monocat-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 225.7925
  tps: 160.31268
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_realistic_6p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 727.15071
  tps: 516.277
  hps: 71.88491
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_realistic_6p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 727.15071
  tps: 516.277
  hps: 71.88491
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_realistic_6p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 822.88574
  tps: 584.24888
  hps: 72.15824
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_realistic_6p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 226.67395
  tps: 160.93851
  hps: 40.76996
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_realistic_6p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 226.67395
  tps: 160.93851
  hps: 40.76996
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_realistic_6p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 227.25007
  tps: 161.34755
  hps: 40.76996
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_realistic_6p-Monocat-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 727.15071
  tps: 516.277
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_realistic_6p-Monocat-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 727.15071
  tps: 516.277
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_realistic_6p-Monocat-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 822.88574
  tps: 584.24888
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_realistic_6p-Monocat-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 226.67395
  tps: 160.93851
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_realistic_6p-Monocat-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 226.67395
  tps: 160.93851
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_realistic_6p-Monocat-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 227.25007
  tps: 161.34755
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_realistic_9p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 717.05628
  tps: 509.10996
  hps: 72.85075
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_realistic_9p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 717.05628
  tps: 509.10996
  hps: 72.85075
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_realistic_9p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 811.53377
  tps: 576.18897
  hps: 73.26704
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_realistic_9p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 228.14818
  tps: 161.9852
  hps: 41.18179
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_realistic_9p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 228.14818
  tps: 161.9852
  hps: 41.18179
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_realistic_9p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 229.15886
  tps: 162.70279
  hps: 42.17304
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_realistic_9p-Monocat-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 717.05628
  tps: 509.10996
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_realistic_9p-Monocat-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 717.05628
  tps: 509.10996
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_realistic_9p-Monocat-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 811.53377
  tps: 576.18897
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_realistic_9p-Monocat-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 228.14818
  tps: 161.9852
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_realistic_9p-Monocat-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 228.14818
  tps: 161.9852
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p1_realistic_9p-Monocat-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 229.15886
  tps: 162.70279
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p2_6p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 791.85185
  tps: 562.21481
  hps: 75.97744
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p2_6p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 791.85185
  tps: 562.21481
  hps: 75.97744
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p2_6p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 900.54238
  tps: 639.38509
  hps: 76.84082
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p2_6p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 257.69474
  tps: 182.96327
  hps: 44.45182
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p2_6p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 257.69474
  tps: 182.96327
  hps: 44.45182
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p2_6p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 259.77552
  tps: 184.44062
  hps: 44.92572
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p2_6p-Monocat-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 791.85185
  tps: 562.21481
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p2_6p-Monocat-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 791.85185
  tps: 562.21481
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p2_6p-Monocat-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 900.54238
  tps: 639.38509
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p2_6p-Monocat-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 257.69474
  tps: 182.96327
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p2_6p-Monocat-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 257.69474
  tps: 182.96327
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p2_6p-Monocat-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 259.77552
  tps: 184.44062
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p2_9p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 775.07659
  tps: 550.30438
  hps: 75.15723
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p2_9p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 775.07659
  tps: 550.30438
  hps: 75.15723
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p2_9p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 880.09276
  tps: 624.86586
  hps: 76.15552
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p2_9p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 256.55758
  tps: 182.15588
  hps: 43.43659
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p2_9p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 256.55758
  tps: 182.15588
  hps: 43.43659
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p2_9p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 260.06331
  tps: 184.64495
  hps: 44.37272
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p2_9p-Monocat-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 775.07659
  tps: 550.30438
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p2_9p-Monocat-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 775.07659
  tps: 550.30438
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p2_9p-Monocat-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 880.09276
  tps: 624.86586
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p2_9p-Monocat-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 256.55758
  tps: 182.15588
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p2_9p-Monocat-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 256.55758
  tps: 182.15588
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p2_9p-Monocat-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 260.06331
  tps: 184.64495
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p2_alt_6p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 781.54009
  tps: 554.89347
  hps: 76.44112
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p2_alt_6p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 781.54009
  tps: 554.89347
  hps: 76.44112
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p2_alt_6p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 888.50702
  tps: 630.83998
  hps: 77.46228
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p2_alt_6p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 253.47752
  tps: 179.96904
  hps: 44.74741
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p2_alt_6p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 253.47752
  tps: 179.96904
  hps: 44.74741
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p2_alt_6p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 255.21622
  tps: 181.20352
  hps: 44.9407
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p2_alt_6p-Monocat-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 781.54009
  tps: 554.89347
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p2_alt_6p-Monocat-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 781.54009
  tps: 554.89347
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p2_alt_6p-Monocat-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 888.50702
  tps: 630.83998
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p2_alt_6p-Monocat-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 253.47752
  tps: 179.96904
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p2_alt_6p-Monocat-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 253.47752
  tps: 179.96904
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p2_alt_6p-Monocat-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 255.21622
  tps: 181.20352
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p2_alt_9p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 774.55779
  tps: 549.93603
  hps: 76.7095
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p2_alt_9p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 774.55779
  tps: 549.93603
  hps: 76.7095
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p2_alt_9p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 877.44234
  tps: 622.98406
  hps: 77.14784
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p2_alt_9p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 255.08315
  tps: 181.10903
  hps: 44.75856
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p2_alt_9p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 255.08315
  tps: 181.10903
  hps: 44.75856
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p2_alt_9p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 257.65395
  tps: 182.9343
  hps: 45.33984
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p2_alt_9p-Monocat-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 774.55779
  tps: 549.93603
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p2_alt_9p-Monocat-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 774.55779
  tps: 549.93603
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p2_alt_9p-Monocat-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 877.44234
  tps: 622.98406
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p2_alt_9p-Monocat-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 255.08315
  tps: 181.10903
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p2_alt_9p-Monocat-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 255.08315
  tps: 181.10903
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p2_alt_9p-Monocat-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 257.65395
  tps: 182.9343
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p3_6p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 851.33999
  tps: 604.45139
  hps: 81.50595
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p3_6p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 851.33999
  tps: 604.45139
  hps: 81.50595
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p3_6p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 961.09035
  tps: 682.37415
  hps: 80.74563
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p3_6p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 281.80131
  tps: 200.07893
  hps: 48.66941
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p3_6p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 281.80131
  tps: 200.07893
  hps: 48.66941
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p3_6p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 284.02681
  tps: 201.65903
  hps: 48.77166
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p3_6p-Monocat-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 851.33999
  tps: 604.45139
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p3_6p-Monocat-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 851.33999
  tps: 604.45139
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p3_6p-Monocat-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 961.09035
  tps: 682.37415
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p3_6p-Monocat-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 281.80131
  tps: 200.07893
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p3_6p-Monocat-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 281.80131
  tps: 200.07893
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p3_6p-Monocat-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 284.02681
  tps: 201.65903
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p3_9p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 843.28521
  tps: 598.7325
  hps: 81.17412
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p3_9p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 843.28521
  tps: 598.7325
  hps: 81.17412
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p3_9p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 951.15211
  tps: 675.318
  hps: 80.86953
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p3_9p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 284.80297
  tps: 202.21011
  hps: 49.44149
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p3_9p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 284.80297
  tps: 202.21011
  hps: 49.44149
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p3_9p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 288.73528
  tps: 205.00205
  hps: 50.66985
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p3_9p-Monocat-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 843.28521
  tps: 598.7325
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p3_9p-Monocat-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 843.28521
  tps: 598.7325
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p3_9p-Monocat-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 951.15211
  tps: 675.318
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p3_9p-Monocat-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 284.80297
  tps: 202.21011
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p3_9p-Monocat-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 284.80297
  tps: 202.21011
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p3_9p-Monocat-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 288.73528
  tps: 205.00205
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p4_6p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 861.30908
  tps: 611.52945
  hps: 81.69355
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p4_6p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 861.30908
  tps: 611.52945
  hps: 81.69355
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p4_6p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 972.3574
  tps: 690.37376
  hps: 80.93148
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p4_6p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 285.466
  tps: 202.68086
  hps: 48.78048
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p4_6p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 285.466
  tps: 202.68086
  hps: 48.78048
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p4_6p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 287.62039
  tps: 204.21048
  hps: 48.88296
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p4_6p-Monocat-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 861.30908
  tps: 611.52945
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p4_6p-Monocat-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 861.30908
  tps: 611.52945
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p4_6p-Monocat-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 972.3574
  tps: 690.37376
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p4_6p-Monocat-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 285.466
  tps: 202.68086
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p4_6p-Monocat-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 285.466
  tps: 202.68086
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p4_6p-Monocat-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 287.62039
  tps: 204.21048
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p4_9p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 848.70852
  tps: 602.58305
  hps: 80.24137
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p4_9p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 848.70852
  tps: 602.58305
  hps: 80.24137
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p4_9p-DefaultTalents-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 956.8569
  tps: 679.3684
  hps: 79.94028
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p4_9p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 285.95455
  tps: 203.02773
  hps: 48.70894
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p4_9p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 285.95455
  tps: 203.02773
  hps: 48.70894
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p4_9p-DefaultTalents-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 289.83056
  tps: 205.7797
  hps: 49.9191
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p4_9p-Monocat-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 848.70852
  tps: 602.58305
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p4_9p-Monocat-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 848.70852
  tps: 602.58305
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p4_9p-Monocat-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 956.8569
  tps: 679.3684
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p4_9p-Monocat-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 285.95455
  tps: 203.02773
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p4_9p-Monocat-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 285.95455
  tps: 203.02773
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p4_9p-Monocat-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 289.83056
  tps: 205.7797
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p5-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1182.75118
  tps: 839.75334
  hps: 86.48502
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p5-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 1182.75118
  tps: 839.75334
  hps: 86.48502
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p5-DefaultTalents-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 1337.22371
  tps: 949.42883
  hps: 90.78447
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p5-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 402.33046
  tps: 285.65463
  hps: 54.96066
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p5-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 402.33046
  tps: 285.65463
  hps: 54.96066
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p5-DefaultTalents-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 408.76281
  tps: 290.2216
  hps: 56.56035
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p5-Monocat-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1182.75118
  tps: 839.75334
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p5-Monocat-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 1182.75118
  tps: 839.75334
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p5-Monocat-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 1337.22371
  tps: 949.42883
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p5-Monocat-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 402.33046
  tps: 285.65463
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p5-Monocat-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 402.33046
  tps: 285.65463
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-p5-Monocat-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 408.76281
  tps: 290.2216
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-pre_raid-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 695.7968
  tps: 494.01573
  hps: 66.87893
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-pre_raid-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 695.7968
  tps: 494.01573
  hps: 66.87893
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-pre_raid-DefaultTalents-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 790.02599
  tps: 560.91845
  hps: 67.522
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-pre_raid-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 214.12592
  tps: 152.0294
  hps: 36.24171
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-pre_raid-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 214.12592
  tps: 152.0294
  hps: 36.24171
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-pre_raid-DefaultTalents-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 214.25966
  tps: 152.12436
  hps: 35.91812
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-pre_raid-Monocat-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 695.7968
  tps: 494.01573
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-pre_raid-Monocat-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 695.7968
  tps: 494.01573
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-pre_raid-Monocat-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 790.02599
  tps: 560.91845
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-pre_raid-Monocat-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 214.12592
  tps: 152.0294
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-pre_raid-Monocat-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 214.12592
  tps: 152.0294
 }
}
dps_results: {
 key: "TestFeralCat-Settings-Tauren-pre_raid-Monocat-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 214.25966
  tps: 152.12436
 }
}
dps_results: {
 key: "TestFeralCat-SwitchInFrontOfTarget-Default"
 value: {
  dps: 666.29241
  tps: 473.06761
  hps: 67.62311
 }
}
