character_stats_results: {
 key: "TestHunter-CharacterStats-Default"
 value: {
  final_stats: 259.38
  final_stats: 843.095
  final_stats: 633.16
  final_stats: 239.69
  final_stats: 235.459
  final_stats: 222.459
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 48
  final_stats: 0
  final_stats: 0
  final_stats: 194.59
  final_stats: 2370.368
  final_stats: 2511.095
  final_stats: 0
  final_stats: 96
  final_stats: 225
  final_stats: 0
  final_stats: 0
  final_stats: 19.71154
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 638.15813
  final_stats: 0
  final_stats: 0
  final_stats: 6461.59
  final_stats: 0
  final_stats: 10998.496
  final_stats: 6698.35
  final_stats: 149.7
  final_stats: 33.75
  final_stats: 33.75
  final_stats: 33.75
  final_stats: 33.75
  final_stats: 70
  final_stats: 0
  final_stats: 6.0878
  final_stats: 3
  final_stats: 34.73701
  final_stats: 18.77234
  final_stats: 0
  final_stats: 0
  final_stats: 6.26829
 }
}
dps_results: {
 key: "TestHunter-AllItems-AbacusofViolentOdds-28288"
 value: {
  dps: 3158.5398
  tps: 2147.51224
  dtps: 13.17688
 }
}
dps_results: {
 key: "TestHunter-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 3107.27973
  tps: 2101.56928
  dtps: 12.63952
 }
}
dps_results: {
 key: "TestHunter-AllItems-AdamantiteScope-2722"
 value: {
  dps: 3205.61127
  tps: 2200.89161
  dtps: 13.00612
 }
}
dps_results: {
 key: "TestHunter-AllItems-AegisofPreservation-19345"
 value: {
  dps: 3107.27973
  tps: 2101.56928
  dtps: 12.63952
 }
}
dps_results: {
 key: "TestHunter-AllItems-AncientAqirArtifact-33830"
 value: {
  dps: 3107.27973
  tps: 2101.56928
  dtps: 12.63952
 }
}
dps_results: {
 key: "TestHunter-AllItems-AncientCrystalTalisman-25620"
 value: {
  dps: 3107.27973
  tps: 2101.56928
  dtps: 12.63952
 }
}
dps_results: {
 key: "TestHunter-AllItems-AncientDraeneiArcaneRelic-31615"
 value: {
  dps: 3106.74779
  tps: 2101.30503
  dtps: 13.1511
 }
}
dps_results: {
 key: "TestHunter-AllItems-AncientDraeneiWarTalisman-31617"
 value: {
  dps: 3140.44851
  tps: 2135.7549
  dtps: 12.76308
 }
}
dps_results: {
 key: "TestHunter-AllItems-Annihilator-12798"
 value: {
  dps: 2984.21391
  tps: 1992.08462
  dtps: 12.88285
 }
}
dps_results: {
 key: "TestHunter-AllItems-Arcanist'sStone-28223"
 value: {
  dps: 3107.27973
  tps: 2101.56928
  dtps: 12.63952
 }
}
dps_results: {
 key: "TestHunter-AllItems-ArcanoweaveVestments"
 value: {
  dps: 2909.00665
  tps: 1922.84523
  dtps: 13.38275
 }
}
dps_results: {
 key: "TestHunter-AllItems-ArgussianCompass-27770"
 value: {
  dps: 3107.27973
  tps: 2101.56928
  dtps: 12.63952
 }
}
dps_results: {
 key: "TestHunter-AllItems-AshtongueTalismanofSwiftness-32487"
 value: {
  dps: 3153.30391
  tps: 2141.11133
  dtps: 12.63952
 }
}
dps_results: {
 key: "TestHunter-AllItems-BadgeofTenacity-32658"
 value: {
  dps: 3141.24851
  tps: 2132.61411
  dtps: 12.63952
 }
}
dps_results: {
 key: "TestHunter-AllItems-BadgeoftheSwarmguard-21670"
 value: {
  dps: 3144.04226
  tps: 2138.33181
  dtps: 12.63952
 }
}
dps_results: {
 key: "TestHunter-AllItems-BandoftheEternalChampion-29301"
 value: {
  dps: 3238.59212
  tps: 2229.91137
  dtps: 13.00612
 }
}
dps_results: {
 key: "TestHunter-AllItems-BandoftheEternalRestorer-29309"
 value: {
  dps: 3170.40209
  tps: 2169.96062
  dtps: 13.00612
 }
}
dps_results: {
 key: "TestHunter-AllItems-BandoftheEternalSage-29305"
 value: {
  dps: 3170.40209
  tps: 2170.21183
  dtps: 13.57077
 }
}
dps_results: {
 key: "TestHunter-AllItems-BangleofEndlessBlessings-28370"
 value: {
  dps: 3107.27973
  tps: 2101.56928
  dtps: 12.63952
 }
}
dps_results: {
 key: "TestHunter-AllItems-BattlecastGarb"
 value: {
  dps: 2851.73718
  tps: 1869.60212
  dtps: 13.30666
 }
}
dps_results: {
 key: "TestHunter-AllItems-Battlemaster'sAlacrity-35326"
 value: {
  dps: 3088.74032
  tps: 2089.08955
  dtps: 12.57313
 }
}
dps_results: {
 key: "TestHunter-AllItems-Battlemaster'sAlacrity-35327"
 value: {
  dps: 3088.74032
  tps: 2089.08955
  dtps: 12.57313
 }
}
dps_results: {
 key: "TestHunter-AllItems-Battlemaster'sAudacity-34049"
 value: {
  dps: 3107.27973
  tps: 2101.56928
  dtps: 12.63952
 }
}
dps_results: {
 key: "TestHunter-AllItems-Battlemaster'sCruelty-34163"
 value: {
  dps: 3142.52415
  tps: 2146.15436
  dtps: 12.78782
 }
}
dps_results: {
 key: "TestHunter-AllItems-Battlemaster'sDepravity-34162"
 value: {
  dps: 3107.27973
  tps: 2101.56928
  dtps: 13.1511
 }
}
dps_results: {
 key: "TestHunter-AllItems-Battlemaster'sDetermination-33832"
 value: {
  dps: 3145.98154
  tps: 2134.72248
  dtps: 12.63952
 }
}
dps_results: {
 key: "TestHunter-AllItems-Battlemaster'sPerseverance-34050"
 value: {
  dps: 3107.27973
  tps: 2101.56928
  dtps: 12.63952
 }
}
dps_results: {
 key: "TestHunter-AllItems-Beast-tamer'sShoulders-30892"
 value: {
  dps: 3190.13211
  tps: 2127.04419
  dtps: 12.86458
 }
}
dps_results: {
 key: "TestHunter-AllItems-BeastLordArmor"
 value: {
  dps: 2921.92686
  tps: 1934.00999
  dtps: 12.97147
 }
}
dps_results: {
 key: "TestHunter-AllItems-Berserker'sCall-33831"
 value: {
  dps: 3190.96026
  tps: 2173.77281
  dtps: 12.63952
 }
}
dps_results: {
 key: "TestHunter-AllItems-Biznicks247x128Accurascope-2523"
 value: {
  dps: 3196.697
  tps: 2191.97735
  dtps: 13.00612
 }
}
dps_results: {
 key: "TestHunter-AllItems-BlackBowoftheBetrayer-32336"
 value: {
  dps: 3233.46472
  tps: 2226.01008
  dtps: 12.94186
 }
}
dps_results: {
 key: "TestHunter-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 3214.25349
  tps: 2202.43464
  dtps: 12.73756
 }
}
dps_results: {
 key: "TestHunter-AllItems-Bladefist'sBreadth-28041"
 value: {
  dps: 3146.40672
  tps: 2143.44183
  dtps: 12.76308
 }
}
dps_results: {
 key: "TestHunter-AllItems-BladeofWizardry-31336"
 value: {
  dps: 2978.76061
  tps: 1985.97155
  dtps: 13.22898
 }
}
dps_results: {
 key: "TestHunter-AllItems-Blinkstrike-31332"
 value: {
  dps: 3176.09721
  tps: 2165.16124
  dtps: 12.70355
 }
}
dps_results: {
 key: "TestHunter-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 3189.15222
  tps: 2187.79797
  dtps: 13.00612
 }
}
dps_results: {
 key: "TestHunter-AllItems-BroochoftheImmortalKing-32534"
 value: {
  dps: 3107.27973
  tps: 2101.56928
  dtps: 12.63952
 }
}
dps_results: {
 key: "TestHunter-AllItems-ChainoftheTwilightOwl-24121"
 value: {
  dps: 3151.46993
  tps: 2154.83164
  dtps: 13.27482
 }
}
dps_results: {
 key: "TestHunter-AllItems-CharmofAlacrity-25787"
 value: {
  dps: 3107.27973
  tps: 2101.56928
  dtps: 12.63952
 }
}
dps_results: {
 key: "TestHunter-AllItems-CircletofArcaneMight-24123"
 value: {
  dps: 2987.69419
  tps: 1993.73415
  dtps: 13.12876
 }
}
dps_results: {
 key: "TestHunter-AllItems-CommendationofKael'thas-34473"
 value: {
  dps: 3107.27973
  tps: 2101.56928
  dtps: 12.63952
 }
}
dps_results: {
 key: "TestHunter-AllItems-Coren'sLuckyCoin-38289"
 value: {
  dps: 3107.27973
  tps: 2101.56928
  dtps: 12.63952
 }
}
dps_results: {
 key: "TestHunter-AllItems-CoreofAr'kelos-29776"
 value: {
  dps: 3154.73646
  tps: 2142.51118
  dtps: 12.63952
 }
}
dps_results: {
 key: "TestHunter-AllItems-CoronetofVerdantFlame-24122"
 value: {
  dps: 2987.69419
  tps: 1993.75447
  dtps: 13.12876
 }
}
dps_results: {
 key: "TestHunter-AllItems-CryptstalkerArmor"
 value: {
  dps: 2920.27063
  tps: 1927.37802
  dtps: 12.48254
 }
}
dps_results: {
 key: "TestHunter-AllItems-CrystalforgedTrinket-32654"
 value: {
  dps: 3136.88024
  tps: 2128.81079
  dtps: 12.63952
 }
}
dps_results: {
 key: "TestHunter-AllItems-Dabiri'sEnigma-30300"
 value: {
  dps: 3107.27973
  tps: 2101.56928
  dtps: 12.63952
 }
}
dps_results: {
 key: "TestHunter-AllItems-DarkIronSmokingPipe-38290"
 value: {
  dps: 3107.27973
  tps: 2101.56928
  dtps: 12.63952
 }
}
dps_results: {
 key: "TestHunter-AllItems-DarkmoonCard:Crusade-31856"
 value: {
  dps: 3162.86129
  tps: 2149.29339
  dtps: 12.63952
 }
}
dps_results: {
 key: "TestHunter-AllItems-DarkmoonCard:Vengeance-31858"
 value: {
  dps: 3107.27973
  tps: 2101.56928
  dtps: 12.63952
 }
}
dps_results: {
 key: "TestHunter-AllItems-DarkmoonCard:Wrath-31857"
 value: {
  dps: 3128.79883
  tps: 2133.57713
  dtps: 13.09983
 }
}
dps_results: {
 key: "TestHunter-AllItems-DemonStalkerArmor"
 value: {
  dps: 2945.72449
  tps: 1941.61746
  dtps: 13.65071
 }
}
dps_results: {
 key: "TestHunter-AllItems-Despair-28573"
 value: {
  dps: 3378.27103
  tps: 2366.93646
  dtps: 13.05657
 }
}
dps_results: {
 key: "TestHunter-AllItems-DirebrewHops-38288"
 value: {
  dps: 3107.27973
  tps: 2101.56928
  dtps: 12.63952
 }
}
dps_results: {
 key: "TestHunter-AllItems-DonSantos'FamousHuntingRifle-31323"
 value: {
  dps: 3191.91276
  tps: 2178.4912
  dtps: 13.11055
 }
}
dps_results: {
 key: "TestHunter-AllItems-DraconicInfusedEmblem-22268"
 value: {
  dps: 3107.27973
  tps: 2101.56928
  dtps: 12.63952
 }
}
dps_results: {
 key: "TestHunter-AllItems-EarringofSoulfulMeditation-30665"
 value: {
  dps: 3107.27973
  tps: 2101.56928
  dtps: 12.63952
 }
}
dps_results: {
 key: "TestHunter-AllItems-Earthstrike-21180"
 value: {
  dps: 3138.50051
  tps: 2128.71853
  dtps: 12.63952
 }
}
dps_results: {
 key: "TestHunter-AllItems-EmblemofPerseverance-25996"
 value: {
  dps: 3107.27973
  tps: 2101.56928
  dtps: 12.63952
 }
}
dps_results: {
 key: "TestHunter-AllItems-EmptyMugofDirebrew-38287"
 value: {
  dps: 3173.10913
  tps: 2158.36248
  dtps: 12.63952
 }
}
dps_results: {
 key: "TestHunter-AllItems-EnchantBoots-Boar'sSpeed-2940"
 value: {
  dps: 3214.52212
  tps: 2208.31844
  dtps: 12.92851
 }
}
dps_results: {
 key: "TestHunter-AllItems-EnchantBoots-Cat'sSwiftness-2939"
 value: {
  dps: 3219.32888
  tps: 2212.66725
  dtps: 12.92851
 }
}
dps_results: {
 key: "TestHunter-AllItems-EnchantCloak-Subtlety-2621"
 value: {
  dps: 3207.35177
  tps: 2159.0423
  dtps: 13.00612
 }
}
dps_results: {
 key: "TestHunter-AllItems-EnchantGloves-Threat-2613"
 value: {
  dps: 3204.64862
  tps: 2243.40968
  dtps: 13.00612
 }
}
dps_results: {
 key: "TestHunter-AllItems-EnchantWeapon-Crusader-1900"
 value: {
  dps: 3184.96318
  tps: 2183.37657
  dtps: 12.96751
 }
}
dps_results: {
 key: "TestHunter-AllItems-EnchantWeapon-Deathfrost-3273"
 value: {
  dps: 3189.55108
  tps: 2191.16975
  dtps: 12.7078
 }
}
dps_results: {
 key: "TestHunter-AllItems-EnchantWeapon-Executioner-3225"
 value: {
  dps: 3214.85317
  tps: 2212.98429
  dtps: 13.00612
 }
}
dps_results: {
 key: "TestHunter-AllItems-EnchantWeapon-Mongoose-2673"
 value: {
  dps: 3220.79613
  tps: 2210.52648
  dtps: 12.72899
 }
}
dps_results: {
 key: "TestHunter-AllItems-EssenceoftheMartyr-29376"
 value: {
  dps: 3107.27973
  tps: 2101.56928
  dtps: 12.63952
 }
}
dps_results: {
 key: "TestHunter-AllItems-EyeofMagtheridon-28789"
 value: {
  dps: 3107.27973
  tps: 2101.56928
  dtps: 12.63952
 }
}
dps_results: {
 key: "TestHunter-AllItems-EyeofMoam-21473"
 value: {
  dps: 3107.27973
  tps: 2101.56928
  dtps: 12.63952
 }
}
dps_results: {
 key: "TestHunter-AllItems-EyeoftheDead-23047"
 value: {
  dps: 3107.27973
  tps: 2101.56928
  dtps: 12.63952
 }
}
dps_results: {
 key: "TestHunter-AllItems-EyeoftheNight-24116"
 value: {
  dps: 3151.46993
  tps: 2154.79921
  dtps: 14.1913
 }
}
dps_results: {
 key: "TestHunter-AllItems-FelSkin"
 value: {
  dps: 2984.64969
  tps: 2000.44906
  dtps: 13.04847
 }
}
dps_results: {
 key: "TestHunter-AllItems-FelscaleArmor"
 value: {
  dps: 2973.1163
  tps: 1974.64962
  dtps: 13.15205
 }
}
dps_results: {
 key: "TestHunter-AllItems-Figurine-DawnstoneCrab-24125"
 value: {
  dps: 3107.27973
  tps: 2101.56928
  dtps: 12.63952
 }
}
dps_results: {
 key: "TestHunter-AllItems-Figurine-EmpyreanTortoise-35693"
 value: {
  dps: 3107.27973
  tps: 2101.56928
  dtps: 12.63952
 }
}
dps_results: {
 key: "TestHunter-AllItems-Figurine-NightseyePanther-24128"
 value: {
  dps: 3145.58938
  tps: 2134.49726
  dtps: 12.63952
 }
}
dps_results: {
 key: "TestHunter-AllItems-FigurineoftheColossus-27529"
 value: {
  dps: 3107.27973
  tps: 2101.56928
  dtps: 12.63952
 }
}
dps_results: {
 key: "TestHunter-AllItems-GlowingCrystalInsignia-25619"
 value: {
  dps: 3107.27973
  tps: 2101.56928
  dtps: 12.63952
 }
}
dps_results: {
 key: "TestHunter-AllItems-GlyphofDeflection-23040"
 value: {
  dps: 3107.27973
  tps: 2101.56928
  dtps: 12.63952
 }
}
dps_results: {
 key: "TestHunter-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 3107.27973
  tps: 2101.56928
  dtps: 12.63952
 }
}
dps_results: {
 key: "TestHunter-AllItems-Gri'lek'sCharmofValor-19952"
 value: {
  dps: 3107.27973
  tps: 2101.56928
  dtps: 12.63952
 }
}
dps_results: {
 key: "TestHunter-AllItems-Gronnstalker'sArmor"
 value: {
  dps: 3252.14046
  tps: 2246.99174
  dtps: 13.6703
 }
}
dps_results: {
 key: "TestHunter-AllItems-HandofJustice-11815"
 value: {
  dps: 3116.95518
  tps: 2109.85758
  dtps: 12.63952
 }
}
dps_results: {
 key: "TestHunter-AllItems-Hazza'rah'sCharmofDestruction-19957"
 value: {
  dps: 3107.27973
  tps: 2101.56928
  dtps: 12.63952
 }
}
dps_results: {
 key: "TestHunter-AllItems-Hazza'rah'sCharmofHealing-19958"
 value: {
  dps: 3112.31769
  tps: 2105.27623
  dtps: 12.56977
 }
}
dps_results: {
 key: "TestHunter-AllItems-Hazza'rah'sCharmofMagic-19959"
 value: {
  dps: 3107.27973
  tps: 2101.56928
  dtps: 12.63952
 }
}
dps_results: {
 key: "TestHunter-AllItems-HeartoftheScale-13164"
 value: {
  dps: 3107.27973
  tps: 2101.56928
  dtps: 12.23034
 }
}
dps_results: {
 key: "TestHunter-AllItems-Heartrazor-29962"
 value: {
  dps: 3364.76351
  tps: 2351.19641
  dtps: 12.97398
 }
}
dps_results: {
 key: "TestHunter-AllItems-HeavenlyInspiration-30293"
 value: {
  dps: 3107.27973
  tps: 2101.33077
  dtps: 12.63952
 }
}
dps_results: {
 key: "TestHunter-AllItems-HexShrunkenHead-33829"
 value: {
  dps: 3107.27973
  tps: 2101.56928
  dtps: 12.63952
 }
}
dps_results: {
 key: "TestHunter-AllItems-HibernationCrystal-20636"
 value: {
  dps: 3107.27973
  tps: 2101.56928
  dtps: 12.63952
 }
}
dps_results: {
 key: "TestHunter-AllItems-HourglassoftheUnraveller-28034"
 value: {
  dps: 3155.25825
  tps: 2154.58831
  dtps: 12.76308
 }
}
dps_results: {
 key: "TestHunter-AllItems-IceGuard-2682"
 value: {
  dps: 3165.69916
  tps: 2166.20154
  dtps: 13.26597
 }
}
dps_results: {
 key: "TestHunter-AllItems-IconofUnyieldingCourage-28121"
 value: {
  dps: 3126.63105
  tps: 2120.9206
  dtps: 12.63952
 }
}
dps_results: {
 key: "TestHunter-AllItems-IconoftheSilverCrescent-29370"
 value: {
  dps: 3107.27973
  tps: 2101.56928
  dtps: 12.63952
 }
}
dps_results: {
 key: "TestHunter-AllItems-ImbuedNetherweave"
 value: {
  dps: 2828.51697
  tps: 1843.5039
  dtps: 13.60311
 }
}
dps_results: {
 key: "TestHunter-AllItems-JomGabbar-23570"
 value: {
  dps: 3146.83491
  tps: 2136.04594
  dtps: 12.63952
 }
}
dps_results: {
 key: "TestHunter-AllItems-KhoriumScope-2723"
 value: {
  dps: 3207.39412
  tps: 2202.67446
  dtps: 13.00612
 }
}
dps_results: {
 key: "TestHunter-AllItems-KissoftheSpider-22954"
 value: {
  dps: 3128.2704
  tps: 2126.92421
  dtps: 12.85083
 }
}
dps_results: {
 key: "TestHunter-AllItems-LionheartChampion-28429"
 value: {
  dps: 3407.69814
  tps: 2397.43149
  dtps: 12.49486
 }
}
dps_results: {
 key: "TestHunter-AllItems-LionheartExecutioner-28430"
 value: {
  dps: 3414.65348
  tps: 2403.43792
  dtps: 12.49486
 }
}
dps_results: {
 key: "TestHunter-AllItems-Loatheb'sReflection-23042"
 value: {
  dps: 3107.27973
  tps: 2101.56928
  dtps: 11.23822
 }
}
dps_results: {
 key: "TestHunter-AllItems-MadnessoftheBetrayer-32505"
 value: {
  dps: 3170.66719
  tps: 2159.1307
  dtps: 12.63952
 }
}
dps_results: {
 key: "TestHunter-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 2650.62566
  tps: 1691.83326
  dtps: 14.08591
 }
}
dps_results: {
 key: "TestHunter-AllItems-MarkoftheChampion-23206"
 value: {
  dps: 3107.27973
  tps: 2101.56928
  dtps: 12.63952
 }
}
dps_results: {
 key: "TestHunter-AllItems-MarkoftheChampion-23207"
 value: {
  dps: 3107.27973
  tps: 2101.56928
  dtps: 12.63952
 }
}
dps_results: {
 key: "TestHunter-AllItems-MasqueradeGown-28578"
 value: {
  dps: 3065.51618
  tps: 2069.79485
  dtps: 13.00612
 }
}
dps_results: {
 key: "TestHunter-AllItems-MementoofTyrande-32496"
 value: {
  dps: 3107.27973
  tps: 2101.56928
  dtps: 12.63952
 }
}
dps_results: {
 key: "TestHunter-AllItems-MindQuickeningGem-19339"
 value: {
  dps: 3090.34348
  tps: 2087.33245
  dtps: 12.86872
 }
}
dps_results: {
 key: "TestHunter-AllItems-Moroes'LuckyPocketWatch-28528"
 value: {
  dps: 3107.23454
  tps: 2101.56928
  dtps: 12.63952
 }
}
dps_results: {
 key: "TestHunter-AllItems-NatPagle'sBrokenReel-19947"
 value: {
  dps: 3107.27973
  tps: 2101.56928
  dtps: 12.63952
 }
}
dps_results: {
 key: "TestHunter-AllItems-NaturalAlignmentCrystal-19344"
 value: {
  dps: 3107.27973
  tps: 2101.56928
  dtps: 12.63952
 }
}
dps_results: {
 key: "TestHunter-AllItems-NetherscaleArmor"
 value: {
  dps: 3085.65708
  tps: 2087.14733
  dtps: 13.00612
 }
}
dps_results: {
 key: "TestHunter-AllItems-NetherstrikeArmor"
 value: {
  dps: 2947.13638
  tps: 1961.21904
  dtps: 13.63527
 }
}
dps_results: {
 key: "TestHunter-AllItems-NetherweaveVestments"
 value: {
  dps: 2649.35749
  tps: 1693.36236
  dtps: 12.9867
 }
}
dps_results: {
 key: "TestHunter-AllItems-OgreMauler'sBadge-25628"
 value: {
  dps: 3146.25173
  tps: 2135.13074
  dtps: 12.63952
 }
}
dps_results: {
 key: "TestHunter-AllItems-Oshu'gunRelic-25634"
 value: {
  dps: 3107.27973
  tps: 2101.56928
  dtps: 12.63952
 }
}
dps_results: {
 key: "TestHunter-AllItems-PendantofFrozenFlame-24092"
 value: {
  dps: 3151.46993
  tps: 2154.79921
  dtps: 12.13161
 }
}
dps_results: {
 key: "TestHunter-AllItems-PendantofShadow'sEnd-24097"
 value: {
  dps: 3151.46993
  tps: 2154.79921
  dtps: 13.27482
 }
}
dps_results: {
 key: "TestHunter-AllItems-PendantofThawing-24093"
 value: {
  dps: 3151.46993
  tps: 2154.79921
  dtps: 13.27482
 }
}
dps_results: {
 key: "TestHunter-AllItems-PendantofWithering-24095"
 value: {
  dps: 3151.46993
  tps: 2154.79921
  dtps: 13.27482
 }
}
dps_results: {
 key: "TestHunter-AllItems-PendantoftheNullRune-24098"
 value: {
  dps: 3151.46993
  tps: 2154.79921
  dtps: 13.27482
 }
}
dps_results: {
 key: "TestHunter-AllItems-PendantoftheVioletEye-28727"
 value: {
  dps: 3107.27973
  tps: 2101.62935
  dtps: 12.99482
 }
}
dps_results: {
 key: "TestHunter-AllItems-PrimalIntent"
 value: {
  dps: 3132.50139
  tps: 2126.05686
  dtps: 13.00612
 }
}
dps_results: {
 key: "TestHunter-AllItems-PrimalMooncloth"
 value: {
  dps: 2923.74171
  tps: 1935.05755
  dtps: 13.04056
 }
}
dps_results: {
 key: "TestHunter-AllItems-Prismcharm-15867"
 value: {
  dps: 3107.27973
  tps: 2101.56928
  dtps: 12.45036
 }
}
dps_results: {
 key: "TestHunter-AllItems-PrismofInnerCalm-30621"
 value: {
  dps: 3107.27973
  tps: 2101.56928
  dtps: 12.63952
 }
}
dps_results: {
 key: "TestHunter-AllItems-Quagmirran'sEye-27683"
 value: {
  dps: 3107.27973
  tps: 2101.56928
  dtps: 12.63952
 }
}
dps_results: {
 key: "TestHunter-AllItems-RaggedJohn'sNeverendingCup-15873"
 value: {
  dps: 3102.3123
  tps: 2096.8638
  dtps: 12.63952
 }
}
dps_results: {
 key: "TestHunter-AllItems-RegalProtectorate-28042"
 value: {
  dps: 3107.27973
  tps: 2101.56928
  dtps: 12.63952
 }
}
dps_results: {
 key: "TestHunter-AllItems-RiftStalkerArmor"
 value: {
  dps: 3060.5784
  tps: 2056.6662
  dtps: 13.22402
 }
}
dps_results: {
 key: "TestHunter-AllItems-RobeoftheElderScribes-28602"
 value: {
  dps: 3065.51618
  tps: 2069.78784
  dtps: 13.57077
 }
}
dps_results: {
 key: "TestHunter-AllItems-Romulo'sPoisonVial-28579"
 value: {
  dps: 3125.88382
  tps: 2119.74369
  dtps: 12.13948
 }
}
dps_results: {
 key: "TestHunter-AllItems-RuneofForce-25994"
 value: {
  dps: 3117.49654
  tps: 2110.43601
  dtps: 12.63952
 }
}
dps_results: {
 key: "TestHunter-AllItems-SavageGuard-2681"
 value: {
  dps: 3165.69916
  tps: 2166.20154
  dtps: 13.26597
 }
}
dps_results: {
 key: "TestHunter-AllItems-ScarabofDisplacement-30629"
 value: {
  dps: 3087.59892
  tps: 2084.95497
  dtps: 12.63952
 }
}
dps_results: {
 key: "TestHunter-AllItems-ScaraboftheInfiniteCycle-28190"
 value: {
  dps: 3107.27973
  tps: 2101.56928
  dtps: 12.63952
 }
}
dps_results: {
 key: "TestHunter-AllItems-ScrollsofBlindingLight-19343"
 value: {
  dps: 3108.3692
  tps: 2097.91754
  dtps: 13.14943
 }
}
dps_results: {
 key: "TestHunter-AllItems-Scryer'sBloodgem-29132"
 value: {
  dps: 3106.74779
  tps: 2101.30503
  dtps: 12.63952
 }
}
dps_results: {
 key: "TestHunter-AllItems-SextantofUnstableCurrents-30626"
 value: {
  dps: 3107.45441
  tps: 2102.10991
  dtps: 13.1511
 }
}
dps_results: {
 key: "TestHunter-AllItems-Shadow'sEmbrace"
 value: {
  dps: 2897.82918
  tps: 1910.65148
  dtps: 13.30529
 }
}
dps_results: {
 key: "TestHunter-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 3107.27973
  tps: 2101.56928
  dtps: 12.63952
 }
}
dps_results: {
 key: "TestHunter-AllItems-ShardofContempt-34472"
 value: {
  dps: 3163.6694
  tps: 2151.05376
  dtps: 12.67665
 }
}
dps_results: {
 key: "TestHunter-AllItems-Shiffar'sNexus-Horn-28418"
 value: {
  dps: 3107.27973
  tps: 2101.56928
  dtps: 13.1511
 }
}
dps_results: {
 key: "TestHunter-AllItems-ShiftingNaaruSliver-34429"
 value: {
  dps: 3098.28851
  tps: 2098.77855
  dtps: 12.42251
 }
}
dps_results: {
 key: "TestHunter-AllItems-Slayer'sCrest-23041"
 value: {
  dps: 3167.2319
  tps: 2153.30186
  dtps: 12.63952
 }
}
dps_results: {
 key: "TestHunter-AllItems-SoulclothEmbrace"
 value: {
  dps: 2924.58947
  tps: 1937.4776
  dtps: 13.04056
 }
}
dps_results: {
 key: "TestHunter-AllItems-SpellstrikeInfusion"
 value: {
  dps: 2851.73718
  tps: 1869.55726
  dtps: 13.50417
 }
}
dps_results: {
 key: "TestHunter-AllItems-SpyglassoftheHiddenFleet-30620"
 value: {
  dps: 3107.27973
  tps: 2101.56928
  dtps: 12.63952
  hps: 14.44444
 }
}
dps_results: {
 key: "TestHunter-AllItems-StaffoftheQirajiProphets-21128"
 value: {
  dps: 3226.7482
  tps: 2220.80375
  dtps: 12.76954
 }
}
dps_results: {
 key: "TestHunter-AllItems-Starkiller'sBauble-30340"
 value: {
  dps: 3106.74779
  tps: 2101.30503
  dtps: 12.63952
 }
}
dps_results: {
 key: "TestHunter-AllItems-StarofSha'naar-25995"
 value: {
  dps: 3107.27973
  tps: 2101.56928
  dtps: 12.63952
 }
}
dps_results: {
 key: "TestHunter-AllItems-SteelyNaaruSliver-34428"
 value: {
  dps: 3120.03969
  tps: 2114.15611
  dtps: 12.67665
 }
}
dps_results: {
 key: "TestHunter-AllItems-StrengthoftheClefthoof"
 value: {
  dps: 2828.51697
  tps: 1844.16882
  dtps: 13.03845
 }
}
dps_results: {
 key: "TestHunter-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 3183.33772
  tps: 2175.74631
  dtps: 12.79363
 }
}
dps_results: {
 key: "TestHunter-AllItems-TalismanofAscendance-22678"
 value: {
  dps: 3107.27973
  tps: 2101.56928
  dtps: 12.63952
 }
}
dps_results: {
 key: "TestHunter-AllItems-TalismanofEphemeralPower-18820"
 value: {
  dps: 3106.74779
  tps: 2101.30503
  dtps: 12.63952
 }
}
dps_results: {
 key: "TestHunter-AllItems-TalonofAl'ar-30448"
 value: {
  dps: 3128.24716
  tps: 2122.53671
  dtps: 12.63952
 }
}
dps_results: {
 key: "TestHunter-AllItems-TerokkarTabletofPrecision-25937"
 value: {
  dps: 3118.78767
  tps: 2111.55564
  dtps: 12.63952
 }
}
dps_results: {
 key: "TestHunter-AllItems-TerokkarTabletofVim-25936"
 value: {
  dps: 3106.74779
  tps: 2101.30503
  dtps: 12.63952
 }
}
dps_results: {
 key: "TestHunter-AllItems-TheBladefist-29348"
 value: {
  dps: 2962.16633
  tps: 1965.18059
  dtps: 13.24781
 }
}
dps_results: {
 key: "TestHunter-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 3107.27973
  tps: 2101.56928
  dtps: 12.63952
 }
}
dps_results: {
 key: "TestHunter-AllItems-TheNightBlade-31331"
 value: {
  dps: 3310.41163
  tps: 2303.41756
  dtps: 12.97398
 }
}
dps_results: {
 key: "TestHunter-AllItems-TheRestrainedEssenceofSapphiron-23046"
 value: {
  dps: 3107.27973
  tps: 2101.56928
  dtps: 12.63952
 }
}
dps_results: {
 key: "TestHunter-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 3106.83734
  tps: 2095.28136
  dtps: 12.67375
 }
}
dps_results: {
 key: "TestHunter-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 3020.95264
  tps: 2022.30454
  dtps: 12.82248
 }
}
dps_results: {
 key: "TestHunter-AllItems-ThickDraenicArmor"
 value: {
  dps: 2934.65073
  tps: 1931.20133
  dtps: 13.16601
 }
}
dps_results: {
 key: "TestHunter-AllItems-Thori'dal,theStars'Fury-34334"
 value: {
  dps: 3466.33488
  tps: 2456.53606
  dtps: 13.11055
 }
}
dps_results: {
 key: "TestHunter-AllItems-Thunderfury,BlessedBladeoftheWindseeker-19019"
 value: {
  dps: 3247.923
  tps: 2229.61032
  dtps: 11.86968
 }
}
dps_results: {
 key: "TestHunter-AllItems-TomeofDiabolicRemedy-33828"
 value: {
  dps: 3107.27973
  tps: 2101.14762
  dtps: 12.63952
 }
}
dps_results: {
 key: "TestHunter-AllItems-TsunamiTalisman-30627"
 value: {
  dps: 3168.16548
  tps: 2166.43615
  dtps: 12.76308
 }
}
dps_results: {
 key: "TestHunter-AllItems-UnitingCharm-25633"
 value: {
  dps: 3146.25173
  tps: 2135.13074
  dtps: 12.63952
 }
}
dps_results: {
 key: "TestHunter-AllItems-VengeanceoftheIllidari-28040"
 value: {
  dps: 3106.74779
  tps: 2101.30503
  dtps: 13.1511
 }
}
dps_results: {
 key: "TestHunter-AllItems-Warp-ScarabBrooch-27828"
 value: {
  dps: 3107.27973
  tps: 2101.25995
  dtps: 12.63952
 }
}
dps_results: {
 key: "TestHunter-AllItems-WastewalkerArmor"
 value: {
  dps: 2930.89982
  tps: 1941.17312
  dtps: 12.93576
 }
}
dps_results: {
 key: "TestHunter-AllItems-WhitemendWisdom"
 value: {
  dps: 2851.73718
  tps: 1869.03686
  dtps: 12.97147
 }
}
dps_results: {
 key: "TestHunter-AllItems-WindhawkArmor"
 value: {
  dps: 2946.54257
  tps: 1961.0219
  dtps: 13.63527
 }
}
dps_results: {
 key: "TestHunter-AllItems-WrathofCenarius-21190"
 value: {
  dps: 3170.40209
  tps: 2170.18339
  dtps: 13.00612
 }
}
dps_results: {
 key: "TestHunter-AllItems-WrathofSpellfire"
 value: {
  dps: 2934.85625
  tps: 1945.86777
  dtps: 13.60521
 }
}
dps_results: {
 key: "TestHunter-AllItems-Wushoolay'sCharmofNature-19955"
 value: {
  dps: 3112.31769
  tps: 2105.27623
  dtps: 12.56977
 }
}
dps_results: {
 key: "TestHunter-AllItems-Xi'ri'sGift-29179"
 value: {
  dps: 3106.74779
  tps: 2101.30503
  dtps: 13.1511
 }
}
dps_results: {
 key: "TestHunter-Average-Default"
 value: {
  dps: 3220.61684
  tps: 2213.09368
  dtps: 12.67729
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-2h_6p-DefaultTalents-Default-Turret-FullBuffs-7.0yards-LongMultiTarget"
 value: {
  dps: 5411.34854
  tps: 5091.73163
  dtps: 10.9265
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-2h_6p-DefaultTalents-Default-Turret-FullBuffs-7.0yards-LongSingleTarget"
 value: {
  dps: 2797.41794
  tps: 1835.19762
  dtps: 12.89979
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-2h_6p-DefaultTalents-Default-Turret-FullBuffs-7.0yards-ShortSingleTarget"
 value: {
  dps: 3162.3565
  tps: 2091.86084
  dtps: 26.62821
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-2h_6p-DefaultTalents-Default-Turret-NoBuffs-7.0yards-LongMultiTarget"
 value: {
  dps: 1070.53019
  tps: 1017.98225
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-2h_6p-DefaultTalents-Default-Turret-NoBuffs-7.0yards-LongSingleTarget"
 value: {
  dps: 702.6368
  tps: 505.35899
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-2h_6p-DefaultTalents-Default-Turret-NoBuffs-7.0yards-ShortSingleTarget"
 value: {
  dps: 986.55834
  tps: 741.26532
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-2h_6p-DefaultTalents-Default-weave-FullBuffs-7.0yards-LongMultiTarget"
 value: {
  dps: 5834.04706
  tps: 5680.41234
  dtps: 11.0918
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-2h_6p-DefaultTalents-Default-weave-FullBuffs-7.0yards-LongSingleTarget"
 value: {
  dps: 3130.9043
  tps: 2170.90088
  dtps: 13.0896
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-2h_6p-DefaultTalents-Default-weave-FullBuffs-7.0yards-ShortSingleTarget"
 value: {
  dps: 3607.20723
  tps: 2527.14127
  dtps: 26.82427
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-2h_6p-DefaultTalents-Default-weave-NoBuffs-7.0yards-LongMultiTarget"
 value: {
  dps: 1060.20127
  tps: 1018.85344
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-2h_6p-DefaultTalents-Default-weave-NoBuffs-7.0yards-LongSingleTarget"
 value: {
  dps: 781.52152
  tps: 586.07699
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-2h_6p-DefaultTalents-Default-weave-NoBuffs-7.0yards-ShortSingleTarget"
 value: {
  dps: 1037.13998
  tps: 806.78225
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-2h_6p-SV-Default-Turret-FullBuffs-7.0yards-LongMultiTarget"
 value: {
  dps: 5794.43487
  tps: 6036.02743
  dtps: 9.77973
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-2h_6p-SV-Default-Turret-FullBuffs-7.0yards-LongSingleTarget"
 value: {
  dps: 2411.79772
  tps: 1878.78385
  dtps: 11.69062
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-2h_6p-SV-Default-Turret-FullBuffs-7.0yards-ShortSingleTarget"
 value: {
  dps: 2650.66257
  tps: 2092.98535
  dtps: 23.22257
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-2h_6p-SV-Default-Turret-NoBuffs-7.0yards-LongMultiTarget"
 value: {
  dps: 1049.38568
  tps: 1132.6123
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-2h_6p-SV-Default-Turret-NoBuffs-7.0yards-LongSingleTarget"
 value: {
  dps: 619.76806
  tps: 505.19917
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-2h_6p-SV-Default-Turret-NoBuffs-7.0yards-ShortSingleTarget"
 value: {
  dps: 881.60331
  tps: 747.91893
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-2h_6p-SV-Default-weave-FullBuffs-7.0yards-LongMultiTarget"
 value: {
  dps: 5913.10891
  tps: 6274.80932
  dtps: 10.20217
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-2h_6p-SV-Default-weave-FullBuffs-7.0yards-LongSingleTarget"
 value: {
  dps: 2775.53458
  tps: 2255.17294
  dtps: 11.76737
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-2h_6p-SV-Default-weave-FullBuffs-7.0yards-ShortSingleTarget"
 value: {
  dps: 3108.44116
  tps: 2560.39319
  dtps: 23.83601
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-2h_6p-SV-Default-weave-NoBuffs-7.0yards-LongMultiTarget"
 value: {
  dps: 1091.74593
  tps: 1174.92524
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-2h_6p-SV-Default-weave-NoBuffs-7.0yards-LongSingleTarget"
 value: {
  dps: 725.9236
  tps: 613.61345
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-2h_6p-SV-Default-weave-NoBuffs-7.0yards-ShortSingleTarget"
 value: {
  dps: 958.98254
  tps: 829.69827
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-2h_6p-DefaultTalents-Default-Turret-FullBuffs-7.0yards-LongMultiTarget"
 value: {
  dps: 5499.45242
  tps: 5129.3059
  dtps: 11.0541
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-2h_6p-DefaultTalents-Default-Turret-FullBuffs-7.0yards-LongSingleTarget"
 value: {
  dps: 2856.80637
  tps: 1849.29794
  dtps: 12.89979
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-2h_6p-DefaultTalents-Default-Turret-FullBuffs-7.0yards-ShortSingleTarget"
 value: {
  dps: 3245.26515
  tps: 2119.30242
  dtps: 26.62821
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-2h_6p-DefaultTalents-Default-Turret-NoBuffs-7.0yards-LongMultiTarget"
 value: {
  dps: 1081.54389
  tps: 1015.0441
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-2h_6p-DefaultTalents-Default-Turret-NoBuffs-7.0yards-LongSingleTarget"
 value: {
  dps: 718.05519
  tps: 507.33216
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-2h_6p-DefaultTalents-Default-Turret-NoBuffs-7.0yards-ShortSingleTarget"
 value: {
  dps: 1012.03715
  tps: 750.25371
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-2h_6p-DefaultTalents-Default-weave-FullBuffs-7.0yards-LongMultiTarget"
 value: {
  dps: 5902.48929
  tps: 5698.37344
  dtps: 10.9474
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-2h_6p-DefaultTalents-Default-weave-FullBuffs-7.0yards-LongSingleTarget"
 value: {
  dps: 3217.14237
  tps: 2211.39801
  dtps: 13.00612
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-2h_6p-DefaultTalents-Default-weave-FullBuffs-7.0yards-ShortSingleTarget"
 value: {
  dps: 3710.11412
  tps: 2573.81159
  dtps: 26.82427
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-2h_6p-DefaultTalents-Default-weave-NoBuffs-7.0yards-LongMultiTarget"
 value: {
  dps: 1088.91197
  tps: 1032.40879
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-2h_6p-DefaultTalents-Default-weave-NoBuffs-7.0yards-LongSingleTarget"
 value: {
  dps: 799.87384
  tps: 593.53695
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-2h_6p-DefaultTalents-Default-weave-NoBuffs-7.0yards-ShortSingleTarget"
 value: {
  dps: 1067.87382
  tps: 822.29373
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-2h_6p-SV-Default-Turret-FullBuffs-7.0yards-LongMultiTarget"
 value: {
  dps: 5840.66204
  tps: 6055.88066
  dtps: 9.8261
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-2h_6p-SV-Default-Turret-FullBuffs-7.0yards-LongSingleTarget"
 value: {
  dps: 2445.72964
  tps: 1887.49162
  dtps: 11.69062
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-2h_6p-SV-Default-Turret-FullBuffs-7.0yards-ShortSingleTarget"
 value: {
  dps: 2700.8077
  tps: 2115.5194
  dtps: 23.22257
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-2h_6p-SV-Default-Turret-NoBuffs-7.0yards-LongMultiTarget"
 value: {
  dps: 1061.15143
  tps: 1133.48158
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-2h_6p-SV-Default-Turret-NoBuffs-7.0yards-LongSingleTarget"
 value: {
  dps: 626.77845
  tps: 505.9151
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-2h_6p-SV-Default-Turret-NoBuffs-7.0yards-ShortSingleTarget"
 value: {
  dps: 898.77367
  tps: 757.34287
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-2h_6p-SV-Default-weave-FullBuffs-7.0yards-LongMultiTarget"
 value: {
  dps: 6008.58063
  tps: 6352.56436
  dtps: 10.33102
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-2h_6p-SV-Default-weave-FullBuffs-7.0yards-LongSingleTarget"
 value: {
  dps: 2815.93032
  tps: 2271.47565
  dtps: 11.74838
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-2h_6p-SV-Default-weave-FullBuffs-7.0yards-ShortSingleTarget"
 value: {
  dps: 3171.60572
  tps: 2597.92371
  dtps: 23.83601
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-2h_6p-SV-Default-weave-NoBuffs-7.0yards-LongMultiTarget"
 value: {
  dps: 1106.9261
  tps: 1179.26908
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-2h_6p-SV-Default-weave-NoBuffs-7.0yards-LongSingleTarget"
 value: {
  dps: 732.7366
  tps: 613.96695
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-2h_6p-SV-Default-weave-NoBuffs-7.0yards-ShortSingleTarget"
 value: {
  dps: 985.07734
  tps: 847.39432
 }
}
dps_results: {
 key: "TestHunter-SwitchInFrontOfTarget-Default"
 value: {
  dps: 2988.39754
  tps: 2137.10128
  dtps: 13.2172
 }
}
