character_stats_results: {
 key: "TestHunter-CharacterStats-Default"
 value: {
  final_stats: 259.38
  final_stats: 843.095
  final_stats: 633.16
  final_stats: 239.69
  final_stats: 235.459
  final_stats: 222.459
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 48
  final_stats: 0
  final_stats: 0
  final_stats: 194.59
  final_stats: 2370.368
  final_stats: 2511.095
  final_stats: 0
  final_stats: 96
  final_stats: 225
  final_stats: 0
  final_stats: 0
  final_stats: 19.71154
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 638.15813
  final_stats: 0
  final_stats: 0
  final_stats: 6461.59
  final_stats: 0
  final_stats: 10998.496
  final_stats: 6698.35
  final_stats: 149.7
  final_stats: 33.75
  final_stats: 33.75
  final_stats: 33.75
  final_stats: 33.75
  final_stats: 70
  final_stats: 0
  final_stats: 6.0878
  final_stats: 3
  final_stats: 34.73701
  final_stats: 18.77234
  final_stats: 0
  final_stats: 0
  final_stats: 6.26829
 }
}
dps_results: {
 key: "TestHunter-AllItems-AbacusofViolentOdds-28288"
 value: {
  dps: 3110.2566
  tps: 2088.59576
  dtps: 12.79398
 }
}
dps_results: {
 key: "TestHunter-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 3053.45269
  tps: 2054.92447
  dtps: 13.14047
 }
}
dps_results: {
 key: "TestHunter-AllItems-AdamantiteScope-2722"
 value: {
  dps: 3150.68754
  tps: 2133.17353
  dtps: 12.93103
 }
}
dps_results: {
 key: "TestHunter-AllItems-AegisofPreservation-19345"
 value: {
  dps: 3053.45269
  tps: 2054.92447
  dtps: 13.14047
 }
}
dps_results: {
 key: "TestHunter-AllItems-AncientAqirArtifact-33830"
 value: {
  dps: 3053.45269
  tps: 2054.92447
  dtps: 13.14047
 }
}
dps_results: {
 key: "TestHunter-AllItems-AncientCrystalTalisman-25620"
 value: {
  dps: 3053.45269
  tps: 2054.92447
  dtps: 13.14047
 }
}
dps_results: {
 key: "TestHunter-AllItems-AncientDraeneiArcaneRelic-31615"
 value: {
  dps: 3049.83809
  tps: 2051.95089
  dtps: 13.64003
 }
}
dps_results: {
 key: "TestHunter-AllItems-AncientDraeneiWarTalisman-31617"
 value: {
  dps: 3079.84456
  tps: 2078.04214
  dtps: 13.14349
 }
}
dps_results: {
 key: "TestHunter-AllItems-Annihilator-12798"
 value: {
  dps: 2899.48056
  tps: 1899.93146
  dtps: 12.67942
 }
}
dps_results: {
 key: "TestHunter-AllItems-Arcanist'sStone-28223"
 value: {
  dps: 3053.45269
  tps: 2054.92447
  dtps: 13.14047
 }
}
dps_results: {
 key: "TestHunter-AllItems-ArcanoweaveVestments"
 value: {
  dps: 2847.34156
  tps: 1867.25062
  dtps: 13.14873
 }
}
dps_results: {
 key: "TestHunter-AllItems-ArgussianCompass-27770"
 value: {
  dps: 3053.45269
  tps: 2054.92447
  dtps: 13.14047
 }
}
dps_results: {
 key: "TestHunter-AllItems-AshtongueTalismanofSwiftness-32487"
 value: {
  dps: 3103.37225
  tps: 2097.69429
  dtps: 13.14047
 }
}
dps_results: {
 key: "TestHunter-AllItems-BadgeofTenacity-32658"
 value: {
  dps: 3090.33214
  tps: 2087.41925
  dtps: 13.14349
 }
}
dps_results: {
 key: "TestHunter-AllItems-BadgeoftheSwarmguard-21670"
 value: {
  dps: 3089.01934
  tps: 2090.49112
  dtps: 13.14047
 }
}
dps_results: {
 key: "TestHunter-AllItems-BandoftheEternalChampion-29301"
 value: {
  dps: 3177.7212
  tps: 2158.38774
  dtps: 12.88676
 }
}
dps_results: {
 key: "TestHunter-AllItems-BandoftheEternalRestorer-29309"
 value: {
  dps: 3109.34823
  tps: 2097.53995
  dtps: 12.88676
 }
}
dps_results: {
 key: "TestHunter-AllItems-BandoftheEternalSage-29305"
 value: {
  dps: 3109.34823
  tps: 2097.77074
  dtps: 13.36401
 }
}
dps_results: {
 key: "TestHunter-AllItems-BangleofEndlessBlessings-28370"
 value: {
  dps: 3053.45269
  tps: 2054.92447
  dtps: 13.14047
 }
}
dps_results: {
 key: "TestHunter-AllItems-BattlecastGarb"
 value: {
  dps: 2782.78994
  tps: 1801.33646
  dtps: 12.77321
 }
}
dps_results: {
 key: "TestHunter-AllItems-Battlemaster'sAlacrity-35326"
 value: {
  dps: 3042.08139
  tps: 2028.36997
  dtps: 13.18245
 }
}
dps_results: {
 key: "TestHunter-AllItems-Battlemaster'sAlacrity-35327"
 value: {
  dps: 3042.08139
  tps: 2028.36997
  dtps: 13.18245
 }
}
dps_results: {
 key: "TestHunter-AllItems-Battlemaster'sAudacity-34049"
 value: {
  dps: 3053.45269
  tps: 2054.92447
  dtps: 13.14047
 }
}
dps_results: {
 key: "TestHunter-AllItems-Battlemaster'sCruelty-34163"
 value: {
  dps: 3088.86018
  tps: 2086.77333
  dtps: 13.1417
 }
}
dps_results: {
 key: "TestHunter-AllItems-Battlemaster'sDepravity-34162"
 value: {
  dps: 3053.45269
  tps: 2054.92447
  dtps: 13.64003
 }
}
dps_results: {
 key: "TestHunter-AllItems-Battlemaster'sDetermination-33832"
 value: {
  dps: 3090.78452
  tps: 2086.74223
  dtps: 13.14047
 }
}
dps_results: {
 key: "TestHunter-AllItems-Battlemaster'sPerseverance-34050"
 value: {
  dps: 3053.45269
  tps: 2054.92447
  dtps: 13.14047
 }
}
dps_results: {
 key: "TestHunter-AllItems-Beast-tamer'sShoulders-30892"
 value: {
  dps: 3112.99984
  tps: 2049.69406
  dtps: 12.82498
 }
}
dps_results: {
 key: "TestHunter-AllItems-BeastLordArmor"
 value: {
  dps: 2850.57119
  tps: 1865.96092
  dtps: 12.45906
 }
}
dps_results: {
 key: "TestHunter-AllItems-Berserker'sCall-33831"
 value: {
  dps: 3132.54382
  tps: 2122.67601
  dtps: 13.14047
 }
}
dps_results: {
 key: "TestHunter-AllItems-Biznicks247x128Accurascope-2523"
 value: {
  dps: 3141.39522
  tps: 2123.8812
  dtps: 12.93103
 }
}
dps_results: {
 key: "TestHunter-AllItems-BlackBowoftheBetrayer-32336"
 value: {
  dps: 3130.25951
  tps: 2135.94864
  dtps: 12.91525
 }
}
dps_results: {
 key: "TestHunter-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 3151.82194
  tps: 2134.40685
  dtps: 12.57703
 }
}
dps_results: {
 key: "TestHunter-AllItems-Bladefist'sBreadth-28041"
 value: {
  dps: 3086.60469
  tps: 2083.66815
  dtps: 13.14349
 }
}
dps_results: {
 key: "TestHunter-AllItems-BladeofWizardry-31336"
 value: {
  dps: 2895.5696
  tps: 1895.36611
  dtps: 12.82256
 }
}
dps_results: {
 key: "TestHunter-AllItems-Blinkstrike-31332"
 value: {
  dps: 3159.38211
  tps: 2158.4371
  dtps: 13.14159
 }
}
dps_results: {
 key: "TestHunter-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 3130.29286
  tps: 2116.78134
  dtps: 12.88676
 }
}
dps_results: {
 key: "TestHunter-AllItems-BroochoftheImmortalKing-32534"
 value: {
  dps: 3053.45269
  tps: 2054.92447
  dtps: 13.14047
 }
}
dps_results: {
 key: "TestHunter-AllItems-ChainoftheTwilightOwl-24121"
 value: {
  dps: 3106.27612
  tps: 2097.63326
  dtps: 12.95037
 }
}
dps_results: {
 key: "TestHunter-AllItems-CharmofAlacrity-25787"
 value: {
  dps: 3053.45269
  tps: 2054.92447
  dtps: 13.14047
 }
}
dps_results: {
 key: "TestHunter-AllItems-CircletofArcaneMight-24123"
 value: {
  dps: 2936.84808
  tps: 1933.5006
  dtps: 12.8181
 }
}
dps_results: {
 key: "TestHunter-AllItems-CommendationofKael'thas-34473"
 value: {
  dps: 3053.45269
  tps: 2054.92447
  dtps: 13.14047
 }
}
dps_results: {
 key: "TestHunter-AllItems-Coren'sLuckyCoin-38289"
 value: {
  dps: 3053.45269
  tps: 2054.92447
  dtps: 13.14047
 }
}
dps_results: {
 key: "TestHunter-AllItems-CoreofAr'kelos-29776"
 value: {
  dps: 3098.3255
  tps: 2093.35966
  dtps: 13.14047
 }
}
dps_results: {
 key: "TestHunter-AllItems-CoronetofVerdantFlame-24122"
 value: {
  dps: 2936.84808
  tps: 1933.53873
  dtps: 12.8181
 }
}
dps_results: {
 key: "TestHunter-AllItems-CryptstalkerArmor"
 value: {
  dps: 2861.55767
  tps: 1863.46956
  dtps: 12.58447
 }
}
dps_results: {
 key: "TestHunter-AllItems-CrystalforgedTrinket-32654"
 value: {
  dps: 3081.35066
  tps: 2080.57106
  dtps: 13.14047
 }
}
dps_results: {
 key: "TestHunter-AllItems-Dabiri'sEnigma-30300"
 value: {
  dps: 3053.45269
  tps: 2054.92447
  dtps: 13.14047
 }
}
dps_results: {
 key: "TestHunter-AllItems-DarkIronSmokingPipe-38290"
 value: {
  dps: 3053.45269
  tps: 2054.92447
  dtps: 13.14047
 }
}
dps_results: {
 key: "TestHunter-AllItems-DarkmoonCard:Crusade-31856"
 value: {
  dps: 3107.00729
  tps: 2100.70632
  dtps: 13.14047
 }
}
dps_results: {
 key: "TestHunter-AllItems-DarkmoonCard:Vengeance-31858"
 value: {
  dps: 3053.45269
  tps: 2054.92447
  dtps: 13.14047
 }
}
dps_results: {
 key: "TestHunter-AllItems-DarkmoonCard:Wrath-31857"
 value: {
  dps: 3079.20549
  tps: 2075.27984
  dtps: 13.1417
 }
}
dps_results: {
 key: "TestHunter-AllItems-DemonStalkerArmor"
 value: {
  dps: 2870.82159
  tps: 1879.86186
  dtps: 13.26556
 }
}
dps_results: {
 key: "TestHunter-AllItems-Despair-28573"
 value: {
  dps: 3215.8537
  tps: 2215.65982
  dtps: 13.07785
 }
}
dps_results: {
 key: "TestHunter-AllItems-DirebrewHops-38288"
 value: {
  dps: 3053.45269
  tps: 2054.92447
  dtps: 13.14047
 }
}
dps_results: {
 key: "TestHunter-AllItems-DonSantos'FamousHuntingRifle-31323"
 value: {
  dps: 3094.44549
  tps: 2073.28334
  dtps: 12.91163
 }
}
dps_results: {
 key: "TestHunter-AllItems-DraconicInfusedEmblem-22268"
 value: {
  dps: 3053.45269
  tps: 2054.92447
  dtps: 13.14047
 }
}
dps_results: {
 key: "TestHunter-AllItems-EarringofSoulfulMeditation-30665"
 value: {
  dps: 3053.45269
  tps: 2054.92447
  dtps: 13.14047
 }
}
dps_results: {
 key: "TestHunter-AllItems-Earthstrike-21180"
 value: {
  dps: 3082.30266
  tps: 2079.77957
  dtps: 13.14047
 }
}
dps_results: {
 key: "TestHunter-AllItems-EmblemofPerseverance-25996"
 value: {
  dps: 3053.45269
  tps: 2054.92447
  dtps: 13.14047
 }
}
dps_results: {
 key: "TestHunter-AllItems-EmptyMugofDirebrew-38287"
 value: {
  dps: 3115.69524
  tps: 2108.23802
  dtps: 13.14047
 }
}
dps_results: {
 key: "TestHunter-AllItems-EnchantBoots-Boar'sSpeed-2940"
 value: {
  dps: 3133.46788
  tps: 2124.34689
  dtps: 13.2283
 }
}
dps_results: {
 key: "TestHunter-AllItems-EnchantBoots-Cat'sSwiftness-2939"
 value: {
  dps: 3136.90221
  tps: 2127.32191
  dtps: 13.2283
 }
}
dps_results: {
 key: "TestHunter-AllItems-EnchantCloak-Subtlety-2621"
 value: {
  dps: 3149.85045
  tps: 2090.7022
  dtps: 12.88676
 }
}
dps_results: {
 key: "TestHunter-AllItems-EnchantGloves-Threat-2613"
 value: {
  dps: 3146.2136
  tps: 2171.36216
  dtps: 12.88676
 }
}
dps_results: {
 key: "TestHunter-AllItems-EnchantWeapon-Crusader-1900"
 value: {
  dps: 3127.37361
  tps: 2112.61092
  dtps: 12.94727
 }
}
dps_results: {
 key: "TestHunter-AllItems-EnchantWeapon-Deathfrost-3273"
 value: {
  dps: 3137.93688
  tps: 2123.13035
  dtps: 12.35278
 }
}
dps_results: {
 key: "TestHunter-AllItems-EnchantWeapon-Executioner-3225"
 value: {
  dps: 3147.91492
  tps: 2133.0062
  dtps: 12.93103
 }
}
dps_results: {
 key: "TestHunter-AllItems-EnchantWeapon-Mongoose-2673"
 value: {
  dps: 3137.24877
  tps: 2123.36782
  dtps: 13.01981
 }
}
dps_results: {
 key: "TestHunter-AllItems-EssenceoftheMartyr-29376"
 value: {
  dps: 3053.45269
  tps: 2054.92447
  dtps: 13.14047
 }
}
dps_results: {
 key: "TestHunter-AllItems-EyeofMagtheridon-28789"
 value: {
  dps: 3053.45269
  tps: 2054.92447
  dtps: 13.14047
 }
}
dps_results: {
 key: "TestHunter-AllItems-EyeofMoam-21473"
 value: {
  dps: 3053.45269
  tps: 2054.92447
  dtps: 13.14047
 }
}
dps_results: {
 key: "TestHunter-AllItems-EyeoftheDead-23047"
 value: {
  dps: 3053.45269
  tps: 2054.92447
  dtps: 13.14047
 }
}
dps_results: {
 key: "TestHunter-AllItems-EyeoftheNight-24116"
 value: {
  dps: 3106.27612
  tps: 2097.58446
  dtps: 13.83818
 }
}
dps_results: {
 key: "TestHunter-AllItems-FelSkin"
 value: {
  dps: 2941.70761
  tps: 1942.14591
  dtps: 12.93103
 }
}
dps_results: {
 key: "TestHunter-AllItems-FelscaleArmor"
 value: {
  dps: 2897.03486
  tps: 1906.54462
  dtps: 12.68971
 }
}
dps_results: {
 key: "TestHunter-AllItems-Figurine-DawnstoneCrab-24125"
 value: {
  dps: 3053.45269
  tps: 2054.92447
  dtps: 13.14047
 }
}
dps_results: {
 key: "TestHunter-AllItems-Figurine-EmpyreanTortoise-35693"
 value: {
  dps: 3053.45269
  tps: 2054.92447
  dtps: 13.14047
 }
}
dps_results: {
 key: "TestHunter-AllItems-Figurine-NightseyePanther-24128"
 value: {
  dps: 3089.79985
  tps: 2085.91433
  dtps: 13.14047
 }
}
dps_results: {
 key: "TestHunter-AllItems-FigurineoftheColossus-27529"
 value: {
  dps: 3053.45269
  tps: 2054.92447
  dtps: 13.14047
 }
}
dps_results: {
 key: "TestHunter-AllItems-GlowingCrystalInsignia-25619"
 value: {
  dps: 3053.45269
  tps: 2054.92447
  dtps: 13.14047
 }
}
dps_results: {
 key: "TestHunter-AllItems-GlyphofDeflection-23040"
 value: {
  dps: 3053.45269
  tps: 2054.92447
  dtps: 13.14047
 }
}
dps_results: {
 key: "TestHunter-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 3053.45269
  tps: 2054.92447
  dtps: 13.14047
 }
}
dps_results: {
 key: "TestHunter-AllItems-Gri'lek'sCharmofValor-19952"
 value: {
  dps: 3053.45269
  tps: 2054.92447
  dtps: 13.14047
 }
}
dps_results: {
 key: "TestHunter-AllItems-Gronnstalker'sArmor"
 value: {
  dps: 3198.03304
  tps: 2182.41744
  dtps: 13.22332
 }
}
dps_results: {
 key: "TestHunter-AllItems-HandofJustice-11815"
 value: {
  dps: 3062.78565
  tps: 2062.87891
  dtps: 13.14047
 }
}
dps_results: {
 key: "TestHunter-AllItems-Hazza'rah'sCharmofDestruction-19957"
 value: {
  dps: 3053.45269
  tps: 2054.92447
  dtps: 13.14047
 }
}
dps_results: {
 key: "TestHunter-AllItems-Hazza'rah'sCharmofHealing-19958"
 value: {
  dps: 3039.58739
  tps: 2037.47727
  dtps: 13.11949
 }
}
dps_results: {
 key: "TestHunter-AllItems-Hazza'rah'sCharmofMagic-19959"
 value: {
  dps: 3053.45269
  tps: 2054.92447
  dtps: 13.14047
 }
}
dps_results: {
 key: "TestHunter-AllItems-HeartoftheScale-13164"
 value: {
  dps: 3053.45269
  tps: 2054.92447
  dtps: 12.6542
 }
}
dps_results: {
 key: "TestHunter-AllItems-Heartrazor-29962"
 value: {
  dps: 3197.1583
  tps: 2186.83958
  dtps: 13.07665
 }
}
dps_results: {
 key: "TestHunter-AllItems-HeavenlyInspiration-30293"
 value: {
  dps: 3053.45269
  tps: 2054.72894
  dtps: 13.14047
 }
}
dps_results: {
 key: "TestHunter-AllItems-HexShrunkenHead-33829"
 value: {
  dps: 3053.45269
  tps: 2054.92447
  dtps: 13.14047
 }
}
dps_results: {
 key: "TestHunter-AllItems-HibernationCrystal-20636"
 value: {
  dps: 3053.45269
  tps: 2054.92447
  dtps: 13.14047
 }
}
dps_results: {
 key: "TestHunter-AllItems-HourglassoftheUnraveller-28034"
 value: {
  dps: 3098.99413
  tps: 2094.32179
  dtps: 13.1417
 }
}
dps_results: {
 key: "TestHunter-AllItems-IceGuard-2682"
 value: {
  dps: 3121.25861
  tps: 2109.55503
  dtps: 12.91164
 }
}
dps_results: {
 key: "TestHunter-AllItems-IconofUnyieldingCourage-28121"
 value: {
  dps: 3071.34893
  tps: 2072.82071
  dtps: 13.14047
 }
}
dps_results: {
 key: "TestHunter-AllItems-IconoftheSilverCrescent-29370"
 value: {
  dps: 3053.45269
  tps: 2054.92447
  dtps: 13.14047
 }
}
dps_results: {
 key: "TestHunter-AllItems-ImbuedNetherweave"
 value: {
  dps: 2758.35019
  tps: 1787.48294
  dtps: 13.08914
 }
}
dps_results: {
 key: "TestHunter-AllItems-JomGabbar-23570"
 value: {
  dps: 3090.6328
  tps: 2087.36993
  dtps: 13.14872
 }
}
dps_results: {
 key: "TestHunter-AllItems-KhoriumScope-2723"
 value: {
  dps: 3152.546
  tps: 2135.03199
  dtps: 12.93103
 }
}
dps_results: {
 key: "TestHunter-AllItems-KissoftheSpider-22954"
 value: {
  dps: 3081.73773
  tps: 2080.37004
  dtps: 13.35133
 }
}
dps_results: {
 key: "TestHunter-AllItems-LionheartChampion-28429"
 value: {
  dps: 3262.69939
  tps: 2244.97292
  dtps: 13.02021
 }
}
dps_results: {
 key: "TestHunter-AllItems-LionheartExecutioner-28430"
 value: {
  dps: 3265.51646
  tps: 2247.78998
  dtps: 13.02021
 }
}
dps_results: {
 key: "TestHunter-AllItems-Loatheb'sReflection-23042"
 value: {
  dps: 3053.45269
  tps: 2054.92447
  dtps: 11.81207
 }
}
dps_results: {
 key: "TestHunter-AllItems-MadnessoftheBetrayer-32505"
 value: {
  dps: 3114.56215
  tps: 2110.27138
  dtps: 13.14047
 }
}
dps_results: {
 key: "TestHunter-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 2581.77147
  tps: 1625.51338
  dtps: 13.57305
 }
}
dps_results: {
 key: "TestHunter-AllItems-MarkoftheChampion-23206"
 value: {
  dps: 3053.45269
  tps: 2054.92447
  dtps: 13.14047
 }
}
dps_results: {
 key: "TestHunter-AllItems-MarkoftheChampion-23207"
 value: {
  dps: 3053.45269
  tps: 2054.92447
  dtps: 13.14047
 }
}
dps_results: {
 key: "TestHunter-AllItems-MasqueradeGown-28578"
 value: {
  dps: 3016.61246
  tps: 2005.82477
  dtps: 12.93103
 }
}
dps_results: {
 key: "TestHunter-AllItems-MementoofTyrande-32496"
 value: {
  dps: 3053.45269
  tps: 2054.92447
  dtps: 13.14047
 }
}
dps_results: {
 key: "TestHunter-AllItems-MindQuickeningGem-19339"
 value: {
  dps: 3055.19138
  tps: 2048.75931
  dtps: 13.08109
 }
}
dps_results: {
 key: "TestHunter-AllItems-Moroes'LuckyPocketWatch-28528"
 value: {
  dps: 3053.42547
  tps: 2054.92447
  dtps: 13.14047
 }
}
dps_results: {
 key: "TestHunter-AllItems-NatPagle'sBrokenReel-19947"
 value: {
  dps: 3053.45269
  tps: 2054.92447
  dtps: 13.14047
 }
}
dps_results: {
 key: "TestHunter-AllItems-NaturalAlignmentCrystal-19344"
 value: {
  dps: 3053.45269
  tps: 2054.92447
  dtps: 13.14047
 }
}
dps_results: {
 key: "TestHunter-AllItems-NetherscaleArmor"
 value: {
  dps: 3028.10282
  tps: 2017.55141
  dtps: 12.88676
 }
}
dps_results: {
 key: "TestHunter-AllItems-NetherstrikeArmor"
 value: {
  dps: 2896.48539
  tps: 1906.8352
  dtps: 13.60992
 }
}
dps_results: {
 key: "TestHunter-AllItems-NetherweaveVestments"
 value: {
  dps: 2592.62937
  tps: 1633.81546
  dtps: 12.75617
 }
}
dps_results: {
 key: "TestHunter-AllItems-OgreMauler'sBadge-25628"
 value: {
  dps: 3090.3557
  tps: 2086.58584
  dtps: 13.14047
 }
}
dps_results: {
 key: "TestHunter-AllItems-Oshu'gunRelic-25634"
 value: {
  dps: 3053.45269
  tps: 2054.92447
  dtps: 13.14047
 }
}
dps_results: {
 key: "TestHunter-AllItems-PendantofFrozenFlame-24092"
 value: {
  dps: 3106.27612
  tps: 2097.58446
  dtps: 11.99041
 }
}
dps_results: {
 key: "TestHunter-AllItems-PendantofShadow'sEnd-24097"
 value: {
  dps: 3106.27612
  tps: 2097.58446
  dtps: 12.95037
 }
}
dps_results: {
 key: "TestHunter-AllItems-PendantofThawing-24093"
 value: {
  dps: 3106.27612
  tps: 2097.58446
  dtps: 12.95037
 }
}
dps_results: {
 key: "TestHunter-AllItems-PendantofWithering-24095"
 value: {
  dps: 3106.27612
  tps: 2097.58446
  dtps: 12.95037
 }
}
dps_results: {
 key: "TestHunter-AllItems-PendantoftheNullRune-24098"
 value: {
  dps: 3106.27612
  tps: 2097.58446
  dtps: 12.95037
 }
}
dps_results: {
 key: "TestHunter-AllItems-PendantoftheVioletEye-28727"
 value: {
  dps: 3053.45269
  tps: 2055.05382
  dtps: 13.49578
 }
}
dps_results: {
 key: "TestHunter-AllItems-PrimalIntent"
 value: {
  dps: 3083.17047
  tps: 2061.36211
  dtps: 12.93103
 }
}
dps_results: {
 key: "TestHunter-AllItems-PrimalMooncloth"
 value: {
  dps: 2869.73431
  tps: 1884.63881
  dtps: 13.11051
 }
}
dps_results: {
 key: "TestHunter-AllItems-Prismcharm-15867"
 value: {
  dps: 3053.45269
  tps: 2054.92447
  dtps: 12.9732
 }
}
dps_results: {
 key: "TestHunter-AllItems-PrismofInnerCalm-30621"
 value: {
  dps: 3053.45269
  tps: 2054.92447
  dtps: 13.14047
 }
}
dps_results: {
 key: "TestHunter-AllItems-Quagmirran'sEye-27683"
 value: {
  dps: 3053.45269
  tps: 2054.92447
  dtps: 13.14047
 }
}
dps_results: {
 key: "TestHunter-AllItems-RaggedJohn'sNeverendingCup-15873"
 value: {
  dps: 3044.57015
  tps: 2048.47652
  dtps: 13.17357
 }
}
dps_results: {
 key: "TestHunter-AllItems-RegalProtectorate-28042"
 value: {
  dps: 3053.45269
  tps: 2054.92447
  dtps: 13.14047
 }
}
dps_results: {
 key: "TestHunter-AllItems-RiftStalkerArmor"
 value: {
  dps: 3000.77715
  tps: 1988.97254
  dtps: 13.13735
 }
}
dps_results: {
 key: "TestHunter-AllItems-RobeoftheElderScribes-28602"
 value: {
  dps: 3016.61246
  tps: 2005.81595
  dtps: 13.40829
 }
}
dps_results: {
 key: "TestHunter-AllItems-Romulo'sPoisonVial-28579"
 value: {
  dps: 3070.55824
  tps: 2071.8146
  dtps: 12.67382
 }
}
dps_results: {
 key: "TestHunter-AllItems-RuneofForce-25994"
 value: {
  dps: 3062.86063
  tps: 2063.07844
  dtps: 13.14047
 }
}
dps_results: {
 key: "TestHunter-AllItems-SavageGuard-2681"
 value: {
  dps: 3121.25861
  tps: 2109.55503
  dtps: 12.91164
 }
}
dps_results: {
 key: "TestHunter-AllItems-ScarabofDisplacement-30629"
 value: {
  dps: 3033.91192
  tps: 2038.44568
  dtps: 13.14047
 }
}
dps_results: {
 key: "TestHunter-AllItems-ScaraboftheInfiniteCycle-28190"
 value: {
  dps: 3053.45269
  tps: 2054.92447
  dtps: 13.14047
 }
}
dps_results: {
 key: "TestHunter-AllItems-ScrollsofBlindingLight-19343"
 value: {
  dps: 3085.75967
  tps: 2076.93983
  dtps: 13.06947
 }
}
dps_results: {
 key: "TestHunter-AllItems-Scryer'sBloodgem-29132"
 value: {
  dps: 3049.83809
  tps: 2051.95089
  dtps: 13.14047
 }
}
dps_results: {
 key: "TestHunter-AllItems-SextantofUnstableCurrents-30626"
 value: {
  dps: 3053.45269
  tps: 2054.92447
  dtps: 13.64003
 }
}
dps_results: {
 key: "TestHunter-AllItems-Shadow'sEmbrace"
 value: {
  dps: 2824.72232
  tps: 1846.02783
  dtps: 13.14873
 }
}
dps_results: {
 key: "TestHunter-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 3053.45269
  tps: 2054.92447
  dtps: 13.14047
 }
}
dps_results: {
 key: "TestHunter-AllItems-ShardofContempt-34472"
 value: {
  dps: 3109.39979
  tps: 2096.07862
  dtps: 13.24838
 }
}
dps_results: {
 key: "TestHunter-AllItems-Shiffar'sNexus-Horn-28418"
 value: {
  dps: 3053.45269
  tps: 2054.92447
  dtps: 13.64003
 }
}
dps_results: {
 key: "TestHunter-AllItems-ShiftingNaaruSliver-34429"
 value: {
  dps: 3047.80903
  tps: 2022.03214
  dtps: 12.9845
 }
}
dps_results: {
 key: "TestHunter-AllItems-Slayer'sCrest-23041"
 value: {
  dps: 3110.10741
  tps: 2103.45842
  dtps: 13.14047
 }
}
dps_results: {
 key: "TestHunter-AllItems-SoulclothEmbrace"
 value: {
  dps: 2868.3163
  tps: 1884.77426
  dtps: 13.11051
 }
}
dps_results: {
 key: "TestHunter-AllItems-SpellstrikeInfusion"
 value: {
  dps: 2782.78994
  tps: 1801.24596
  dtps: 12.97071
 }
}
dps_results: {
 key: "TestHunter-AllItems-SpyglassoftheHiddenFleet-30620"
 value: {
  dps: 3053.37573
  tps: 2054.89133
  dtps: 13.14047
  hps: 14.44444
 }
}
dps_results: {
 key: "TestHunter-AllItems-StaffoftheQirajiProphets-21128"
 value: {
  dps: 3175.84475
  tps: 2171.67614
  dtps: 12.80884
 }
}
dps_results: {
 key: "TestHunter-AllItems-Starkiller'sBauble-30340"
 value: {
  dps: 3049.83809
  tps: 2051.95089
  dtps: 13.14047
 }
}
dps_results: {
 key: "TestHunter-AllItems-StarofSha'naar-25995"
 value: {
  dps: 3053.45269
  tps: 2054.92447
  dtps: 13.14047
 }
}
dps_results: {
 key: "TestHunter-AllItems-SteelyNaaruSliver-34428"
 value: {
  dps: 3064.49196
  tps: 2049.04049
  dtps: 13.24838
 }
}
dps_results: {
 key: "TestHunter-AllItems-StrengthoftheClefthoof"
 value: {
  dps: 2758.77999
  tps: 1785.71786
  dtps: 12.61188
 }
}
dps_results: {
 key: "TestHunter-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 3102.61292
  tps: 2092.1001
  dtps: 13.08249
 }
}
dps_results: {
 key: "TestHunter-AllItems-TalismanofAscendance-22678"
 value: {
  dps: 3053.45269
  tps: 2054.92447
  dtps: 13.14047
 }
}
dps_results: {
 key: "TestHunter-AllItems-TalismanofEphemeralPower-18820"
 value: {
  dps: 3049.83809
  tps: 2051.95089
  dtps: 13.14047
 }
}
dps_results: {
 key: "TestHunter-AllItems-TalonofAl'ar-30448"
 value: {
  dps: 3075.3559
  tps: 2076.82769
  dtps: 13.14047
 }
}
dps_results: {
 key: "TestHunter-AllItems-TerokkarTabletofPrecision-25937"
 value: {
  dps: 3061.19019
  tps: 2061.60231
  dtps: 13.14047
 }
}
dps_results: {
 key: "TestHunter-AllItems-TerokkarTabletofVim-25936"
 value: {
  dps: 3049.83809
  tps: 2051.95089
  dtps: 13.14047
 }
}
dps_results: {
 key: "TestHunter-AllItems-TheBladefist-29348"
 value: {
  dps: 2942.73051
  tps: 1941.96557
  dtps: 12.83133
 }
}
dps_results: {
 key: "TestHunter-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 3053.45269
  tps: 2054.92447
  dtps: 13.14047
 }
}
dps_results: {
 key: "TestHunter-AllItems-TheNightBlade-31331"
 value: {
  dps: 3165.47262
  tps: 2159.03468
  dtps: 13.07665
 }
}
dps_results: {
 key: "TestHunter-AllItems-TheRestrainedEssenceofSapphiron-23046"
 value: {
  dps: 3053.45269
  tps: 2054.92447
  dtps: 13.14047
 }
}
dps_results: {
 key: "TestHunter-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 3053.41841
  tps: 2048.82794
  dtps: 13.07945
 }
}
dps_results: {
 key: "TestHunter-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 3046.00456
  tps: 2040.06221
  dtps: 12.82107
 }
}
dps_results: {
 key: "TestHunter-AllItems-ThickDraenicArmor"
 value: {
  dps: 2879.83304
  tps: 1893.37881
  dtps: 13.21149
 }
}
dps_results: {
 key: "TestHunter-AllItems-Thori'dal,theStars'Fury-34334"
 value: {
  dps: 3382.67968
  tps: 2368.84155
  dtps: 12.91163
 }
}
dps_results: {
 key: "TestHunter-AllItems-Thunderfury,BlessedBladeoftheWindseeker-19019"
 value: {
  dps: 3159.14635
  tps: 2146.02574
  dtps: 12.60731
 }
}
dps_results: {
 key: "TestHunter-AllItems-TomeofDiabolicRemedy-33828"
 value: {
  dps: 3053.45269
  tps: 2054.54877
  dtps: 13.14047
 }
}
dps_results: {
 key: "TestHunter-AllItems-TsunamiTalisman-30627"
 value: {
  dps: 3114.15603
  tps: 2107.95206
  dtps: 13.1417
 }
}
dps_results: {
 key: "TestHunter-AllItems-UnitingCharm-25633"
 value: {
  dps: 3090.3557
  tps: 2086.58584
  dtps: 13.14047
 }
}
dps_results: {
 key: "TestHunter-AllItems-VengeanceoftheIllidari-28040"
 value: {
  dps: 3049.83809
  tps: 2051.95089
  dtps: 13.64003
 }
}
dps_results: {
 key: "TestHunter-AllItems-Warp-ScarabBrooch-27828"
 value: {
  dps: 3053.45269
  tps: 2054.66676
  dtps: 13.14047
 }
}
dps_results: {
 key: "TestHunter-AllItems-WastewalkerArmor"
 value: {
  dps: 2878.14585
  tps: 1885.85988
  dtps: 13.06969
 }
}
dps_results: {
 key: "TestHunter-AllItems-WhitemendWisdom"
 value: {
  dps: 2782.78994
  tps: 1800.80063
  dtps: 12.45906
 }
}
dps_results: {
 key: "TestHunter-AllItems-WindhawkArmor"
 value: {
  dps: 2895.89158
  tps: 1906.62769
  dtps: 13.60992
 }
}
dps_results: {
 key: "TestHunter-AllItems-WrathofCenarius-21190"
 value: {
  dps: 3109.34823
  tps: 2097.69518
  dtps: 12.88676
 }
}
dps_results: {
 key: "TestHunter-AllItems-WrathofSpellfire"
 value: {
  dps: 2880.87392
  tps: 1893.79907
  dtps: 13.60992
 }
}
dps_results: {
 key: "TestHunter-AllItems-Wushoolay'sCharmofNature-19955"
 value: {
  dps: 3039.58739
  tps: 2037.47727
  dtps: 13.11949
 }
}
dps_results: {
 key: "TestHunter-AllItems-Xi'ri'sGift-29179"
 value: {
  dps: 3049.83809
  tps: 2051.95089
  dtps: 13.64003
 }
}
dps_results: {
 key: "TestHunter-Average-Default"
 value: {
  dps: 3139.25724
  tps: 2131.82393
  dtps: 12.62392
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-2h_6p-DefaultTalents-Default-Turret-FullBuffs-7.0yards-LongMultiTarget"
 value: {
  dps: 5411.34854
  tps: 5091.73163
  dtps: 10.9265
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-2h_6p-DefaultTalents-Default-Turret-FullBuffs-7.0yards-LongSingleTarget"
 value: {
  dps: 2797.41794
  tps: 1835.19762
  dtps: 12.89979
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-2h_6p-DefaultTalents-Default-Turret-FullBuffs-7.0yards-ShortSingleTarget"
 value: {
  dps: 3162.3565
  tps: 2091.86084
  dtps: 26.62821
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-2h_6p-DefaultTalents-Default-Turret-NoBuffs-7.0yards-LongMultiTarget"
 value: {
  dps: 1070.53019
  tps: 1017.98225
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-2h_6p-DefaultTalents-Default-Turret-NoBuffs-7.0yards-LongSingleTarget"
 value: {
  dps: 702.6368
  tps: 505.35899
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-2h_6p-DefaultTalents-Default-Turret-NoBuffs-7.0yards-ShortSingleTarget"
 value: {
  dps: 986.55834
  tps: 741.26532
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-2h_6p-DefaultTalents-Default-weave-FullBuffs-7.0yards-LongMultiTarget"
 value: {
  dps: 5816.64144
  tps: 5659.4519
  dtps: 10.84803
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-2h_6p-DefaultTalents-Default-weave-FullBuffs-7.0yards-LongSingleTarget"
 value: {
  dps: 3081.10877
  tps: 2116.34531
  dtps: 12.88676
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-2h_6p-DefaultTalents-Default-weave-FullBuffs-7.0yards-ShortSingleTarget"
 value: {
  dps: 3533.20199
  tps: 2461.77112
  dtps: 26.51345
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-2h_6p-DefaultTalents-Default-weave-NoBuffs-7.0yards-LongMultiTarget"
 value: {
  dps: 1009.73962
  tps: 967.35632
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-2h_6p-DefaultTalents-Default-weave-NoBuffs-7.0yards-LongSingleTarget"
 value: {
  dps: 707.13895
  tps: 511.71469
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-2h_6p-DefaultTalents-Default-weave-NoBuffs-7.0yards-ShortSingleTarget"
 value: {
  dps: 1019.05606
  tps: 779.33907
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-2h_6p-SV-Default-Turret-FullBuffs-7.0yards-LongMultiTarget"
 value: {
  dps: 5794.43487
  tps: 6036.02743
  dtps: 9.77973
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-2h_6p-SV-Default-Turret-FullBuffs-7.0yards-LongSingleTarget"
 value: {
  dps: 2411.79772
  tps: 1878.78385
  dtps: 11.69062
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-2h_6p-SV-Default-Turret-FullBuffs-7.0yards-ShortSingleTarget"
 value: {
  dps: 2650.66257
  tps: 2092.98535
  dtps: 23.22257
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-2h_6p-SV-Default-Turret-NoBuffs-7.0yards-LongMultiTarget"
 value: {
  dps: 1049.38568
  tps: 1132.6123
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-2h_6p-SV-Default-Turret-NoBuffs-7.0yards-LongSingleTarget"
 value: {
  dps: 619.76806
  tps: 505.19917
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-2h_6p-SV-Default-Turret-NoBuffs-7.0yards-ShortSingleTarget"
 value: {
  dps: 881.60331
  tps: 747.91893
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-2h_6p-SV-Default-weave-FullBuffs-7.0yards-LongMultiTarget"
 value: {
  dps: 5990.92758
  tps: 6375.18169
  dtps: 10.49476
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-2h_6p-SV-Default-weave-FullBuffs-7.0yards-LongSingleTarget"
 value: {
  dps: 2660.77685
  tps: 2131.49749
  dtps: 12.53135
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-2h_6p-SV-Default-weave-FullBuffs-7.0yards-ShortSingleTarget"
 value: {
  dps: 3012.38698
  tps: 2448.9446
  dtps: 24.80145
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-2h_6p-SV-Default-weave-NoBuffs-7.0yards-LongMultiTarget"
 value: {
  dps: 1019.85003
  tps: 1108.62726
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-2h_6p-SV-Default-weave-NoBuffs-7.0yards-LongSingleTarget"
 value: {
  dps: 627.91398
  tps: 514.87053
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-2h_6p-SV-Default-weave-NoBuffs-7.0yards-ShortSingleTarget"
 value: {
  dps: 904.91967
  tps: 774.9317
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-2h_6p-DefaultTalents-Default-Turret-FullBuffs-7.0yards-LongMultiTarget"
 value: {
  dps: 5499.45242
  tps: 5129.3059
  dtps: 11.0541
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-2h_6p-DefaultTalents-Default-Turret-FullBuffs-7.0yards-LongSingleTarget"
 value: {
  dps: 2856.80637
  tps: 1849.29794
  dtps: 12.89979
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-2h_6p-DefaultTalents-Default-Turret-FullBuffs-7.0yards-ShortSingleTarget"
 value: {
  dps: 3245.26515
  tps: 2119.30242
  dtps: 26.62821
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-2h_6p-DefaultTalents-Default-Turret-NoBuffs-7.0yards-LongMultiTarget"
 value: {
  dps: 1081.54389
  tps: 1015.0441
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-2h_6p-DefaultTalents-Default-Turret-NoBuffs-7.0yards-LongSingleTarget"
 value: {
  dps: 718.05519
  tps: 507.33216
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-2h_6p-DefaultTalents-Default-Turret-NoBuffs-7.0yards-ShortSingleTarget"
 value: {
  dps: 1012.03715
  tps: 750.25371
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-2h_6p-DefaultTalents-Default-weave-FullBuffs-7.0yards-LongMultiTarget"
 value: {
  dps: 5902.66408
  tps: 5708.12732
  dtps: 10.84803
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-2h_6p-DefaultTalents-Default-weave-FullBuffs-7.0yards-LongSingleTarget"
 value: {
  dps: 3158.94614
  tps: 2140.9812
  dtps: 12.88676
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-2h_6p-DefaultTalents-Default-weave-FullBuffs-7.0yards-ShortSingleTarget"
 value: {
  dps: 3635.21208
  tps: 2505.71574
  dtps: 26.51345
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-2h_6p-DefaultTalents-Default-weave-NoBuffs-7.0yards-LongMultiTarget"
 value: {
  dps: 1028.2031
  tps: 969.03071
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-2h_6p-DefaultTalents-Default-weave-NoBuffs-7.0yards-LongSingleTarget"
 value: {
  dps: 725.66057
  tps: 518.35613
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-2h_6p-DefaultTalents-Default-weave-NoBuffs-7.0yards-ShortSingleTarget"
 value: {
  dps: 1043.02242
  tps: 787.73439
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-2h_6p-SV-Default-Turret-FullBuffs-7.0yards-LongMultiTarget"
 value: {
  dps: 5840.66204
  tps: 6055.88066
  dtps: 9.8261
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-2h_6p-SV-Default-Turret-FullBuffs-7.0yards-LongSingleTarget"
 value: {
  dps: 2445.72964
  tps: 1887.49162
  dtps: 11.69062
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-2h_6p-SV-Default-Turret-FullBuffs-7.0yards-ShortSingleTarget"
 value: {
  dps: 2700.8077
  tps: 2115.5194
  dtps: 23.22257
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-2h_6p-SV-Default-Turret-NoBuffs-7.0yards-LongMultiTarget"
 value: {
  dps: 1061.15143
  tps: 1133.48158
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-2h_6p-SV-Default-Turret-NoBuffs-7.0yards-LongSingleTarget"
 value: {
  dps: 626.77845
  tps: 505.9151
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-2h_6p-SV-Default-Turret-NoBuffs-7.0yards-ShortSingleTarget"
 value: {
  dps: 898.77367
  tps: 757.34287
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-2h_6p-SV-Default-weave-FullBuffs-7.0yards-LongMultiTarget"
 value: {
  dps: 6044.77139
  tps: 6405.58448
  dtps: 10.4604
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-2h_6p-SV-Default-weave-FullBuffs-7.0yards-LongSingleTarget"
 value: {
  dps: 2714.79514
  tps: 2159.35097
  dtps: 12.48388
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-2h_6p-SV-Default-weave-FullBuffs-7.0yards-ShortSingleTarget"
 value: {
  dps: 3082.70302
  tps: 2492.25203
  dtps: 24.80145
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-2h_6p-SV-Default-weave-NoBuffs-7.0yards-LongMultiTarget"
 value: {
  dps: 1024.19531
  tps: 1104.15727
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-2h_6p-SV-Default-weave-NoBuffs-7.0yards-LongSingleTarget"
 value: {
  dps: 642.03764
  tps: 520.84657
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-2h_6p-SV-Default-weave-NoBuffs-7.0yards-ShortSingleTarget"
 value: {
  dps: 928.55694
  tps: 789.08102
 }
}
dps_results: {
 key: "TestHunter-SwitchInFrontOfTarget-Default"
 value: {
  dps: 2956.60075
  tps: 2098.79594
  dtps: 13.02754
 }
}
