character_stats_results: {
 key: "TestProtectionWarrior-CharacterStats-Default"
 value: {
  final_stats: 551.518
  final_stats: 467.995
  final_stats: 1250.403
  final_stats: 104.39
  final_stats: 232.819
  final_stats: 219.819
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 48
  final_stats: 0
  final_stats: 0
  final_stats: 168.19
  final_stats: 2286.3896
  final_stats: 403
  final_stats: 0
  final_stats: 37
  final_stats: 123
  final_stats: 0
  final_stats: 0
  final_stats: 43.65385
  final_stats: 299.3077
  final_stats: 0
  final_stats: 219.5759
  final_stats: 334.19688
  final_stats: 0
  final_stats: 41
  final_stats: 16971.229
  final_stats: 294
  final_stats: 17938.03
  final_stats: 0
  final_stats: 122.7
  final_stats: 33.75
  final_stats: 33.75
  final_stats: 33.75
  final_stats: 33.75
  final_stats: 80
  final_stats: 0
  final_stats: 2.34634
  final_stats: 3
  final_stats: 28.89168
  final_stats: 12.17422
  final_stats: 15.04
  final_stats: 0
  final_stats: -0.63415
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-AbacusofViolentOdds-28288"
 value: {
  dps: 771.78591
  tps: 1416.5593
  dtps: 1282.13591
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 750.50109
  tps: 1381.49899
  dtps: 1231.15954
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-AdamantiteScope-2722"
 value: {
  dps: 776.94985
  tps: 1427.51034
  dtps: 1282.67504
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-AegisofPreservation-19345"
 value: {
  dps: 744.64062
  tps: 1371.43518
  dtps: 1271.54672
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-AncientAqirArtifact-33830"
 value: {
  dps: 748.28803
  tps: 1375.67448
  dtps: 1196.87479
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-AncientCrystalTalisman-25620"
 value: {
  dps: 744.64062
  tps: 1371.43518
  dtps: 1271.54672
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-AncientDraeneiArcaneRelic-31615"
 value: {
  dps: 744.64062
  tps: 1371.43518
  dtps: 1271.54672
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-AncientDraeneiWarTalisman-31617"
 value: {
  dps: 751.75394
  tps: 1383.00702
  dtps: 1275.45256
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Annihilator-12798"
 value: {
  dps: 702.64535
  tps: 1351.58774
  dtps: 1350.55481
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Arcanist'sStone-28223"
 value: {
  dps: 744.40666
  tps: 1371.32021
  dtps: 1274.11041
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-ArcanoweaveVestments"
 value: {
  dps: 745.0329
  tps: 1380.20931
  dtps: 1503.81096
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-ArgussianCompass-27770"
 value: {
  dps: 745.45464
  tps: 1372.65471
  dtps: 1270.40701
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-BadgeofTenacity-32658"
 value: {
  dps: 755.73189
  tps: 1389.71879
  dtps: 1237.385
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-BadgeoftheSwarmguard-21670"
 value: {
  dps: 753.34005
  tps: 1385.41133
  dtps: 1284.62846
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-BandoftheEternalChampion-29301"
 value: {
  dps: 788.67303
  tps: 1443.98151
  dtps: 1270.63671
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-BandoftheEternalRestorer-29309"
 value: {
  dps: 779.09082
  tps: 1430.51384
  dtps: 1305.91356
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-BandoftheEternalSage-29305"
 value: {
  dps: 779.09082
  tps: 1430.51384
  dtps: 1305.91356
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-BangleofEndlessBlessings-28370"
 value: {
  dps: 744.64062
  tps: 1371.43518
  dtps: 1271.54672
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-BattlecastGarb"
 value: {
  dps: 770.16955
  tps: 1419.14948
  dtps: 1447.23346
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Battlemaster'sAlacrity-35326"
 value: {
  dps: 750.71854
  tps: 1380.13124
  dtps: 1273.13553
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Battlemaster'sAlacrity-35327"
 value: {
  dps: 750.71854
  tps: 1380.13124
  dtps: 1273.13553
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Battlemaster'sAudacity-34049"
 value: {
  dps: 744.64062
  tps: 1371.43518
  dtps: 1271.54672
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Battlemaster'sCruelty-34163"
 value: {
  dps: 757.50308
  tps: 1392.33741
  dtps: 1278.56595
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Battlemaster'sDepravity-34162"
 value: {
  dps: 744.64062
  tps: 1371.43518
  dtps: 1271.54672
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Battlemaster'sDetermination-33832"
 value: {
  dps: 754.29772
  tps: 1386.48136
  dtps: 1272.46893
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Battlemaster'sPerseverance-34050"
 value: {
  dps: 744.64062
  tps: 1371.43518
  dtps: 1271.54672
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Berserker'sCall-33831"
 value: {
  dps: 766.93391
  tps: 1405.28887
  dtps: 1281.99496
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Biznicks247x128Accurascope-2523"
 value: {
  dps: 776.94985
  tps: 1427.51034
  dtps: 1282.67504
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 773.80768
  tps: 1418.93445
  dtps: 1284.03375
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Bladefist'sBreadth-28041"
 value: {
  dps: 756.9346
  tps: 1390.98807
  dtps: 1278.68614
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-BladeofWizardry-31336"
 value: {
  dps: 683.52536
  tps: 1311.54998
  dtps: 1337.46264
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Blinkstrike-31332"
 value: {
  dps: 776.94985
  tps: 1427.51034
  dtps: 1282.67504
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-BloodlustBrooch-29383"
 value: {
  dps: 763.32644
  tps: 1399.73054
  dtps: 1280.79353
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-BoldArmor"
 value: {
  dps: 782.67486
  tps: 1409.02552
  dtps: 1375.24073
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 791.70514
  tps: 1452.93296
  dtps: 1299.58958
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-BroochoftheImmortalKing-32534"
 value: {
  dps: 747.74627
  tps: 1377.70082
  dtps: 1242.35043
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-BulwarkofAzzinoth-32375"
 value: {
  dps: 779.86839
  tps: 1431.21053
  dtps: 1187.95287
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-BulwarkofKings-28484"
 value: {
  dps: 801.62059
  tps: 1469.33474
  dtps: 1294.91287
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-BulwarkoftheAncientKings-28485"
 value: {
  dps: 802.76125
  tps: 1470.71831
  dtps: 1273.85624
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-BurningRage"
 value: {
  dps: 835.48525
  tps: 1497.79905
  dtps: 1504.60354
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-ChainoftheTwilightOwl-24121"
 value: {
  dps: 778.51271
  tps: 1429.98318
  dtps: 1301.23213
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-CharmofAlacrity-25787"
 value: {
  dps: 744.64062
  tps: 1371.43518
  dtps: 1271.54672
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-CircletofArcaneMight-24123"
 value: {
  dps: 770.75335
  tps: 1418.26983
  dtps: 1355.42416
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-CloudkeeperLegplates-14554"
 value: {
  dps: 782.04099
  tps: 1435.06857
  dtps: 1313.22785
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-CommendationofKael'thas-34473"
 value: {
  dps: 745.45464
  tps: 1372.65471
  dtps: 1270.40701
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Coren'sLuckyCoin-38289"
 value: {
  dps: 761.10981
  tps: 1396.01841
  dtps: 1260.10018
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-CoreofAr'kelos-29776"
 value: {
  dps: 749.9962
  tps: 1379.67831
  dtps: 1271.56754
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-CoronetofVerdantFlame-24122"
 value: {
  dps: 769.67855
  tps: 1416.20837
  dtps: 1355.61827
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-CrystalforgedTrinket-32654"
 value: {
  dps: 750.28526
  tps: 1380.12055
  dtps: 1271.56754
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Dabiri'sEnigma-30300"
 value: {
  dps: 749.62445
  tps: 1380.55831
  dtps: 1250.53735
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-DarkIronSmokingPipe-38290"
 value: {
  dps: 744.64062
  tps: 1371.43518
  dtps: 1271.54672
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-DarkmoonCard:Crusade-31856"
 value: {
  dps: 757.48914
  tps: 1391.1634
  dtps: 1274.28896
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-DarkmoonCard:Vengeance-31858"
 value: {
  dps: 746.41544
  tps: 1374.04258
  dtps: 1272.90368
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-DarkmoonCard:Wrath-31857"
 value: {
  dps: 755.73463
  tps: 1389.55889
  dtps: 1275.66321
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-DestroyerArmor"
 value: {
  dps: 819.34103
  tps: 1464.58865
  dtps: 1085.04684
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-DestroyerBattlegear"
 value: {
  dps: 891.48895
  tps: 1586.15288
  dtps: 1430.53687
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-DirebrewHops-38288"
 value: {
  dps: 744.64062
  tps: 1371.43518
  dtps: 1271.54672
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-DonSantos'FamousHuntingRifle-31323"
 value: {
  dps: 766.87126
  tps: 1411.20825
  dtps: 1288.87447
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-DoomplateBattlegear"
 value: {
  dps: 846.01082
  tps: 1518.43249
  dtps: 1545.37115
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-DraconicInfusedEmblem-22268"
 value: {
  dps: 744.64062
  tps: 1371.43518
  dtps: 1271.54672
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-DragonspineTrophy-28830"
 value: {
  dps: 775.2942
  tps: 1422.22359
  dtps: 1288.5108
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Dragonstrike-28439"
 value: {
  dps: 779.104
  tps: 1431.68994
  dtps: 1322.33955
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-DrakefistHammer-28437"
 value: {
  dps: 749.29008
  tps: 1385.34385
  dtps: 1322.64093
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-EarringofSoulfulMeditation-30665"
 value: {
  dps: 744.64062
  tps: 1371.43518
  dtps: 1271.54672
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Earthstrike-21180"
 value: {
  dps: 744.64062
  tps: 1371.43518
  dtps: 1271.54672
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-EmblemofPerseverance-25996"
 value: {
  dps: 745.45464
  tps: 1372.65471
  dtps: 1270.40701
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-EmptyMugofDirebrew-38287"
 value: {
  dps: 763.32644
  tps: 1399.73054
  dtps: 1280.79353
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-EnchantBoots-Cat'sSwiftness-2939"
 value: {
  dps: 780.08386
  tps: 1431.86039
  dtps: 1270.88031
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-EnchantCloak-Subtlety-2621"
 value: {
  dps: 777.68362
  tps: 1399.97746
  dtps: 1291.79094
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-EnchantWeapon-Crusader-1900"
 value: {
  dps: 770.75412
  tps: 1418.42905
  dtps: 1320.26256
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-EnchantWeapon-Deathfrost-3273"
 value: {
  dps: 766.34015
  tps: 1408.03058
  dtps: 1262.24252
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-EnchantWeapon-Executioner-3225"
 value: {
  dps: 781.47758
  tps: 1434.83762
  dtps: 1317.81475
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-EssenceoftheMartyr-29376"
 value: {
  dps: 744.64062
  tps: 1371.43518
  dtps: 1271.54672
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-EyeofMagtheridon-28789"
 value: {
  dps: 744.64062
  tps: 1371.43518
  dtps: 1271.54672
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-EyeofMoam-21473"
 value: {
  dps: 744.64062
  tps: 1371.43518
  dtps: 1271.54672
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-EyeoftheDead-23047"
 value: {
  dps: 744.64062
  tps: 1371.43518
  dtps: 1271.54672
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-EyeoftheNight-24116"
 value: {
  dps: 777.63492
  tps: 1428.8226
  dtps: 1313.39704
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-FelSkin"
 value: {
  dps: 825.6229
  tps: 1487.30431
  dtps: 1540.42619
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-FelscaleArmor"
 value: {
  dps: 785.83888
  tps: 1413.98452
  dtps: 1492.5673
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Figurine-DawnstoneCrab-24125"
 value: {
  dps: 750.50603
  tps: 1381.97126
  dtps: 1242.33077
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Figurine-EmpyreanTortoise-35693"
 value: {
  dps: 749.16923
  tps: 1379.54287
  dtps: 1230.55234
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Figurine-NightseyePanther-24128"
 value: {
  dps: 753.59372
  tps: 1384.43126
  dtps: 1270.85901
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-FigurineoftheColossus-27529"
 value: {
  dps: 747.19843
  tps: 1375.52969
  dtps: 1274.36911
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-ForceReactiveDisk-18168"
 value: {
  dps: 764.86162
  tps: 1409.0958
  dtps: 1407.06988
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Gladiator'sBattlegear"
 value: {
  dps: 927.38979
  tps: 1640.60971
  dtps: 1358.70531
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-GlowingCrystalInsignia-25619"
 value: {
  dps: 744.64062
  tps: 1371.43518
  dtps: 1271.54672
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-GlyphofDeflection-23040"
 value: {
  dps: 758.47992
  tps: 1392.06773
  dtps: 1258.09762
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 760.06195
  tps: 1394.7902
  dtps: 1257.86632
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Gri'lek'sCharmofValor-19952"
 value: {
  dps: 744.64062
  tps: 1371.43518
  dtps: 1271.54672
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-HandofJustice-11815"
 value: {
  dps: 746.03555
  tps: 1373.6416
  dtps: 1271.56754
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Hazza'rah'sCharmofDestruction-19957"
 value: {
  dps: 744.64062
  tps: 1371.43518
  dtps: 1271.54672
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Hazza'rah'sCharmofHealing-19958"
 value: {
  dps: 744.64062
  tps: 1371.43518
  dtps: 1271.54672
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Hazza'rah'sCharmofMagic-19959"
 value: {
  dps: 744.64062
  tps: 1371.43518
  dtps: 1271.54672
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-HeartoftheScale-13164"
 value: {
  dps: 744.64062
  tps: 1371.43518
  dtps: 1271.54672
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-HeavenlyInspiration-30293"
 value: {
  dps: 744.64062
  tps: 1371.43518
  dtps: 1271.54672
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-HexShrunkenHead-33829"
 value: {
  dps: 744.64062
  tps: 1371.43518
  dtps: 1271.54672
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-HibernationCrystal-20636"
 value: {
  dps: 744.64062
  tps: 1371.43518
  dtps: 1271.54672
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-HourglassoftheUnraveller-28034"
 value: {
  dps: 761.09008
  tps: 1397.21291
  dtps: 1274.33259
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-IceGuard-2682"
 value: {
  dps: 777.35793
  tps: 1427.39007
  dtps: 1291.49189
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-IconoftheSilverCrescent-29370"
 value: {
  dps: 744.64062
  tps: 1371.43518
  dtps: 1271.54672
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-ImbuedNetherweave"
 value: {
  dps: 750.08558
  tps: 1389.25507
  dtps: 1582.36669
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-JomGabbar-23570"
 value: {
  dps: 744.64062
  tps: 1371.43518
  dtps: 1271.54672
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-KhoriumScope-2723"
 value: {
  dps: 776.94985
  tps: 1427.51034
  dtps: 1282.67504
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-KhoriumWard"
 value: {
  dps: 751.04283
  tps: 1389.1733
  dtps: 1373.91311
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-KissoftheSpider-22954"
 value: {
  dps: 774.48507
  tps: 1422.40888
  dtps: 1270.60956
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Loatheb'sReflection-23042"
 value: {
  dps: 743.91976
  tps: 1370.00332
  dtps: 1272.06941
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-MadnessoftheBetrayer-32505"
 value: {
  dps: 775.64139
  tps: 1424.50123
  dtps: 1288.33688
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 738.12348
  tps: 1347.6764
  dtps: 1872.2568
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-MarkoftheChampion-23206"
 value: {
  dps: 744.64062
  tps: 1371.43518
  dtps: 1271.54672
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-MarkoftheChampion-23207"
 value: {
  dps: 744.64062
  tps: 1371.43518
  dtps: 1271.54672
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-MasqueradeGown-28578"
 value: {
  dps: 763.05038
  tps: 1405.06075
  dtps: 1379.9031
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-MementoofTyrande-32496"
 value: {
  dps: 744.64062
  tps: 1371.43518
  dtps: 1271.54672
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-MindQuickeningGem-19339"
 value: {
  dps: 744.64062
  tps: 1371.43518
  dtps: 1271.54672
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Moroes'LuckyPocketWatch-28528"
 value: {
  dps: 740.8504
  tps: 1362.30679
  dtps: 1166.45791
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-NatPagle'sBrokenReel-19947"
 value: {
  dps: 744.64062
  tps: 1371.43518
  dtps: 1271.54672
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-NaturalAlignmentCrystal-19344"
 value: {
  dps: 744.64062
  tps: 1371.43518
  dtps: 1271.54672
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-NetherscaleArmor"
 value: {
  dps: 793.57431
  tps: 1456.95235
  dtps: 1376.67644
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-NetherstrikeArmor"
 value: {
  dps: 742.68526
  tps: 1374.05071
  dtps: 1385.0842
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-NetherweaveVestments"
 value: {
  dps: 711.66698
  tps: 1305.94619
  dtps: 1802.38013
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Oathbound'sSavagePlateBattlegear"
 value: {
  dps: 795.3491
  tps: 1433.96894
  dtps: 1551.25228
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-OgreMauler'sBadge-25628"
 value: {
  dps: 749.50112
  tps: 1378.92365
  dtps: 1271.56754
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-OnslaughtArmor"
 value: {
  dps: 788.64099
  tps: 1409.84594
  dtps: 777.71844
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-OnslaughtBattlegear"
 value: {
  dps: 1005.63522
  tps: 1763.45482
  dtps: 1198.81161
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Oshu'gunRelic-25634"
 value: {
  dps: 744.64062
  tps: 1371.43518
  dtps: 1271.54672
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-PendantofFrozenFlame-24092"
 value: {
  dps: 778.40798
  tps: 1430.05936
  dtps: 1311.71796
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-PendantofShadow'sEnd-24097"
 value: {
  dps: 778.76401
  tps: 1430.43038
  dtps: 1313.17393
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-PendantofThawing-24093"
 value: {
  dps: 778.76401
  tps: 1430.43038
  dtps: 1313.17393
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-PendantofWithering-24095"
 value: {
  dps: 778.76401
  tps: 1430.43038
  dtps: 1313.17393
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-PendantoftheNullRune-24098"
 value: {
  dps: 778.76401
  tps: 1430.43038
  dtps: 1313.17393
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-PendantoftheVioletEye-28727"
 value: {
  dps: 744.64062
  tps: 1371.43518
  dtps: 1271.54672
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-PrimalIntent"
 value: {
  dps: 791.61733
  tps: 1450.39193
  dtps: 1319.11872
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-PrimalMooncloth"
 value: {
  dps: 737.3972
  tps: 1369.84395
  dtps: 1553.58048
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Prismcharm-15867"
 value: {
  dps: 744.64062
  tps: 1371.43518
  dtps: 1271.54672
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-PrismofInnerCalm-30621"
 value: {
  dps: 744.64062
  tps: 1371.43518
  dtps: 1271.54672
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Quagmirran'sEye-27683"
 value: {
  dps: 744.64062
  tps: 1371.43518
  dtps: 1271.54672
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-RaggedJohn'sNeverendingCup-15873"
 value: {
  dps: 744.64062
  tps: 1371.43518
  dtps: 1271.54672
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-RegalProtectorate-28042"
 value: {
  dps: 749.08075
  tps: 1379.20854
  dtps: 1253.03644
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-RobeoftheElderScribes-28602"
 value: {
  dps: 764.15642
  tps: 1407.44832
  dtps: 1383.91589
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-RodoftheSunKing-29996"
 value: {
  dps: 776.94985
  tps: 1427.51034
  dtps: 1282.67504
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Romulo'sPoisonVial-28579"
 value: {
  dps: 772.19517
  tps: 1419.60449
  dtps: 1265.84956
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-RuneofForce-25994"
 value: {
  dps: 745.45464
  tps: 1372.65471
  dtps: 1270.40701
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-SavageGuard-2681"
 value: {
  dps: 777.35793
  tps: 1427.39007
  dtps: 1291.49189
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-ScarabofDisplacement-30629"
 value: {
  dps: 743.78585
  tps: 1371.67693
  dtps: 1227.99435
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-ScaraboftheInfiniteCycle-28190"
 value: {
  dps: 744.64062
  tps: 1371.43518
  dtps: 1271.54672
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-ScrollsofBlindingLight-19343"
 value: {
  dps: 744.64062
  tps: 1371.43518
  dtps: 1271.54672
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Scryer'sBloodgem-29132"
 value: {
  dps: 744.44663
  tps: 1371.38116
  dtps: 1274.11041
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-SextantofUnstableCurrents-30626"
 value: {
  dps: 744.64062
  tps: 1371.43518
  dtps: 1271.54672
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Shadow'sEmbrace"
 value: {
  dps: 738.24037
  tps: 1371.9449
  dtps: 1614.57602
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 746.0164
  tps: 1372.47725
  dtps: 1194.00248
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-ShardofContempt-34472"
 value: {
  dps: 812.85807
  tps: 1488.09617
  dtps: 1254.09529
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Shiffar'sNexus-Horn-28418"
 value: {
  dps: 744.64062
  tps: 1371.43518
  dtps: 1271.54672
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-ShiftingNaaruSliver-34429"
 value: {
  dps: 749.48944
  tps: 1378.49327
  dtps: 1276.26432
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-SkullflameShield-1168"
 value: {
  dps: 767.08604
  tps: 1412.81289
  dtps: 1423.82729
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Slayer'sCrest-23041"
 value: {
  dps: 762.42792
  tps: 1398.06072
  dtps: 1276.13429
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Solarian'sSapphire-30446"
 value: {
  dps: 745.45464
  tps: 1372.65471
  dtps: 1270.40701
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-SoulclothEmbrace"
 value: {
  dps: 740.79586
  tps: 1348.23261
  dtps: 1616.80401
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-SpellstrikeInfusion"
 value: {
  dps: 768.68631
  tps: 1415.85437
  dtps: 1456.17569
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-SpyglassoftheHiddenFleet-30620"
 value: {
  dps: 746.51192
  tps: 1374.23179
  dtps: 1269.65606
  hps: 14.44444
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-StabilitzedEterniumScope-2724"
 value: {
  dps: 776.94985
  tps: 1427.51034
  dtps: 1282.67504
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Starkiller'sBauble-30340"
 value: {
  dps: 744.40666
  tps: 1371.32021
  dtps: 1274.11041
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-StarofSha'naar-25995"
 value: {
  dps: 745.45464
  tps: 1372.65471
  dtps: 1270.40701
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-SteelyNaaruSliver-34428"
 value: {
  dps: 810.48365
  tps: 1485.019
  dtps: 1247.77421
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-StrengthoftheClefthoof"
 value: {
  dps: 748.69119
  tps: 1384.5348
  dtps: 1450.02897
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 778.4963
  tps: 1429.80354
  dtps: 1281.42322
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-SyphonoftheNathrezim-32262"
 value: {
  dps: 776.94985
  tps: 1427.51034
  dtps: 1282.67504
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-TalismanofAscendance-22678"
 value: {
  dps: 744.64062
  tps: 1371.43518
  dtps: 1271.54672
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-TalismanofEphemeralPower-18820"
 value: {
  dps: 744.64062
  tps: 1371.43518
  dtps: 1271.54672
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-TerokkarTabletofPrecision-25937"
 value: {
  dps: 762.53919
  tps: 1403.70588
  dtps: 1279.56107
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-TerokkarTabletofVim-25936"
 value: {
  dps: 744.38064
  tps: 1371.28053
  dtps: 1274.11041
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-TheBladefist-29348"
 value: {
  dps: 740.57745
  tps: 1372.75731
  dtps: 1309.09792
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 744.64062
  tps: 1371.43518
  dtps: 1271.54672
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-TheRestrainedEssenceofSapphiron-23046"
 value: {
  dps: 744.64062
  tps: 1371.43518
  dtps: 1271.54672
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 744.40666
  tps: 1371.32021
  dtps: 1274.11041
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 976.88177
  tps: 1712.92006
  dtps: 2042.25286
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-ThickDraenicArmor"
 value: {
  dps: 785.85727
  tps: 1419.65332
  dtps: 1566.1351
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Thunderfury,BlessedBladeoftheWindseeker-19019"
 value: {
  dps: 776.94985
  tps: 1427.51034
  dtps: 1282.67504
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-TomeofDiabolicRemedy-33828"
 value: {
  dps: 744.64062
  tps: 1371.43518
  dtps: 1271.54672
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-TsunamiTalisman-30627"
 value: {
  dps: 771.60086
  tps: 1414.78184
  dtps: 1281.00558
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-UnitingCharm-25633"
 value: {
  dps: 749.50112
  tps: 1378.92365
  dtps: 1271.56754
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-VengeanceoftheIllidari-28040"
 value: {
  dps: 744.64062
  tps: 1371.43518
  dtps: 1271.54672
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-WarbringerArmor"
 value: {
  dps: 778.72038
  tps: 1397.66351
  dtps: 1120.28985
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-WarbringerBattlegear"
 value: {
  dps: 865.00079
  tps: 1545.845
  dtps: 1409.59998
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Warp-ScarabBrooch-27828"
 value: {
  dps: 744.64062
  tps: 1371.43518
  dtps: 1271.54672
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-WastewalkerArmor"
 value: {
  dps: 828.73606
  tps: 1491.89262
  dtps: 1648.05021
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-WhitemendWisdom"
 value: {
  dps: 767.43248
  tps: 1414.66162
  dtps: 1451.8097
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-WindhawkArmor"
 value: {
  dps: 742.11235
  tps: 1374.22099
  dtps: 1430.44179
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-WrathofCenarius-21190"
 value: {
  dps: 779.41672
  tps: 1431.15426
  dtps: 1304.77997
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-WrathofSpellfire"
 value: {
  dps: 735.63944
  tps: 1339.6182
  dtps: 1522.5518
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Wushoolay'sCharmofNature-19955"
 value: {
  dps: 744.64062
  tps: 1371.43518
  dtps: 1271.54672
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Xi'ri'sGift-29179"
 value: {
  dps: 744.64062
  tps: 1371.43518
  dtps: 1271.54672
 }
}
dps_results: {
 key: "TestProtectionWarrior-Average-Default"
 value: {
  dps: 781.99294
  tps: 1431.28212
  dtps: 1245.4009
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Human-p1_bis-Protection-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2868.47409
  tps: 2914.99202
  dtps: 31028.40744
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Human-p1_bis-Protection-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 954.66346
  tps: 1720.76331
  dtps: 1112.11242
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Human-p1_bis-Protection-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 1030.1959
  tps: 1865.54592
  dtps: 1030.86719
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Human-p1_bis-Protection-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 808.16951
  tps: 1042.79409
  dtps: 53352.43257
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Human-p1_bis-Protection-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 385.02358
  tps: 984.28345
  dtps: 1694.67208
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Human-p1_bis-Protection-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 360.23461
  tps: 921.12623
  dtps: 1558.4901
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Human-preraid-Protection-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2713.56957
  tps: 2781.83111
  dtps: 31683.23723
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Human-preraid-Protection-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 877.29881
  tps: 1595.40485
  dtps: 1182.62078
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Human-preraid-Protection-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 925.78332
  tps: 1695.85811
  dtps: 1111.96453
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Human-preraid-Protection-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 747.52208
  tps: 983.68144
  dtps: 55262.40509
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Human-preraid-Protection-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 341.53878
  tps: 903.31538
  dtps: 1785.0471
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Human-preraid-Protection-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 315.48289
  tps: 838.47197
  dtps: 1646.1148
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Orc-p1_bis-Protection-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2846.58166
  tps: 2895.72133
  dtps: 31098.31393
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Orc-p1_bis-Protection-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 939.79249
  tps: 1695.32403
  dtps: 1112.77984
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Orc-p1_bis-Protection-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 1012.18755
  tps: 1834.84497
  dtps: 1024.23752
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Orc-p1_bis-Protection-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 801.18913
  tps: 1034.46439
  dtps: 53450.74734
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Orc-p1_bis-Protection-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 382.65368
  tps: 975.19686
  dtps: 1688.18738
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Orc-p1_bis-Protection-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 357.82135
  tps: 913.67177
  dtps: 1563.80662
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Orc-preraid-Protection-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2673.85015
  tps: 2740.63997
  dtps: 31730.59669
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Orc-preraid-Protection-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 861.9343
  tps: 1568.76769
  dtps: 1186.32745
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Orc-preraid-Protection-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 916.85212
  tps: 1679.28951
  dtps: 1124.31714
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Orc-preraid-Protection-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 740.48606
  tps: 973.81986
  dtps: 55414.17378
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Orc-preraid-Protection-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 336.21618
  tps: 889.89408
  dtps: 1788.15552
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Orc-preraid-Protection-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 312.34428
  tps: 830.12704
  dtps: 1653.33352
 }
}
dps_results: {
 key: "TestProtectionWarrior-SwitchInFrontOfTarget-Default"
 value: {
  dps: 861.9343
  tps: 1568.76769
  dtps: 1186.32745
 }
}
